dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/4EB6458C-4C14-476B-845D-D10E87C6D979/A910B4EA-B034-469F-9C17-2AA50D8E556D.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 18,
            "minimumLineHeight": 18
          }
        },
        "length": 68,
        "location": 0
      }
    ],
    "string": "Con la búsqueda inteligente, encuentre un hogar adecuado para ellos."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "A910B4EA-B034-469F-9C17-2AA50D8E556D",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "34C69983-6AFF-4698-9802-FEBAF920BAA5",
    "height": 54,
    "width": 180,
    "x": 73,
    "y": 31
  },
  "glyphBounds": "{{0, 2}, {170, 49}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "With smart search fi",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 18,
          "minimumLineHeight": 18
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/4EB6458C-4C14-476B-845D-D10E87C6D979/A910B4EA-B034-469F-9C17-2AA50D8E556D.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 18,
            "minimumLineHeight": 18
          }
        },
        "length": 54,
        "location": 0
      }
    ],
    "string": "Con la búsqueda inteligente, encuentra tu hogar ideal."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "A910B4EA-B034-469F-9C17-2AA50D8E556D",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "34C69983-6AFF-4698-9802-FEBAF920BAA5",
    "height": 36,
    "width": 180,
    "x": 73,
    "y": 29
  },
  "glyphBounds": "{{0, 4}, {162, 31}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Con la búsqueda inte",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 18,
          "minimumLineHeight": 18
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/4EB6458C-4C14-476B-845D-D10E87C6D979/A910B4EA-B034-469F-9C17-2AA50D8E556D.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 13
             }
           },
@@ -27,11 +27,11 @@
             "minimumLineHeight": 18
           }
         },
-        "length": 68,
+        "length": 54,
         "location": 0
       }
     ],
-    "string": "Con la búsqueda inteligente, encuentre un hogar adecuado para ellos."
+    "string": "Con la búsqueda inteligente, encuentra tu hogar ideal."
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "A910B4EA-B034-469F-9C17-2AA50D8E556D",
@@ -49,19 +49,19 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "34C69983-6AFF-4698-9802-FEBAF920BAA5",
-    "height": 54,
+    "height": 36,
     "width": 180,
     "x": 73,
-    "y": 31
+    "y": 29
   },
-  "glyphBounds": "{{0, 2}, {170, 49}}",
+  "glyphBounds": "{{0, 4}, {162, 31}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 0,
   "lineSpacingBehaviour": 1,
-  "name": "With smart search fi",
+  "name": "Con la búsqueda inte",
   "nameIsFixed": false,
   "resizingConstraint": 63,
   "resizingType": 0,
@@ -85,7 +85,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 13
           }
         },
