dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/B281F872-53A0-4F1A-848C-74A024480FB7/F586BCDF-9B6F-4E3B-8D94-F100A7E5E47B/group.json (before)
{
  "_class": "group",
  "do_objectID": "F586BCDF-9B6F-4E3B-8D94-F100A7E5E47B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 87,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "67BEDBFE-DB66-4188-9071-E5773515D81E"
    },
    {
      "class": "text",
      "id": "6366762E-C1BF-416B-876C-FD9DDA1BB1E5"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/B281F872-53A0-4F1A-848C-74A024480FB7/F586BCDF-9B6F-4E3B-8D94-F100A7E5E47B/group.json (after)
{
  "_class": "group",
  "do_objectID": "F586BCDF-9B6F-4E3B-8D94-F100A7E5E47B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 87,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "67BEDBFE-DB66-4188-9071-E5773515D81E"
    },
    {
      "class": "text",
      "id": "6366762E-C1BF-416B-876C-FD9DDA1BB1E5"
    },
    {
      "class": "bitmap",
      "id": "07211511-DBF9-4ED9-A2A7-67AC7F329C71"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/B281F872-53A0-4F1A-848C-74A024480FB7/F586BCDF-9B6F-4E3B-8D94-F100A7E5E47B/group.json (diff)
@@ -32,6 +32,10 @@
     {
       "class": "text",
       "id": "6366762E-C1BF-416B-876C-FD9DDA1BB1E5"
+    },
+    {
+      "class": "bitmap",
+      "id": "07211511-DBF9-4ED9-A2A7-67AC7F329C71"
     }
   ],
   "name": "Image",
