dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/94ADE0BB-2B6F-44E6-A118-64899CBE756C/95FAEBCA-CE42-42B6-9BE9-22208686254E/64BA603A-CD07-4A03-B4E7-26F7F28399F5/9F75CBE5-11D9-48BF-B367-1DFCE4007161/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9F75CBE5-11D9-48BF-B367-1DFCE4007161",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 253,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "79D177A7-A4B8-4415-BAC0-9316DCABF83B"
    }
  ],
  "name": "Button",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "9D52F977-12BD-493B-BAD7-1BD2C6F2E0AA",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8549019607843137,
          "green": 0,
          "red": 0.4784313725490196
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7568627450980392,
          "green": 0.3450980392156862,
          "red": 0.5372549019607844
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": 0
      }
    ],
    "sharedObjectID": "CCC69D09-D0AE-4B5B-8454-B0194AE3C79A",
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/94ADE0BB-2B6F-44E6-A118-64899CBE756C/95FAEBCA-CE42-42B6-9BE9-22208686254E/64BA603A-CD07-4A03-B4E7-26F7F28399F5/9F75CBE5-11D9-48BF-B367-1DFCE4007161/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9F75CBE5-11D9-48BF-B367-1DFCE4007161",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 253,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "79D177A7-A4B8-4415-BAC0-9316DCABF83B"
    }
  ],
  "name": "Button",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "9D52F977-12BD-493B-BAD7-1BD2C6F2E0AA",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8549019607843137,
          "green": 0,
          "red": 0.4784313725490196
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2901960784313725,
          "green": 0.1647058823529411,
          "red": 0.2235294117647059
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": 0
      }
    ],
    "sharedObjectID": "CCC69D09-D0AE-4B5B-8454-B0194AE3C79A",
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/94ADE0BB-2B6F-44E6-A118-64899CBE756C/95FAEBCA-CE42-42B6-9BE9-22208686254E/64BA603A-CD07-4A03-B4E7-26F7F28399F5/9F75CBE5-11D9-48BF-B367-1DFCE4007161/shapeGroup.json (diff)
@@ -68,9 +68,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.7568627450980392,
-          "green": 0.3450980392156862,
-          "red": 0.5372549019607844
+          "blue": 0.2901960784313725,
+          "green": 0.1647058823529411,
+          "red": 0.2235294117647059
         },
         "contextSettings": {
           "_class": "graphicsContextSettings",
