dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/D770375A-B6F5-4462-BF53-B0788489D7BD/50C80081-AF64-4DB6-8FC8-409AB39C6930/C16917BA-7DE3-4642-8566-DE998993170F/41846B46-0FBC-438A-9AAE-CEDD0162121A.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Show from"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "41846B46-0FBC-438A-9AAE-CEDD0162121A",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5FD90194-9E0E-4E8B-8CCD-20CD2FE860CA",
    "height": 14,
    "width": 58,
    "x": 23.5,
    "y": 6.5
  },
  "glyphBounds": "{{0, 0}, {58, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Show from",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/D770375A-B6F5-4462-BF53-B0788489D7BD/50C80081-AF64-4DB6-8FC8-409AB39C6930/C16917BA-7DE3-4642-8566-DE998993170F/41846B46-0FBC-438A-9AAE-CEDD0162121A.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "Mostrar desde"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "41846B46-0FBC-438A-9AAE-CEDD0162121A",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5FD90194-9E0E-4E8B-8CCD-20CD2FE860CA",
    "height": 14,
    "width": 77,
    "x": 23.5,
    "y": 6.5
  },
  "glyphBounds": "{{1, 2}, {75, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Show from",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/D770375A-B6F5-4462-BF53-B0788489D7BD/50C80081-AF64-4DB6-8FC8-409AB39C6930/C16917BA-7DE3-4642-8566-DE998993170F/41846B46-0FBC-438A-9AAE-CEDD0162121A.json (diff)
@@ -25,11 +25,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 9,
+        "length": 13,
         "location": 0
       }
     ],
-    "string": "Show from"
+    "string": "Mostrar desde"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "41846B46-0FBC-438A-9AAE-CEDD0162121A",
@@ -48,11 +48,11 @@
     "constrainProportions": false,
     "do_objectID": "5FD90194-9E0E-4E8B-8CCD-20CD2FE860CA",
     "height": 14,
-    "width": 58,
+    "width": 77,
     "x": 23.5,
     "y": 6.5
   },
-  "glyphBounds": "{{0, 0}, {58, 14}}",
+  "glyphBounds": "{{1, 2}, {75, 10}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Show from",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
