dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/4839F9AF-9F3A-4EAB-9517-B5C32BA93341.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 21,
            "minimumLineHeight": 21
          }
        },
        "length": 723,
        "location": 0
      }
    ],
    "string": "Being the savage's bowsman, that is, the person who pulled the bow-oar in his boat (the second one from forward), it was my cheerful duty to attend upon him while taking that hard-scrabble scramble upon the dead whale's back. You have seen Italian organ-boys holding a dancing-ape by a long cord. Just so, from the ship's steep side, did I hold Queequeg down there in the sea, by what is technically called in the fishery a monkey-rope, attached to a strong strip of canvas belted round his waist. Being the savage's bowsman, that is, the person who pulled the bow-oar in his boat (the second one from forward), it was my cheerful duty to attend upon him while taking that hard-scrabble scramble upon the dead whale's back."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "4839F9AF-9F3A-4EAB-9517-B5C32BA93341",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 294,
    "width": 310,
    "x": 15,
    "y": 76
  },
  "glyphBounds": "{{0, 0}, {310, 294}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Being the savage's b",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 21,
          "minimumLineHeight": 21
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/4839F9AF-9F3A-4EAB-9517-B5C32BA93341.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 21,
            "minimumLineHeight": 21
          }
        },
        "length": 782,
        "location": 0
      }
    ],
    "string": "Siendo el arquero del salvaje, es decir, la persona que sacó el remo de proa en su bote (el segundo desde adelante), fue mi alegre deber atenderlo mientras luchaba con el duro scrabble sobre la espalda de la ballena muerta. Has visto a muchachos de órganos italianos que sostienen a un mono danzante con una cuerda larga. Del mismo modo, desde el lado empinado de la nave, sostuve a Queequeg allí abajo en el mar, por lo que técnicamente se llama en la industria pesquera una cuerda de mono, sujeta a una fuerte franja de lona ceñida alrededor de su cintura. Siendo el arquero del salvaje, es decir, la persona que sacó el remo de proa en su bote (el segundo desde adelante), fue mi alegre deber atenderlo mientras luchaba con el duro scrabble sobre la espalda de la ballena muerta."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "4839F9AF-9F3A-4EAB-9517-B5C32BA93341",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 336,
    "width": 310,
    "x": 22,
    "y": 76
  },
  "glyphBounds": "{{0, 2}, {308, 326}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Being the savage's b",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 21,
          "minimumLineHeight": 21
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/4839F9AF-9F3A-4EAB-9517-B5C32BA93341.json (diff)
@@ -27,11 +27,11 @@
             "minimumLineHeight": 21
           }
         },
-        "length": 723,
+        "length": 782,
         "location": 0
       }
     ],
-    "string": "Being the savage's bowsman, that is, the person who pulled the bow-oar in his boat (the second one from forward), it was my cheerful duty to attend upon him while taking that hard-scrabble scramble upon the dead whale's back. You have seen Italian organ-boys holding a dancing-ape by a long cord. Just so, from the ship's steep side, did I hold Queequeg down there in the sea, by what is technically called in the fishery a monkey-rope, attached to a strong strip of canvas belted round his waist. Being the savage's bowsman, that is, the person who pulled the bow-oar in his boat (the second one from forward), it was my cheerful duty to attend upon him while taking that hard-scrabble scramble upon the dead whale's back."
+    "string": "Siendo el arquero del salvaje, es decir, la persona que sacó el remo de proa en su bote (el segundo desde adelante), fue mi alegre deber atenderlo mientras luchaba con el duro scrabble sobre la espalda de la ballena muerta. Has visto a muchachos de órganos italianos que sostienen a un mono danzante con una cuerda larga. Del mismo modo, desde el lado empinado de la nave, sostuve a Queequeg allí abajo en el mar, por lo que técnicamente se llama en la industria pesquera una cuerda de mono, sujeta a una fuerte franja de lona ceñida alrededor de su cintura. Siendo el arquero del salvaje, es decir, la persona que sacó el remo de proa en su bote (el segundo desde adelante), fue mi alegre deber atenderlo mientras luchaba con el duro scrabble sobre la espalda de la ballena muerta."
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "4839F9AF-9F3A-4EAB-9517-B5C32BA93341",
@@ -48,12 +48,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 294,
+    "height": 336,
     "width": 310,
-    "x": 15,
+    "x": 22,
     "y": 76
   },
-  "glyphBounds": "{{0, 0}, {310, 294}}",
+  "glyphBounds": "{{0, 2}, {308, 326}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
