dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/A5A993F0-D035-4CDF-87D7-F8C80B146E40/group.json (before)
{
  "_class": "group",
  "do_objectID": "A5A993F0-D035-4CDF-87D7-F8C80B146E40",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 53,
    "width": 155,
    "x": 621,
    "y": 7
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F6396D27-4F3B-4E02-94C9-8B6E59DA6FE2"
    },
    {
      "class": "shapeGroup",
      "id": "421C79CB-C89B-4E09-825D-CE08B2AC3287"
    },
    {
      "class": "text",
      "id": "7A7616EE-2566-4CED-9631-7A1AAB04C70B"
    }
  ],
  "name": "3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/A5A993F0-D035-4CDF-87D7-F8C80B146E40/group.json (after)
{
  "_class": "group",
  "do_objectID": "A5A993F0-D035-4CDF-87D7-F8C80B146E40",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 53,
    "width": 144,
    "x": 638,
    "y": 7
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F6396D27-4F3B-4E02-94C9-8B6E59DA6FE2"
    },
    {
      "class": "shapeGroup",
      "id": "421C79CB-C89B-4E09-825D-CE08B2AC3287"
    },
    {
      "class": "text",
      "id": "7A7616EE-2566-4CED-9631-7A1AAB04C70B"
    }
  ],
  "name": "3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/A5A993F0-D035-4CDF-87D7-F8C80B146E40/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 53,
-    "width": 155,
-    "x": 621,
+    "width": 144,
+    "x": 638,
     "y": 7
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
