dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/CEA5DCCF-2A07-4D54-ACF4-9EA9BF6424D8/group.json (before)
{
  "_class": "group",
  "do_objectID": "CEA5DCCF-2A07-4D54-ACF4-9EA9BF6424D8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 211,
    "x": 121,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BE993A3A-8893-4134-9B0F-E809385DE6AF"
    },
    {
      "class": "group",
      "id": "E2307352-EFAA-4F95-A7E4-C3AC01A0DBFA"
    }
  ],
  "name": "Bedrooms",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/CEA5DCCF-2A07-4D54-ACF4-9EA9BF6424D8/group.json (after)
{
  "_class": "group",
  "do_objectID": "CEA5DCCF-2A07-4D54-ACF4-9EA9BF6424D8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 211,
    "x": 175,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "BE993A3A-8893-4134-9B0F-E809385DE6AF"
    },
    {
      "class": "group",
      "id": "E2307352-EFAA-4F95-A7E4-C3AC01A0DBFA"
    }
  ],
  "name": "Bedrooms",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/CEA5DCCF-2A07-4D54-ACF4-9EA9BF6424D8/group.json (diff)
@@ -15,7 +15,7 @@
     "constrainProportions": false,
     "height": 41,
     "width": 211,
-    "x": 121,
+    "x": 175,
     "y": 0
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
