dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/4014FFC9-96B3-4720-9CFF-049A1358D352/5C794CB9-F9F7-4A0E-9EF6-83B1F0B9AE6F.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549,
            "green": 0.5882352941,
            "red": 0.5568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 10
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 14,
            "minimumLineHeight": 14
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "RESERVE"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "5C794CB9-F9F7-4A0E-9EF6-83B1F0B9AE6F",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2634E0A2-638A-4995-AA46-8452B22D3035",
    "height": 14,
    "width": 42,
    "x": 42,
    "y": 12
  },
  "glyphBounds": "{{0, 0}, {42, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "RESERVE",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549,
          "green": 0.5882352941,
          "red": 0.5568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 10
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 14,
          "minimumLineHeight": 14
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/4014FFC9-96B3-4720-9CFF-049A1358D352/5C794CB9-F9F7-4A0E-9EF6-83B1F0B9AE6F.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549,
            "green": 0.5882352941,
            "red": 0.5568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 10
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 14,
            "minimumLineHeight": 14
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "RESERVA"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "5C794CB9-F9F7-4A0E-9EF6-83B1F0B9AE6F",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2634E0A2-638A-4995-AA46-8452B22D3035",
    "height": 14,
    "width": 42,
    "x": 42,
    "y": 12
  },
  "glyphBounds": "{{0, 1}, {42, 9}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "RESERVE",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549,
          "green": 0.5882352941,
          "red": 0.5568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 10
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 14,
          "minimumLineHeight": 14
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/4014FFC9-96B3-4720-9CFF-049A1358D352/5C794CB9-F9F7-4A0E-9EF6-83B1F0B9AE6F.json (diff)
@@ -32,7 +32,7 @@
         "location": 0
       }
     ],
-    "string": "RESERVE"
+    "string": "RESERVA"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "5C794CB9-F9F7-4A0E-9EF6-83B1F0B9AE6F",
@@ -55,7 +55,7 @@
     "x": 42,
     "y": 12
   },
-  "glyphBounds": "{{0, 0}, {42, 14}}",
+  "glyphBounds": "{{0, 1}, {42, 9}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -64,7 +64,7 @@
   "lineSpacingBehaviour": 1,
   "name": "RESERVE",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
