dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/group.json (before)
{
  "_class": "group",
  "do_objectID": "2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A2CAB978-1EE5-46A9-A6B7-5CF155A0BABF",
    "height": 193,
    "width": 589,
    "x": 0,
    "y": 308
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B57AF3AA-94B2-40F4-9445-46FA72A15F86"
    },
    {
      "class": "group",
      "id": "6A210481-41F3-4B62-A2DB-B8612ED6B564"
    },
    {
      "class": "group",
      "id": "E07423EE-F2A4-477D-B1CE-5A88462C36DF"
    },
    {
      "class": "group",
      "id": "D80FD813-50E0-4DDA-B821-87DB5DFFEF64"
    },
    {
      "class": "group",
      "id": "F8C91874-EDE1-4EBF-981C-2E8A7376F410"
    }
  ],
  "name": "Search",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/group.json (after)
{
  "_class": "group",
  "do_objectID": "2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A2CAB978-1EE5-46A9-A6B7-5CF155A0BABF",
    "height": 193,
    "width": 591,
    "x": 0,
    "y": 308
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "B57AF3AA-94B2-40F4-9445-46FA72A15F86"
    },
    {
      "class": "group",
      "id": "6A210481-41F3-4B62-A2DB-B8612ED6B564"
    },
    {
      "class": "group",
      "id": "E07423EE-F2A4-477D-B1CE-5A88462C36DF"
    },
    {
      "class": "group",
      "id": "D80FD813-50E0-4DDA-B821-87DB5DFFEF64"
    },
    {
      "class": "group",
      "id": "F8C91874-EDE1-4EBF-981C-2E8A7376F410"
    }
  ],
  "name": "Search",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/group.json (diff)
@@ -15,7 +15,7 @@
     "constrainProportions": false,
     "do_objectID": "A2CAB978-1EE5-46A9-A6B7-5CF155A0BABF",
     "height": 193,
-    "width": 589,
+    "width": 591,
     "x": 0,
     "y": 308
   },
@@ -24,7 +24,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
