dadaroom/House Finder/0CF2442F-EB21-4060-AF66-241F135AAD41/33B9DA40-1E32-4C41-B9A4-21626A24DBC8/C6A05BF4-E727-473D-8283-256425097246/EC0F0B77-E7E9-423E-B5AA-855B9D709A34/C13FEB69-3082-4EDE-88C9-2D0C5CCFFE08/48B4CA15-E19B-49A7-87F7-EFA0E1ACF555.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "Flat in Taman"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "48B4CA15-E19B-49A7-87F7-EFA0E1ACF555",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19,
    "width": 97,
    "x": 12,
    "y": 139
  },
  "glyphBounds": "{{0, 0}, {97, 19}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Flat in Taman",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/0CF2442F-EB21-4060-AF66-241F135AAD41/33B9DA40-1E32-4C41-B9A4-21626A24DBC8/C6A05BF4-E727-473D-8283-256425097246/EC0F0B77-E7E9-423E-B5AA-855B9D709A34/C13FEB69-3082-4EDE-88C9-2D0C5CCFFE08/48B4CA15-E19B-49A7-87F7-EFA0E1ACF555.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "Piso en Taman"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "48B4CA15-E19B-49A7-87F7-EFA0E1ACF555",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19,
    "width": 106,
    "x": 12,
    "y": 139
  },
  "glyphBounds": "{{1, 3}, {104, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Flat in Taman",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/0CF2442F-EB21-4060-AF66-241F135AAD41/33B9DA40-1E32-4C41-B9A4-21626A24DBC8/C6A05BF4-E727-473D-8283-256425097246/EC0F0B77-E7E9-423E-B5AA-855B9D709A34/C13FEB69-3082-4EDE-88C9-2D0C5CCFFE08/48B4CA15-E19B-49A7-87F7-EFA0E1ACF555.json (diff)
@@ -29,7 +29,7 @@
         "location": 0
       }
     ],
-    "string": "Flat in Taman"
+    "string": "Piso en Taman"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "48B4CA15-E19B-49A7-87F7-EFA0E1ACF555",
@@ -47,11 +47,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 19,
-    "width": 97,
+    "width": 106,
     "x": 12,
     "y": 139
   },
-  "glyphBounds": "{{0, 0}, {97, 19}}",
+  "glyphBounds": "{{1, 3}, {104, 13}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -60,7 +60,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Flat in Taman",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
