dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/8E6BF87C-0D6E-4721-B42F-39AAA61ABFB9/CBB86413-CE8A-40A3-8A7A-4724B28F9657/CCF7652C-E7B1-43CE-97E2-7E20B65EF3B4.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "Th"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "CCF7652C-E7B1-43CE-97E2-7E20B65EF3B4",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 14,
    "x": 167,
    "y": 7.5
  },
  "glyphBounds": "{{0, 0}, {14, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Th",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/8E6BF87C-0D6E-4721-B42F-39AAA61ABFB9/CBB86413-CE8A-40A3-8A7A-4724B28F9657/CCF7652C-E7B1-43CE-97E2-7E20B65EF3B4.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "Th"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "CCF7652C-E7B1-43CE-97E2-7E20B65EF3B4",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 14,
    "x": 167,
    "y": 5.5
  },
  "glyphBounds": "{{0, 4}, {13, 9}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Th",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/8E6BF87C-0D6E-4721-B42F-39AAA61ABFB9/CBB86413-CE8A-40A3-8A7A-4724B28F9657/CCF7652C-E7B1-43CE-97E2-7E20B65EF3B4.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 12
             }
           },
@@ -47,12 +47,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 14,
+    "height": 16,
     "width": 14,
     "x": 167,
-    "y": 7.5
+    "y": 5.5
   },
-  "glyphBounds": "{{0, 0}, {14, 14}}",
+  "glyphBounds": "{{0, 4}, {13, 9}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Th",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 12
           }
         },
