dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/B0942A33-7681-4EA9-B29C-88A7C53E1A2E/13B66C59-CEAC-494A-B8B8-383625EAFA15/C55AFCDE-D073-4B64-8AD8-A5417A2A80E9/55B964A8-85E0-45EE-B7A4-F4F08E57AC35.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 18,
            "minimumLineHeight": 18
          }
        },
        "length": 108,
        "location": 0
      }
    ],
    "string": "Siendo el arquero del salvaje, es decir, la persona que sacó el remo en su bote (el segundo desde adelante)."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "55B964A8-85E0-45EE-B7A4-F4F08E57AC35",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 36,
    "width": 484,
    "x": 26,
    "y": 46
  },
  "glyphBounds": "{{0, 1}, {455, 32}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Being the savage's b",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 18,
          "minimumLineHeight": 18
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/B0942A33-7681-4EA9-B29C-88A7C53E1A2E/13B66C59-CEAC-494A-B8B8-383625EAFA15/C55AFCDE-D073-4B64-8AD8-A5417A2A80E9/55B964A8-85E0-45EE-B7A4-F4F08E57AC35.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 18,
            "minimumLineHeight": 18
          }
        },
        "length": 108,
        "location": 0
      }
    ],
    "string": "Siendo el arquero del salvaje, es decir, la persona que sacó el remo en su bote (el segundo desde adelante)."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "55B964A8-85E0-45EE-B7A4-F4F08E57AC35",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 36,
    "width": 484,
    "x": 26,
    "y": 44
  },
  "glyphBounds": "{{0, 4}, {464, 31}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Being the savage's b",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 18,
          "minimumLineHeight": 18
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/B0942A33-7681-4EA9-B29C-88A7C53E1A2E/13B66C59-CEAC-494A-B8B8-383625EAFA15/C55AFCDE-D073-4B64-8AD8-A5417A2A80E9/55B964A8-85E0-45EE-B7A4-F4F08E57AC35.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 13
             }
           },
@@ -51,9 +51,9 @@
     "height": 36,
     "width": 484,
     "x": 26,
-    "y": 46
+    "y": 44
   },
-  "glyphBounds": "{{0, 1}, {455, 32}}",
+  "glyphBounds": "{{0, 4}, {464, 31}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -84,7 +84,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 13
           }
         },
