dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/F4536AAB-AD16-4907-AAD7-85FF08BF29FF/group.json (before)
{
  "_class": "group",
  "do_objectID": "F4536AAB-AD16-4907-AAD7-85FF08BF29FF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 31,
    "width": 53,
    "x": 139,
    "y": 432
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1EFF6FF6-6929-4D54-AB77-5115CB528EA2"
    },
    {
      "class": "text",
      "id": "1A5E1606-68DE-4F07-B97A-DCB47A7D1548"
    }
  ],
  "name": "4",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "51538968-C444-42E1-8BFA-AB34DE294D1A",
      "opacity": 0.5
    },
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/F4536AAB-AD16-4907-AAD7-85FF08BF29FF/group.json (after)
{
  "_class": "group",
  "do_objectID": "F4536AAB-AD16-4907-AAD7-85FF08BF29FF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 31,
    "width": 53,
    "x": 139,
    "y": 432
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1EFF6FF6-6929-4D54-AB77-5115CB528EA2"
    },
    {
      "class": "text",
      "id": "1A5E1606-68DE-4F07-B97A-DCB47A7D1548"
    },
    {
      "class": "bitmap",
      "id": "C51BF367-65BB-4D44-BA97-99C82E392873"
    }
  ],
  "name": "4",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "51538968-C444-42E1-8BFA-AB34DE294D1A",
      "opacity": 0.5
    },
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/F4536AAB-AD16-4907-AAD7-85FF08BF29FF/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,10 @@
     {
       "class": "text",
       "id": "1A5E1606-68DE-4F07-B97A-DCB47A7D1548"
+    },
+    {
+      "class": "bitmap",
+      "id": "C51BF367-65BB-4D44-BA97-99C82E392873"
     }
   ],
   "name": "4",
