dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/39C3AF59-5656-4877-A862-027C35469AA9/472B19A9-6940-4DEC-BDF2-F0C0A82E1E66.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 36
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 16,
        "location": 0
      }
    ],
    "string": "How does it work"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "472B19A9-6940-4DEC-BDF2-F0C0A82E1E66",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0C8F06B0-FA5B-455F-8CC3-9304121CAA0A",
    "height": 42,
    "width": 273,
    "x": 92.5,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {273, 42}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "How does it work",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 36
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/39C3AF59-5656-4877-A862-027C35469AA9/472B19A9-6940-4DEC-BDF2-F0C0A82E1E66.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 36
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "Como funciona"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "472B19A9-6940-4DEC-BDF2-F0C0A82E1E66",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0C8F06B0-FA5B-455F-8CC3-9304121CAA0A",
    "height": 42,
    "width": 242,
    "x": 177,
    "y": 0
  },
  "glyphBounds": "{{2, 5}, {238, 29}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "How does it work",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 36
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/39C3AF59-5656-4877-A862-027C35469AA9/472B19A9-6940-4DEC-BDF2-F0C0A82E1E66.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 16,
+        "length": 13,
         "location": 0
       }
     ],
-    "string": "How does it work"
+    "string": "Como funciona"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "472B19A9-6940-4DEC-BDF2-F0C0A82E1E66",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "0C8F06B0-FA5B-455F-8CC3-9304121CAA0A",
     "height": 42,
-    "width": 273,
-    "x": 92.5,
+    "width": 242,
+    "x": 177,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {273, 42}}",
+  "glyphBounds": "{{2, 5}, {238, 29}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "How does it work",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
