dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/399F4871-2DDE-4489-BD03-47B2219D9A14/C6543DAA-DAA1-4138-A5CA-A0CBA7992310.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 36
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "Buttons"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "C6543DAA-DAA1-4138-A5CA-A0CBA7992310",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C2790B96-CB95-4D08-889B-D9D07FB8206A",
    "height": 42,
    "width": 123,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {123, 42}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Buttons",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 36
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/399F4871-2DDE-4489-BD03-47B2219D9A14/C6543DAA-DAA1-4138-A5CA-A0CBA7992310.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 36
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "Botones"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "C6543DAA-DAA1-4138-A5CA-A0CBA7992310",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C2790B96-CB95-4D08-889B-D9D07FB8206A",
    "height": 42,
    "width": 131,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{3, 7}, {126, 27}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Buttons",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 36
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/399F4871-2DDE-4489-BD03-47B2219D9A14/C6543DAA-DAA1-4138-A5CA-A0CBA7992310.json (diff)
@@ -29,7 +29,7 @@
         "location": 0
       }
     ],
-    "string": "Buttons"
+    "string": "Botones"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "C6543DAA-DAA1-4138-A5CA-A0CBA7992310",
@@ -48,11 +48,11 @@
     "constrainProportions": false,
     "do_objectID": "C2790B96-CB95-4D08-889B-D9D07FB8206A",
     "height": 42,
-    "width": 123,
+    "width": 131,
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {123, 42}}",
+  "glyphBounds": "{{3, 7}, {126, 27}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Buttons",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
