dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/F3DAFE7F-53C2-46F3-A9C2-C963B44D001B/B9276827-BACC-4300-BC0F-9355EEF2301B/2EE2830C-4865-4419-BDE9-E8FA8FF5C276/group.json (before)
{
  "_class": "group",
  "do_objectID": "2EE2830C-4865-4419-BDE9-E8FA8FF5C276",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 69,
    "width": 305,
    "x": 0,
    "y": 140
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "3D2BFA74-1B26-4D22-BB46-E1559A91B9ED"
    },
    {
      "class": "text",
      "id": "68BF9247-E6C4-4D05-983B-1B471A2F203E"
    },
    {
      "class": "text",
      "id": "C42D71E6-DC7E-477C-ABAF-64775A6EE267"
    },
    {
      "class": "shapeGroup",
      "id": "F5AC9AE0-1668-4E56-B292-DF4FB804CBAF"
    },
    {
      "class": "symbolInstance",
      "id": "2863D558-918C-4C74-A99C-42D427463862"
    }
  ],
  "name": "3 + hover",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/F3DAFE7F-53C2-46F3-A9C2-C963B44D001B/B9276827-BACC-4300-BC0F-9355EEF2301B/2EE2830C-4865-4419-BDE9-E8FA8FF5C276/group.json (after)
{
  "_class": "group",
  "do_objectID": "2EE2830C-4865-4419-BDE9-E8FA8FF5C276",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 69,
    "width": 379,
    "x": 0,
    "y": 140
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "3D2BFA74-1B26-4D22-BB46-E1559A91B9ED"
    },
    {
      "class": "text",
      "id": "68BF9247-E6C4-4D05-983B-1B471A2F203E"
    },
    {
      "class": "text",
      "id": "C42D71E6-DC7E-477C-ABAF-64775A6EE267"
    },
    {
      "class": "shapeGroup",
      "id": "F5AC9AE0-1668-4E56-B292-DF4FB804CBAF"
    },
    {
      "class": "symbolInstance",
      "id": "2863D558-918C-4C74-A99C-42D427463862"
    }
  ],
  "name": "3 + hover",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/F3DAFE7F-53C2-46F3-A9C2-C963B44D001B/B9276827-BACC-4300-BC0F-9355EEF2301B/2EE2830C-4865-4419-BDE9-E8FA8FF5C276/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 69,
-    "width": 305,
+    "width": 379,
     "x": 0,
     "y": 140
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
