dadaroom/House Finder/A24315E7-D12F-487A-B5BD-2159B5264558/359125D3-AD04-4754-8337-18D05CC61D45/539A3718-7787-4525-B46A-AC4940407EDF/group.json (before)
{
  "_class": "group",
  "do_objectID": "539A3718-7787-4525-B46A-AC4940407EDF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 579,
    "width": 640,
    "x": 306,
    "y": 191
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "91D96988-1409-47A1-8536-5F91F8D5196B"
    },
    {
      "class": "text",
      "id": "8BCCE3EA-A51F-4DC9-9C59-17B7506A9CFC"
    },
    {
      "class": "group",
      "id": "AF6E1F6C-BE42-4F2C-B046-C333AC488F82"
    }
  ],
  "name": "First steps",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A24315E7-D12F-487A-B5BD-2159B5264558/359125D3-AD04-4754-8337-18D05CC61D45/539A3718-7787-4525-B46A-AC4940407EDF/group.json (after)
{
  "_class": "group",
  "do_objectID": "539A3718-7787-4525-B46A-AC4940407EDF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 527,
    "width": 4172,
    "x": 306,
    "y": 191
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "91D96988-1409-47A1-8536-5F91F8D5196B"
    },
    {
      "class": "text",
      "id": "8BCCE3EA-A51F-4DC9-9C59-17B7506A9CFC"
    },
    {
      "class": "group",
      "id": "AF6E1F6C-BE42-4F2C-B046-C333AC488F82"
    }
  ],
  "name": "First steps",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A24315E7-D12F-487A-B5BD-2159B5264558/359125D3-AD04-4754-8337-18D05CC61D45/539A3718-7787-4525-B46A-AC4940407EDF/group.json (diff)
@@ -13,8 +13,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 579,
-    "width": 640,
+    "height": 527,
+    "width": 4172,
     "x": 306,
     "y": 191
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
