dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/70C2F805-DD65-44B4-8A25-15935C94DC0A/group.json (before)
{
  "_class": "group",
  "do_objectID": "70C2F805-DD65-44B4-8A25-15935C94DC0A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8CC294B2-8C5B-4A33-8C95-314EED2F3E3D",
    "height": 214,
    "width": 564,
    "x": 0,
    "y": 72
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "786D7A3F-75A3-4588-A1EC-6C1E8A0AF985"
    },
    {
      "class": "group",
      "id": "E76FF457-D7F8-4813-9D74-5ED0EB56516A"
    }
  ],
  "name": "Offers",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/70C2F805-DD65-44B4-8A25-15935C94DC0A/group.json (after)
{
  "_class": "group",
  "do_objectID": "70C2F805-DD65-44B4-8A25-15935C94DC0A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8CC294B2-8C5B-4A33-8C95-314EED2F3E3D",
    "height": 214,
    "width": 564,
    "x": 2,
    "y": 72
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "786D7A3F-75A3-4588-A1EC-6C1E8A0AF985"
    },
    {
      "class": "group",
      "id": "E76FF457-D7F8-4813-9D74-5ED0EB56516A"
    }
  ],
  "name": "Offers",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/70C2F805-DD65-44B4-8A25-15935C94DC0A/group.json (diff)
@@ -16,7 +16,7 @@
     "do_objectID": "8CC294B2-8C5B-4A33-8C95-314EED2F3E3D",
     "height": 214,
     "width": 564,
-    "x": 0,
+    "x": 2,
     "y": 72
   },
   "hasClickThrough": false,
@@ -24,7 +24,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
