dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/93CE2788-286B-4D2B-9A23-36C7B5F054C4/C7E0E0C0-D45C-4E69-A028-478502953AAE/118FF584-E2DC-4975-A14E-38AD1303E726.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 23
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 24,
        "location": 0
      }
    ],
    "string": "Preguntas más frecuentes"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "118FF584-E2DC-4975-A14E-38AD1303E726",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "85BF2003-E476-47CC-BB1C-31A4E5178D8B",
    "height": 27,
    "width": 266,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{2, 3}, {263, 23}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "FAQ",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 23
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/93CE2788-286B-4D2B-9A23-36C7B5F054C4/C7E0E0C0-D45C-4E69-A028-478502953AAE/118FF584-E2DC-4975-A14E-38AD1303E726.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "CooperHewitt-Light",
              "size": 23
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 24,
        "location": 0
      }
    ],
    "string": "Preguntas más frecuentes"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "118FF584-E2DC-4975-A14E-38AD1303E726",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "85BF2003-E476-47CC-BB1C-31A4E5178D8B",
    "height": 30,
    "width": 259,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, -2}, {257, 24}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "FAQ",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "CooperHewitt-Light",
            "size": 23
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/93CE2788-286B-4D2B-9A23-36C7B5F054C4/C7E0E0C0-D45C-4E69-A028-478502953AAE/118FF584-E2DC-4975-A14E-38AD1303E726.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "CooperHewitt-Light",
               "size": 23
             }
           },
@@ -47,12 +47,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "85BF2003-E476-47CC-BB1C-31A4E5178D8B",
-    "height": 27,
-    "width": 266,
+    "height": 30,
+    "width": 259,
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{2, 3}, {263, 23}}",
+  "glyphBounds": "{{1, -2}, {257, 24}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "CooperHewitt-Light",
             "size": 23
           }
         },
