dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/0BA93756-C1C5-4F75-82AC-5785E8C0143C/EB415523-36C0-4150-BAD1-FAEE13443311/D9311D0B-EC62-46F2-8957-ABC322BF52CB.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.5019607843,
            "green": 0.462745098,
            "red": 0.4352941176
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "PEDIDOS"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "D9311D0B-EC62-46F2-8957-ABC322BF52CB",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 49,
    "x": 15.5,
    "y": 48.5
  },
  "glyphBounds": "{{1, 2}, {47, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "ORDERS",
  "nameIsFixed": false,
  "originalObjectID": "58E7C1AE-55C5-4C16-A41C-E5EEBE50E6D8",
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.5019607843,
          "green": 0.462745098,
          "red": 0.4352941176
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/0BA93756-C1C5-4F75-82AC-5785E8C0143C/EB415523-36C0-4150-BAD1-FAEE13443311/D9311D0B-EC62-46F2-8957-ABC322BF52CB.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.5019607843,
            "green": 0.462745098,
            "red": 0.4352941176
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "PEDIDOS"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "D9311D0B-EC62-46F2-8957-ABC322BF52CB",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 48,
    "x": 16,
    "y": 46.5
  },
  "glyphBounds": "{{1, 4}, {47, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "ORDERS",
  "nameIsFixed": false,
  "originalObjectID": "58E7C1AE-55C5-4C16-A41C-E5EEBE50E6D8",
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.5019607843,
          "green": 0.462745098,
          "red": 0.4352941176
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/0BA93756-C1C5-4F75-82AC-5785E8C0143C/EB415523-36C0-4150-BAD1-FAEE13443311/D9311D0B-EC62-46F2-8957-ABC322BF52CB.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 12
             }
           },
@@ -47,12 +47,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 14,
-    "width": 49,
-    "x": 15.5,
-    "y": 48.5
+    "height": 16,
+    "width": 48,
+    "x": 16,
+    "y": 46.5
   },
-  "glyphBounds": "{{1, 2}, {47, 10}}",
+  "glyphBounds": "{{1, 4}, {47, 10}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -84,7 +84,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 12
           }
         },
