dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/5BC387CA-E6B9-4687-842D-FCBCC77AC5FA/5B6E954B-3DE6-475F-915A-8EF34AE2DF2C.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "PROPERTY"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "5B6E954B-3DE6-475F-915A-8EF34AE2DF2C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5C48A483-0A3C-4D6F-83F2-90B108D51330",
    "height": 14,
    "width": 59,
    "x": 20,
    "y": 36.5
  },
  "glyphBounds": "{{0, 0}, {59, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "PROPERTY",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/5BC387CA-E6B9-4687-842D-FCBCC77AC5FA/5B6E954B-3DE6-475F-915A-8EF34AE2DF2C.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "PROPIEDAD"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "5B6E954B-3DE6-475F-915A-8EF34AE2DF2C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5C48A483-0A3C-4D6F-83F2-90B108D51330",
    "height": 14,
    "width": 64,
    "x": 20,
    "y": 36.5
  },
  "glyphBounds": "{{1, 2}, {62, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "PROPERTY",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/5BC387CA-E6B9-4687-842D-FCBCC77AC5FA/5B6E954B-3DE6-475F-915A-8EF34AE2DF2C.json (diff)
@@ -25,11 +25,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 8,
+        "length": 9,
         "location": 0
       }
     ],
-    "string": "PROPERTY"
+    "string": "PROPIEDAD"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "5B6E954B-3DE6-475F-915A-8EF34AE2DF2C",
@@ -48,11 +48,11 @@
     "constrainProportions": false,
     "do_objectID": "5C48A483-0A3C-4D6F-83F2-90B108D51330",
     "height": 14,
-    "width": 59,
+    "width": 64,
     "x": 20,
     "y": 36.5
   },
-  "glyphBounds": "{{0, 0}, {59, 14}}",
+  "glyphBounds": "{{1, 2}, {62, 10}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "PROPERTY",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
