dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/7287D543-65AE-44EB-AC6E-8AEA2CA7C0E6/306E1D3E-60AC-47B6-848E-390624BD3CF0/6FF3D17D-1C6F-4316-BBA6-5D609D68FDF7/88D6F49E-0EBD-4F54-9D32-B3D5622DCE30.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 18
            }
          },
          "kerning": 1,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "HOUSE"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "88D6F49E-0EBD-4F54-9D32-B3D5622DCE30",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "71B39B71-BD01-47E8-AE6A-688A4563CBDD",
    "height": 21,
    "width": 63,
    "x": 31,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {63, 21}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "HOUSE",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 18
          }
        },
        "kerning": 1,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/7287D543-65AE-44EB-AC6E-8AEA2CA7C0E6/306E1D3E-60AC-47B6-848E-390624BD3CF0/6FF3D17D-1C6F-4316-BBA6-5D609D68FDF7/88D6F49E-0EBD-4F54-9D32-B3D5622DCE30.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 18
            }
          },
          "kerning": 1,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "CASA"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "88D6F49E-0EBD-4F54-9D32-B3D5622DCE30",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "71B39B71-BD01-47E8-AE6A-688A4563CBDD",
    "height": 21,
    "width": 49,
    "x": 31,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {47, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "HOUSE",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 18
          }
        },
        "kerning": 1,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/7287D543-65AE-44EB-AC6E-8AEA2CA7C0E6/306E1D3E-60AC-47B6-848E-390624BD3CF0/6FF3D17D-1C6F-4316-BBA6-5D609D68FDF7/88D6F49E-0EBD-4F54-9D32-B3D5622DCE30.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 5,
+        "length": 4,
         "location": 0
       }
     ],
-    "string": "HOUSE"
+    "string": "CASA"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "88D6F49E-0EBD-4F54-9D32-B3D5622DCE30",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "71B39B71-BD01-47E8-AE6A-688A4563CBDD",
     "height": 21,
-    "width": 63,
+    "width": 49,
     "x": 31,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {63, 21}}",
+  "glyphBounds": "{{1, 4}, {47, 14}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "HOUSE",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
