dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/B83BD1E9-DB45-40DC-97BB-28C2BDCE1148/group.json (before)
{
  "_class": "group",
  "do_objectID": "B83BD1E9-DB45-40DC-97BB-28C2BDCE1148",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3773DA43-EF4B-4E11-BC64-FA2DFFDB8676",
    "height": 108,
    "width": 240,
    "x": 565,
    "y": 248
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "1FE1D85A-E02C-446E-973B-C8A3453A44AE"
    },
    {
      "class": "text",
      "id": "CBAC587B-9586-4A49-808D-978DC1D7F58B"
    },
    {
      "class": "shapeGroup",
      "id": "73923F88-ED45-4520-A1B6-4BB9B80EEE74"
    },
    {
      "class": "text",
      "id": "C123F0D0-4848-4FD4-BFE1-9DE5FFE2F5B2"
    },
    {
      "class": "shapeGroup",
      "id": "0824D896-34D3-4999-B7DA-0C1874B9ACC8"
    }
  ],
  "name": "Links",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/B83BD1E9-DB45-40DC-97BB-28C2BDCE1148/group.json (after)
{
  "_class": "group",
  "do_objectID": "B83BD1E9-DB45-40DC-97BB-28C2BDCE1148",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3773DA43-EF4B-4E11-BC64-FA2DFFDB8676",
    "height": 100,
    "width": 242,
    "x": 565,
    "y": 254
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "1FE1D85A-E02C-446E-973B-C8A3453A44AE"
    },
    {
      "class": "text",
      "id": "CBAC587B-9586-4A49-808D-978DC1D7F58B"
    },
    {
      "class": "shapeGroup",
      "id": "73923F88-ED45-4520-A1B6-4BB9B80EEE74"
    },
    {
      "class": "text",
      "id": "C123F0D0-4848-4FD4-BFE1-9DE5FFE2F5B2"
    },
    {
      "class": "shapeGroup",
      "id": "0824D896-34D3-4999-B7DA-0C1874B9ACC8"
    }
  ],
  "name": "Links",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/B83BD1E9-DB45-40DC-97BB-28C2BDCE1148/group.json (diff)
@@ -14,10 +14,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "3773DA43-EF4B-4E11-BC64-FA2DFFDB8676",
-    "height": 108,
-    "width": 240,
+    "height": 100,
+    "width": 242,
     "x": 565,
-    "y": 248
+    "y": 254
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
