dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/9B5181B2-F60F-4189-897B-8F348E220EF5/group.json (before)
{
  "_class": "group",
  "do_objectID": "9B5181B2-F60F-4189-897B-8F348E220EF5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 21,
    "width": 865,
    "x": 84,
    "y": 309
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "4194F578-2DF3-4832-8169-DBCB3D19CFF0"
    },
    {
      "class": "group",
      "id": "352A395A-435F-4D08-9FAE-ED0FA6C5B5A3"
    },
    {
      "class": "group",
      "id": "2519D80B-7ED7-4A24-9F67-83B07E9BFE46"
    },
    {
      "class": "group",
      "id": "54A0A690-5885-4477-BC43-19EADD6E0CAB"
    },
    {
      "class": "shapeGroup",
      "id": "DEABC9A8-E900-4B81-9E65-EEFDE5591B2F"
    }
  ],
  "name": "Holder language",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/9B5181B2-F60F-4189-897B-8F348E220EF5/group.json (after)
{
  "_class": "group",
  "do_objectID": "9B5181B2-F60F-4189-897B-8F348E220EF5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 21,
    "width": 866,
    "x": 82,
    "y": 309
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "4194F578-2DF3-4832-8169-DBCB3D19CFF0"
    },
    {
      "class": "group",
      "id": "352A395A-435F-4D08-9FAE-ED0FA6C5B5A3"
    },
    {
      "class": "group",
      "id": "2519D80B-7ED7-4A24-9F67-83B07E9BFE46"
    },
    {
      "class": "group",
      "id": "54A0A690-5885-4477-BC43-19EADD6E0CAB"
    },
    {
      "class": "shapeGroup",
      "id": "DEABC9A8-E900-4B81-9E65-EEFDE5591B2F"
    }
  ],
  "name": "Holder language",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/9B5181B2-F60F-4189-897B-8F348E220EF5/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 21,
-    "width": 865,
-    "x": 84,
+    "width": 866,
+    "x": 82,
     "y": 309
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "text",
