dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/F9B0AA68-8DDD-4C15-A8A0-C336AA317D71/64091ED3-DD25-4834-93DA-0FCC0B6B6188/060BAD73-0FD9-41B4-AB5E-665BD3503553/040EDFF5-4866-44C9-B68D-B393D3B96958/14C3672E-EDD7-430F-BA99-6A98048CA5E5.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "Description"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "14C3672E-EDD7-430F-BA99-6A98048CA5E5",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 70,
    "x": 25,
    "y": 18
  },
  "glyphBounds": "{{0, 0}, {70, 16.000000000000004}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Description",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/F9B0AA68-8DDD-4C15-A8A0-C336AA317D71/64091ED3-DD25-4834-93DA-0FCC0B6B6188/060BAD73-0FD9-41B4-AB5E-665BD3503553/040EDFF5-4866-44C9-B68D-B393D3B96958/14C3672E-EDD7-430F-BA99-6A98048CA5E5.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "Descripción"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "14C3672E-EDD7-430F-BA99-6A98048CA5E5",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 73,
    "x": 23.5,
    "y": 18
  },
  "glyphBounds": "{{1, 2}, {71, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Description",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/F9B0AA68-8DDD-4C15-A8A0-C336AA317D71/64091ED3-DD25-4834-93DA-0FCC0B6B6188/060BAD73-0FD9-41B4-AB5E-665BD3503553/040EDFF5-4866-44C9-B68D-B393D3B96958/14C3672E-EDD7-430F-BA99-6A98048CA5E5.json (diff)
@@ -30,7 +30,7 @@
         "location": 0
       }
     ],
-    "string": "Description"
+    "string": "Descripción"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "14C3672E-EDD7-430F-BA99-6A98048CA5E5",
@@ -48,11 +48,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 16,
-    "width": 70,
-    "x": 25,
+    "width": 73,
+    "x": 23.5,
     "y": 18
   },
-  "glyphBounds": "{{0, 0}, {70, 16.000000000000004}}",
+  "glyphBounds": "{{1, 2}, {71, 14}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Description",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
