dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/79510A45-33DD-4C4B-898F-B5B0F9DD2627/CE7D83E9-0D61-4BE4-91DC-3FBD6D94C82D/CAAE2312-50FA-4BA9-BECC-F02718A44D92/group.json (before)
{
  "_class": "group",
  "do_objectID": "CAAE2312-50FA-4BA9-BECC-F02718A44D92",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 45,
    "x": 172,
    "y": 1
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EF65C8CC-D887-4900-86FA-EFEFA45453E0"
    },
    {
      "class": "text",
      "id": "B1CDB6A0-AC7C-4D4E-93B6-FB87E0D9F2F6"
    }
  ],
  "name": "Switcher",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/79510A45-33DD-4C4B-898F-B5B0F9DD2627/CE7D83E9-0D61-4BE4-91DC-3FBD6D94C82D/CAAE2312-50FA-4BA9-BECC-F02718A44D92/group.json (after)
{
  "_class": "group",
  "do_objectID": "CAAE2312-50FA-4BA9-BECC-F02718A44D92",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 45,
    "x": 174,
    "y": 1
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EF65C8CC-D887-4900-86FA-EFEFA45453E0"
    },
    {
      "class": "text",
      "id": "B1CDB6A0-AC7C-4D4E-93B6-FB87E0D9F2F6"
    }
  ],
  "name": "Switcher",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/79510A45-33DD-4C4B-898F-B5B0F9DD2627/CE7D83E9-0D61-4BE4-91DC-3FBD6D94C82D/CAAE2312-50FA-4BA9-BECC-F02718A44D92/group.json (diff)
@@ -15,7 +15,7 @@
     "constrainProportions": false,
     "height": 41,
     "width": 45,
-    "x": 172,
+    "x": 174,
     "y": 1
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
