dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/D54E9557-5F76-4602-9169-5B7C468430E1/FAD1D622-2A04-47D6-B564-AD7987B28482.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549,
            "green": 0.5882352941,
            "red": 0.5568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 10
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 14,
            "minimumLineHeight": 14
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "REGISTRARSE"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "FAD1D622-2A04-47D6-B564-AD7987B28482",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1F66EC22-B458-413B-AA96-D600C041ACBC",
    "height": 14,
    "width": 64,
    "x": 42,
    "y": 12
  },
  "glyphBounds": "{{0, 1}, {64, 9}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "CHECK IN",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549,
          "green": 0.5882352941,
          "red": 0.5568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 10
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 14,
          "minimumLineHeight": 14
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/D54E9557-5F76-4602-9169-5B7C468430E1/FAD1D622-2A04-47D6-B564-AD7987B28482.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549,
            "green": 0.5882352941,
            "red": 0.5568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 10
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 14,
            "minimumLineHeight": 14
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "REGISTRARSE"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "FAD1D622-2A04-47D6-B564-AD7987B28482",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1F66EC22-B458-413B-AA96-D600C041ACBC",
    "height": 14,
    "width": 64,
    "x": 42,
    "y": 10
  },
  "glyphBounds": "{{0, 4}, {63, 8}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "CHECK IN",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549,
          "green": 0.5882352941,
          "red": 0.5568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 10
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 14,
          "minimumLineHeight": 14
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/D54E9557-5F76-4602-9169-5B7C468430E1/FAD1D622-2A04-47D6-B564-AD7987B28482.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 10
             }
           },
@@ -53,9 +53,9 @@
     "height": 14,
     "width": 64,
     "x": 42,
-    "y": 12
+    "y": 10
   },
-  "glyphBounds": "{{0, 1}, {64, 9}}",
+  "glyphBounds": "{{0, 4}, {63, 8}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -86,7 +86,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 10
           }
         },
