dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/F458C9A0-B169-4A47-87C4-73FEDE99FB29/BDD4AAE1-F928-4450-9E71-1B2D49E7D972/group.json (before)
{
  "_class": "group",
  "do_objectID": "BDD4AAE1-F928-4450-9E71-1B2D49E7D972",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 254,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "CB30E2D7-7F89-44C5-871C-4A91BA29D8F1"
    },
    {
      "class": "text",
      "id": "86FDCC22-FDFA-4103-8AE0-D0E1E8C17C9E"
    },
    {
      "class": "shapeGroup",
      "id": "F89A4967-F5F2-4A84-8A44-EF974BA5E4D6"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/F458C9A0-B169-4A47-87C4-73FEDE99FB29/BDD4AAE1-F928-4450-9E71-1B2D49E7D972/group.json (after)
{
  "_class": "group",
  "do_objectID": "BDD4AAE1-F928-4450-9E71-1B2D49E7D972",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 254,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "CB30E2D7-7F89-44C5-871C-4A91BA29D8F1"
    },
    {
      "class": "text",
      "id": "86FDCC22-FDFA-4103-8AE0-D0E1E8C17C9E"
    },
    {
      "class": "bitmap",
      "id": "1121060D-07AD-4032-AC19-39B14DB32E28"
    },
    {
      "class": "shapeGroup",
      "id": "F89A4967-F5F2-4A84-8A44-EF974BA5E4D6"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/F458C9A0-B169-4A47-87C4-73FEDE99FB29/BDD4AAE1-F928-4450-9E71-1B2D49E7D972/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,10 @@
     {
       "class": "text",
       "id": "86FDCC22-FDFA-4103-8AE0-D0E1E8C17C9E"
+    },
+    {
+      "class": "bitmap",
+      "id": "1121060D-07AD-4032-AC19-39B14DB32E28"
     },
     {
       "class": "shapeGroup",
