dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/FE762FB2-C5D0-4A3B-A5C1-1585A6B2582A/group.json (before)
{
  "_class": "group",
  "do_objectID": "FE762FB2-C5D0-4A3B-A5C1-1585A6B2582A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 31,
    "width": 64,
    "x": 130,
    "y": 19.5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "1A013821-0CB8-4D5E-8265-0D1B6397A385"
    },
    {
      "class": "text",
      "id": "1CE12EBD-8437-433A-88F2-9561091A00A5"
    }
  ],
  "name": "Sale",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/FE762FB2-C5D0-4A3B-A5C1-1585A6B2582A/group.json (after)
{
  "_class": "group",
  "do_objectID": "FE762FB2-C5D0-4A3B-A5C1-1585A6B2582A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 33,
    "width": 62,
    "x": 130,
    "y": 17.5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "1A013821-0CB8-4D5E-8265-0D1B6397A385"
    },
    {
      "class": "text",
      "id": "1CE12EBD-8437-433A-88F2-9561091A00A5"
    }
  ],
  "name": "Sale",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/FE762FB2-C5D0-4A3B-A5C1-1585A6B2582A/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 31,
-    "width": 64,
+    "height": 33,
+    "width": 62,
     "x": 130,
-    "y": 19.5
+    "y": 17.5
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
