dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/94ADE0BB-2B6F-44E6-A118-64899CBE756C/D7E0153D-4307-4EAD-8D8B-9624CF87DE7D/ABACF1CC-4BBF-4F6A-99AB-7996283BA684/group.json (before)
{
  "_class": "group",
  "do_objectID": "ABACF1CC-4BBF-4F6A-99AB-7996283BA684",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 59,
    "width": 48,
    "x": 224,
    "y": 72
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "01157C95-690B-47D9-88B8-475BA17830B5"
    },
    {
      "class": "text",
      "id": "A7E21672-C168-469C-95BE-283DE2F8E0F2"
    }
  ],
  "name": "Guests",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/94ADE0BB-2B6F-44E6-A118-64899CBE756C/D7E0153D-4307-4EAD-8D8B-9624CF87DE7D/ABACF1CC-4BBF-4F6A-99AB-7996283BA684/group.json (after)
{
  "_class": "group",
  "do_objectID": "ABACF1CC-4BBF-4F6A-99AB-7996283BA684",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 59,
    "width": 49,
    "x": 224,
    "y": 72
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "01157C95-690B-47D9-88B8-475BA17830B5"
    },
    {
      "class": "text",
      "id": "A7E21672-C168-469C-95BE-283DE2F8E0F2"
    }
  ],
  "name": "Guests",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/94ADE0BB-2B6F-44E6-A118-64899CBE756C/D7E0153D-4307-4EAD-8D8B-9624CF87DE7D/ABACF1CC-4BBF-4F6A-99AB-7996283BA684/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 59,
-    "width": 48,
+    "width": 49,
     "x": 224,
     "y": 72
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
