dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "22D7CF03-44E5-476E-BBC5-9F46A6BBCA77",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "996E7DF5-8B38-4E3A-ADD2-282D5CB8A07D",
    "height": 2040,
    "width": 1020,
    "x": -1258,
    "y": -7671
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      30,
      990
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "E21561FF-4F1C-4B23-A101-B742868C587A"
    },
    {
      "class": "group",
      "id": "7A95311B-DDD3-4837-8006-CB6796D11343"
    },
    {
      "class": "symbolInstance",
      "id": "870D8944-D806-42C6-8086-13A3B00E9577"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 60,
    "do_objectID": "D8A57EBC-E215-4E6F-B487-97ECBDC3ECDF",
    "drawHorizontal": false,
    "drawHorizontalLines": false,
    "drawVertical": true,
    "gutterHeight": 12,
    "gutterWidth": 21.66666666666667,
    "guttersOutside": true,
    "horizontalOffset": 20,
    "isEnabled": false,
    "numberOfColumns": 12,
    "rowHeightMultiplication": 5,
    "totalWidth": 980
  },
  "name": "01_Home page",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "do_objectID": "AD50E008-9C01-494C-9808-6B8312693663",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "22D7CF03-44E5-476E-BBC5-9F46A6BBCA77",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "996E7DF5-8B38-4E3A-ADD2-282D5CB8A07D",
    "height": 2040,
    "width": 1020,
    "x": -1258,
    "y": -7671
  },
  "grid": {
    "_class": "simpleGrid",
    "gridSize": 20,
    "isEnabled": false,
    "thickGridTimes": 10
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      30,
      990
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "E21561FF-4F1C-4B23-A101-B742868C587A"
    },
    {
      "class": "group",
      "id": "7A95311B-DDD3-4837-8006-CB6796D11343"
    },
    {
      "class": "symbolInstance",
      "id": "870D8944-D806-42C6-8086-13A3B00E9577"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 60,
    "do_objectID": "D8A57EBC-E215-4E6F-B487-97ECBDC3ECDF",
    "drawHorizontal": false,
    "drawHorizontalLines": false,
    "drawVertical": true,
    "gutterHeight": 12,
    "gutterWidth": 21.66666666666667,
    "guttersOutside": true,
    "horizontalOffset": 20,
    "isEnabled": false,
    "numberOfColumns": 12,
    "rowHeightMultiplication": 5,
    "totalWidth": 980
  },
  "name": "01_Home page",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "do_objectID": "AD50E008-9C01-494C-9808-6B8312693663",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/artboard.json (diff)
@@ -35,6 +35,12 @@
     "x": -1258,
     "y": -7671
   },
+  "grid": {
+    "_class": "simpleGrid",
+    "gridSize": 20,
+    "isEnabled": false,
+    "thickGridTimes": 10
+  },
   "hasBackgroundColor": true,
   "hasClickThrough": true,
   "horizontalRulerData": {
