dadaroom/Symbols/AF4CF42A-9380-426F-ABD4-F53BCA6F4E58/2643D275-21C5-4D53-9FDB-315D0D96B441/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "2643D275-21C5-4D53-9FDB-315D0D96B441",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E775E341-5C50-4F6F-B845-94F7FC67026B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "DEBC360F-9833-4D80-8BF6-30CC228CC7ED",
    "height": 64,
    "width": 64,
    "x": 100,
    "y": 345
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "83BDE05C-53AF-433C-906A-2799B3276702"
    }
  ],
  "name": "6 copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C3706432-8285-4D20-B128-EB914868DB43",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7568627450980392,
          "green": 0.3450980392156862,
          "red": 0.5372549019607844
        },
        "do_objectID": "53A78F0F-0FC9-4045-913E-8E83A62A0E2E",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/AF4CF42A-9380-426F-ABD4-F53BCA6F4E58/2643D275-21C5-4D53-9FDB-315D0D96B441/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "2643D275-21C5-4D53-9FDB-315D0D96B441",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E775E341-5C50-4F6F-B845-94F7FC67026B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "DEBC360F-9833-4D80-8BF6-30CC228CC7ED",
    "height": 64,
    "width": 64,
    "x": 37,
    "y": 226
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "83BDE05C-53AF-433C-906A-2799B3276702"
    }
  ],
  "name": "6 copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C3706432-8285-4D20-B128-EB914868DB43",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7568627450980392,
          "green": 0.3450980392156862,
          "red": 0.5372549019607844
        },
        "do_objectID": "53A78F0F-0FC9-4045-913E-8E83A62A0E2E",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/AF4CF42A-9380-426F-ABD4-F53BCA6F4E58/2643D275-21C5-4D53-9FDB-315D0D96B441/shapeGroup.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "DEBC360F-9833-4D80-8BF6-30CC228CC7ED",
     "height": 64,
     "width": 64,
-    "x": 100,
-    "y": 345
+    "x": 37,
+    "y": 226
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
