dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/834C9128-A50C-4103-B83F-D3F713BB9CA8/45DF1A0D-208E-481C-8910-AC43ECB6E4DA.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 18,
            "minimumLineHeight": 18
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "13:00\n12:00"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "45DF1A0D-208E-481C-8910-AC43ECB6E4DA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F3525AB3-DB5E-4F22-BF32-102625CD6415",
    "height": 36,
    "width": 34,
    "x": 35,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {34, 36}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "13:00",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 18,
          "minimumLineHeight": 18
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/834C9128-A50C-4103-B83F-D3F713BB9CA8/45DF1A0D-208E-481C-8910-AC43ECB6E4DA.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Bold",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 18,
            "minimumLineHeight": 18
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "13:00\n12:00"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "45DF1A0D-208E-481C-8910-AC43ECB6E4DA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F3525AB3-DB5E-4F22-BF32-102625CD6415",
    "height": 36,
    "width": 36,
    "x": 35,
    "y": 0
  },
  "glyphBounds": "{{1, 5}, {35, 28}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "13:00",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Bold",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 18,
          "minimumLineHeight": 18
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/834C9128-A50C-4103-B83F-D3F713BB9CA8/45DF1A0D-208E-481C-8910-AC43ECB6E4DA.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Bold",
+              "name": "ClearSans-Bold",
               "size": 13
             }
           },
@@ -50,11 +50,11 @@
     "constrainProportions": false,
     "do_objectID": "F3525AB3-DB5E-4F22-BF32-102625CD6415",
     "height": 36,
-    "width": 34,
+    "width": 36,
     "x": 35,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {34, 36}}",
+  "glyphBounds": "{{1, 5}, {35, 28}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -63,7 +63,7 @@
   "lineSpacingBehaviour": 1,
   "name": "13:00",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
@@ -85,7 +85,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Bold",
+            "name": "ClearSans-Bold",
             "size": 13
           }
         },
