dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/834C9128-A50C-4103-B83F-D3F713BB9CA8/group.json (before)
{
  "_class": "group",
  "do_objectID": "834C9128-A50C-4103-B83F-D3F713BB9CA8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 36,
    "width": 69,
    "x": 305.5,
    "y": 247
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "57A6EE8D-C5E7-4A56-B20A-C4684A8089D9"
    },
    {
      "class": "text",
      "id": "45DF1A0D-208E-481C-8910-AC43ECB6E4DA"
    }
  ],
  "name": "Time",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/834C9128-A50C-4103-B83F-D3F713BB9CA8/group.json (after)
{
  "_class": "group",
  "do_objectID": "834C9128-A50C-4103-B83F-D3F713BB9CA8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 36,
    "width": 71,
    "x": 305.5,
    "y": 245
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "57A6EE8D-C5E7-4A56-B20A-C4684A8089D9"
    },
    {
      "class": "text",
      "id": "45DF1A0D-208E-481C-8910-AC43ECB6E4DA"
    }
  ],
  "name": "Time",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/834C9128-A50C-4103-B83F-D3F713BB9CA8/group.json (diff)
@@ -14,9 +14,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 36,
-    "width": 69,
+    "width": 71,
     "x": 305.5,
-    "y": 247
+    "y": 245
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
