dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/D5689EEF-5762-4AFC-A091-3E38FC1107D2/E4840AB7-5223-4662-8FCF-B73E419F8D1A/3D1CB36C-CB09-4293-8D0F-EC9FD6CD61FD.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "Mapa"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "3D1CB36C-CB09-4293-8D0F-EC9FD6CD61FD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "ABC500C7-1EB8-4F4C-A003-6D3D65EF1D80",
    "height": 16,
    "width": 35,
    "x": 32.5,
    "y": 18
  },
  "glyphBounds": "{{1, 3}, {33, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Map",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/D5689EEF-5762-4AFC-A091-3E38FC1107D2/E4840AB7-5223-4662-8FCF-B73E419F8D1A/3D1CB36C-CB09-4293-8D0F-EC9FD6CD61FD.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "Mapa"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "3D1CB36C-CB09-4293-8D0F-EC9FD6CD61FD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "ABC500C7-1EB8-4F4C-A003-6D3D65EF1D80",
    "height": 19,
    "width": 34,
    "x": 33,
    "y": 16
  },
  "glyphBounds": "{{1, 5}, {32, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Map",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/D5689EEF-5762-4AFC-A091-3E38FC1107D2/E4840AB7-5223-4662-8FCF-B73E419F8D1A/3D1CB36C-CB09-4293-8D0F-EC9FD6CD61FD.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 14
             }
           },
@@ -48,12 +48,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "ABC500C7-1EB8-4F4C-A003-6D3D65EF1D80",
-    "height": 16,
-    "width": 35,
-    "x": 32.5,
-    "y": 18
+    "height": 19,
+    "width": 34,
+    "x": 33,
+    "y": 16
   },
-  "glyphBounds": "{{1, 3}, {33, 13}}",
+  "glyphBounds": "{{1, 5}, {32, 13}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -84,7 +84,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 14
           }
         },
