dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/627F5EBB-B058-4207-AF4D-7F9E5C42808B/2A51AB74-CC2C-4AB3-A3FE-EE77D49877DD.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549,
            "green": 0.5882352941,
            "red": 0.5568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 10
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 14,
            "minimumLineHeight": 14
          }
        },
        "length": 6,
        "location": 0
      }
    ],
    "string": "IN PAY"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "2A51AB74-CC2C-4AB3-A3FE-EE77D49877DD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C87030CA-DB25-4C5E-A8A9-BCA4DF0D931A",
    "height": 14,
    "width": 30,
    "x": 42,
    "y": 12
  },
  "glyphBounds": "{{0, 0}, {30, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "IN PAY",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549,
          "green": 0.5882352941,
          "red": 0.5568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 10
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 14,
          "minimumLineHeight": 14
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/627F5EBB-B058-4207-AF4D-7F9E5C42808B/2A51AB74-CC2C-4AB3-A3FE-EE77D49877DD.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549,
            "green": 0.5882352941,
            "red": 0.5568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 10
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 14,
            "minimumLineHeight": 14
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "EN PAGO"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "2A51AB74-CC2C-4AB3-A3FE-EE77D49877DD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C87030CA-DB25-4C5E-A8A9-BCA4DF0D931A",
    "height": 14,
    "width": 41,
    "x": 42,
    "y": 12
  },
  "glyphBounds": "{{0, 1}, {40, 9}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "IN PAY",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549,
          "green": 0.5882352941,
          "red": 0.5568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 10
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 14,
          "minimumLineHeight": 14
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/7E4CE4E8-92D4-40D6-A58F-58F0C4F44556/627F5EBB-B058-4207-AF4D-7F9E5C42808B/2A51AB74-CC2C-4AB3-A3FE-EE77D49877DD.json (diff)
@@ -28,11 +28,11 @@
             "minimumLineHeight": 14
           }
         },
-        "length": 6,
+        "length": 7,
         "location": 0
       }
     ],
-    "string": "IN PAY"
+    "string": "EN PAGO"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "2A51AB74-CC2C-4AB3-A3FE-EE77D49877DD",
@@ -51,11 +51,11 @@
     "constrainProportions": false,
     "do_objectID": "C87030CA-DB25-4C5E-A8A9-BCA4DF0D931A",
     "height": 14,
-    "width": 30,
+    "width": 41,
     "x": 42,
     "y": 12
   },
-  "glyphBounds": "{{0, 0}, {30, 14}}",
+  "glyphBounds": "{{0, 1}, {40, 9}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -64,7 +64,7 @@
   "lineSpacingBehaviour": 1,
   "name": "IN PAY",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
