dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/003F7C4E-C27C-498A-979A-E6BEC999DDA1/29532549-919E-4B78-A45E-AAA1585EE66F/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "29532549-919E-4B78-A45E-AAA1585EE66F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 45,
    "width": 12,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "F6107728-8C20-44E6-8FCC-DE29248C92C3"
    }
  ],
  "name": "Scroll base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156862745098,
          "green": 0.2549019607843137,
          "red": 0.5725490196078431
        },
        "do_objectID": "2D9BA8D4-07A1-441D-94D4-0A58D553406D",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/003F7C4E-C27C-498A-979A-E6BEC999DDA1/29532549-919E-4B78-A45E-AAA1585EE66F/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "29532549-919E-4B78-A45E-AAA1585EE66F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 45,
    "width": 12,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "F6107728-8C20-44E6-8FCC-DE29248C92C3"
    }
  ],
  "name": "Scroll base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.5700000000000001,
          "green": 0.2394000000000001,
          "red": 0.3661300000000002
        },
        "do_objectID": "2D9BA8D4-07A1-441D-94D4-0A58D553406D",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/003F7C4E-C27C-498A-979A-E6BEC999DDA1/29532549-919E-4B78-A45E-AAA1585EE66F/shapeGroup.json (diff)
@@ -47,9 +47,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.2392156862745098,
-          "green": 0.2549019607843137,
-          "red": 0.5725490196078431
+          "blue": 0.5700000000000001,
+          "green": 0.2394000000000001,
+          "red": 0.3661300000000002
         },
         "do_objectID": "2D9BA8D4-07A1-441D-94D4-0A58D553406D",
         "fillType": 0,
