dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/003F7C4E-C27C-498A-979A-E6BEC999DDA1/9F266466-D78F-4E82-97AD-CB3512982743/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9F266466-D78F-4E82-97AD-CB3512982743",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "59182D02-D7D3-4B10-AD50-FC46E775ED8D",
    "height": 4,
    "width": 4,
    "x": 4,
    "y": 35
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": true,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "9F5F12AA-C92C-4AAC-B581-C63B14878AEC"
    }
  ],
  "name": "ic arrow down",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 225,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6196078431372549,
          "green": 0.6274509803921569,
          "red": 0.788235294117647
        },
        "do_objectID": "DD687C15-744D-4247-97AD-2FC06DA9C42A",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/003F7C4E-C27C-498A-979A-E6BEC999DDA1/9F266466-D78F-4E82-97AD-CB3512982743/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "9F266466-D78F-4E82-97AD-CB3512982743",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "59182D02-D7D3-4B10-AD50-FC46E775ED8D",
    "height": 4,
    "width": 4,
    "x": 4,
    "y": 35
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": true,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "9F5F12AA-C92C-4AAC-B581-C63B14878AEC"
    }
  ],
  "name": "ic arrow down",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 225,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.79,
          "green": 0.6241000000000001,
          "red": 0.6876950000000001
        },
        "do_objectID": "DD687C15-744D-4247-97AD-2FC06DA9C42A",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/003F7C4E-C27C-498A-979A-E6BEC999DDA1/9F266466-D78F-4E82-97AD-CB3512982743/shapeGroup.json (diff)
@@ -48,9 +48,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.6196078431372549,
-          "green": 0.6274509803921569,
-          "red": 0.788235294117647
+          "blue": 0.79,
+          "green": 0.6241000000000001,
+          "red": 0.6876950000000001
         },
         "do_objectID": "DD687C15-744D-4247-97AD-2FC06DA9C42A",
         "fillType": 0,
