dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/42935268-21A3-4A58-B7F2-BF1FC956E5BF/C799EA6F-C192-4035-A80C-A0BCCD81EC4A/group.json (before)
{
  "_class": "group",
  "do_objectID": "C799EA6F-C192-4035-A80C-A0BCCD81EC4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 254,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "122DDFA0-4E91-49C6-957C-62D146CC551E"
    },
    {
      "class": "text",
      "id": "BDE370F3-0553-4FFC-8B81-0AC0B82D45F4"
    },
    {
      "class": "shapeGroup",
      "id": "874F7966-F09F-4C74-847D-B8408EE8458B"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/42935268-21A3-4A58-B7F2-BF1FC956E5BF/C799EA6F-C192-4035-A80C-A0BCCD81EC4A/group.json (after)
{
  "_class": "group",
  "do_objectID": "C799EA6F-C192-4035-A80C-A0BCCD81EC4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 254,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "122DDFA0-4E91-49C6-957C-62D146CC551E"
    },
    {
      "class": "text",
      "id": "BDE370F3-0553-4FFC-8B81-0AC0B82D45F4"
    },
    {
      "class": "bitmap",
      "id": "05240F90-7C7F-4260-AD32-71EEA99D2146"
    },
    {
      "class": "shapeGroup",
      "id": "874F7966-F09F-4C74-847D-B8408EE8458B"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/42935268-21A3-4A58-B7F2-BF1FC956E5BF/C799EA6F-C192-4035-A80C-A0BCCD81EC4A/group.json (diff)
@@ -34,6 +34,10 @@
       "id": "BDE370F3-0553-4FFC-8B81-0AC0B82D45F4"
     },
     {
+      "class": "bitmap",
+      "id": "05240F90-7C7F-4260-AD32-71EEA99D2146"
+    },
+    {
       "class": "shapeGroup",
       "id": "874F7966-F09F-4C74-847D-B8408EE8458B"
     }
