dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/26F365CB-A6AD-40B7-AFCD-7262B052EF7A/EC0812BD-9A4E-482D-988B-810C1A6DD0A0/294DA7B1-99F4-4187-BAB5-C8E0385D6E3B.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 24,
        "location": 0
      }
    ],
    "string": "Esta respuesta te ayudó?"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "294DA7B1-99F4-4187-BAB5-C8E0385D6E3B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7ED0404F-03F0-403A-AC83-7D33980159B0",
    "height": 16,
    "width": 158,
    "x": 25,
    "y": 17
  },
  "glyphBounds": "{{0, 2}, {158, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "This answer helped y",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/26F365CB-A6AD-40B7-AFCD-7262B052EF7A/EC0812BD-9A4E-482D-988B-810C1A6DD0A0/294DA7B1-99F4-4187-BAB5-C8E0385D6E3B.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Bold",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 24,
        "location": 0
      }
    ],
    "string": "Esta respuesta te ayudó?"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "294DA7B1-99F4-4187-BAB5-C8E0385D6E3B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7ED0404F-03F0-403A-AC83-7D33980159B0",
    "height": 19,
    "width": 163,
    "x": 25,
    "y": 15
  },
  "glyphBounds": "{{1, 4}, {161, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "This answer helped y",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Bold",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/26F365CB-A6AD-40B7-AFCD-7262B052EF7A/EC0812BD-9A4E-482D-988B-810C1A6DD0A0/294DA7B1-99F4-4187-BAB5-C8E0385D6E3B.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Bold",
+              "name": "ClearSans-Bold",
               "size": 14
             }
           },
@@ -47,12 +47,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "7ED0404F-03F0-403A-AC83-7D33980159B0",
-    "height": 16,
-    "width": 158,
+    "height": 19,
+    "width": 163,
     "x": 25,
-    "y": 17
+    "y": 15
   },
-  "glyphBounds": "{{0, 2}, {158, 14}}",
+  "glyphBounds": "{{1, 4}, {161, 14}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Bold",
+            "name": "ClearSans-Bold",
             "size": 14
           }
         },
