dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/85B3582A-36DE-4086-9AA9-0F1AE44C1046/0CD572D0-FAC1-40B8-A29C-B365F29D28B1/4B475A67-A89F-4F25-9674-944FAC5C93F3/9DFFA627-B0CE-4609-9D5F-5ACC3F2E7A9A.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Breakfast"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9DFFA627-B0CE-4609-9D5F-5ACC3F2E7A9A",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F4D255CC-C6DB-4072-9EB1-8C3F6395D2BE",
    "height": 14,
    "width": 51,
    "x": 31,
    "y": 3
  },
  "glyphBounds": "{{0, 0}, {51, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Breakfast",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/85B3582A-36DE-4086-9AA9-0F1AE44C1046/0CD572D0-FAC1-40B8-A29C-B365F29D28B1/4B475A67-A89F-4F25-9674-944FAC5C93F3/9DFFA627-B0CE-4609-9D5F-5ACC3F2E7A9A.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Desayuno"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9DFFA627-B0CE-4609-9D5F-5ACC3F2E7A9A",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F4D255CC-C6DB-4072-9EB1-8C3F6395D2BE",
    "height": 14,
    "width": 53,
    "x": 31,
    "y": 3
  },
  "glyphBounds": "{{1, 2}, {51, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Breakfast",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/85B3582A-36DE-4086-9AA9-0F1AE44C1046/0CD572D0-FAC1-40B8-A29C-B365F29D28B1/4B475A67-A89F-4F25-9674-944FAC5C93F3/9DFFA627-B0CE-4609-9D5F-5ACC3F2E7A9A.json (diff)
@@ -25,11 +25,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 9,
+        "length": 8,
         "location": 0
       }
     ],
-    "string": "Breakfast"
+    "string": "Desayuno"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "9DFFA627-B0CE-4609-9D5F-5ACC3F2E7A9A",
@@ -48,11 +48,11 @@
     "constrainProportions": false,
     "do_objectID": "F4D255CC-C6DB-4072-9EB1-8C3F6395D2BE",
     "height": 14,
-    "width": 51,
+    "width": 53,
     "x": 31,
     "y": 3
   },
-  "glyphBounds": "{{0, 0}, {51, 14}}",
+  "glyphBounds": "{{1, 2}, {51, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Breakfast",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
