dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/79510A45-33DD-4C4B-898F-B5B0F9DD2627/06CB1F42-E8F1-41CF-A199-BBB2B89B8356/F6F08BC2-F68E-440F-B618-EC795AB5EA9A/D4580A5D-3388-4A5B-BCF4-662D719BAEDA.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 6,
        "location": 0
      }
    ],
    "string": "Subway"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "D4580A5D-3388-4A5B-BCF4-662D719BAEDA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "33685CE8-0D01-4E15-9E57-A84915F3A3FE",
    "height": 16,
    "width": 49,
    "x": 21.5,
    "y": 12.5
  },
  "glyphBounds": "{{0, 0}, {49, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Subway",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/79510A45-33DD-4C4B-898F-B5B0F9DD2627/06CB1F42-E8F1-41CF-A199-BBB2B89B8356/F6F08BC2-F68E-440F-B618-EC795AB5EA9A/D4580A5D-3388-4A5B-BCF4-662D719BAEDA.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "Subterraneo"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "D4580A5D-3388-4A5B-BCF4-662D719BAEDA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "33685CE8-0D01-4E15-9E57-A84915F3A3FE",
    "height": 16,
    "width": 76,
    "x": 8,
    "y": 12.5
  },
  "glyphBounds": "{{0, 2}, {76, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Subway",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/79510A45-33DD-4C4B-898F-B5B0F9DD2627/06CB1F42-E8F1-41CF-A199-BBB2B89B8356/F6F08BC2-F68E-440F-B618-EC795AB5EA9A/D4580A5D-3388-4A5B-BCF4-662D719BAEDA.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 6,
+        "length": 11,
         "location": 0
       }
     ],
-    "string": "Subway"
+    "string": "Subterraneo"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "D4580A5D-3388-4A5B-BCF4-662D719BAEDA",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "33685CE8-0D01-4E15-9E57-A84915F3A3FE",
     "height": 16,
-    "width": 49,
-    "x": 21.5,
+    "width": 76,
+    "x": 8,
     "y": 12.5
   },
-  "glyphBounds": "{{0, 0}, {49, 16}}",
+  "glyphBounds": "{{0, 2}, {76, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Subway",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
