dadaroom/House Finder/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/8199C031-5246-4731-A52E-6A7A44456E7E/E903F1DF-42DD-49DC-9907-87C543BF5867.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 19
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 39,
        "location": 0
      }
    ],
    "string": "Please sign in to get personalized help"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "E903F1DF-42DD-49DC-9907-87C543BF5867",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "52600343-7DCA-4403-B5DA-63C1D4B9B07F",
    "height": 23,
    "width": 327,
    "x": 43,
    "y": 25
  },
  "glyphBounds": "{{0, 0}, {327, 23}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Please sign in to ge",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 19
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/8199C031-5246-4731-A52E-6A7A44456E7E/E903F1DF-42DD-49DC-9907-87C543BF5867.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 19
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 46,
        "location": 0
      }
    ],
    "string": "Inicia sesión para obtener ayuda personalizada"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "E903F1DF-42DD-49DC-9907-87C543BF5867",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "52600343-7DCA-4403-B5DA-63C1D4B9B07F",
    "height": 23,
    "width": 400,
    "x": 43,
    "y": 25
  },
  "glyphBounds": "{{1, 3}, {398, 20}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Please sign in to ge",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 19
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/8199C031-5246-4731-A52E-6A7A44456E7E/E903F1DF-42DD-49DC-9907-87C543BF5867.json (diff)
@@ -25,11 +25,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 39,
+        "length": 46,
         "location": 0
       }
     ],
-    "string": "Please sign in to get personalized help"
+    "string": "Inicia sesión para obtener ayuda personalizada"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "E903F1DF-42DD-49DC-9907-87C543BF5867",
@@ -48,11 +48,11 @@
     "constrainProportions": false,
     "do_objectID": "52600343-7DCA-4403-B5DA-63C1D4B9B07F",
     "height": 23,
-    "width": 327,
+    "width": 400,
     "x": 43,
     "y": 25
   },
-  "glyphBounds": "{{0, 0}, {327, 23}}",
+  "glyphBounds": "{{1, 3}, {398, 20}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Please sign in to ge",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
