dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/group.json (before)
{
  "_class": "group",
  "do_objectID": "010A2A04-A741-4619-8760-1ECDE29F051B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7FE449DF-04CA-4D68-B196-BB3855D27F17",
    "height": 1293,
    "width": 1314,
    "x": -1,
    "y": 73
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C5C80BB4-DD8F-42AA-A9CF-56EBF87D6C6F"
    },
    {
      "class": "group",
      "id": "60297EAA-FA22-4A75-9ECA-A10DCC251CFB"
    },
    {
      "class": "group",
      "id": "EF4A3B30-F959-4091-B1FB-F183AB20B69C"
    },
    {
      "class": "symbolInstance",
      "id": "9198EB8E-3753-45B5-9AFE-ECDC4791EBB9"
    }
  ],
  "name": "Body",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/group.json (after)
{
  "_class": "group",
  "do_objectID": "010A2A04-A741-4619-8760-1ECDE29F051B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7FE449DF-04CA-4D68-B196-BB3855D27F17",
    "height": 1293,
    "width": 1330,
    "x": -1,
    "y": 73
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "C5C80BB4-DD8F-42AA-A9CF-56EBF87D6C6F"
    },
    {
      "class": "group",
      "id": "60297EAA-FA22-4A75-9ECA-A10DCC251CFB"
    },
    {
      "class": "group",
      "id": "EF4A3B30-F959-4091-B1FB-F183AB20B69C"
    },
    {
      "class": "symbolInstance",
      "id": "9198EB8E-3753-45B5-9AFE-ECDC4791EBB9"
    }
  ],
  "name": "Body",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/group.json (diff)
@@ -15,7 +15,7 @@
     "constrainProportions": false,
     "do_objectID": "7FE449DF-04CA-4D68-B196-BB3855D27F17",
     "height": 1293,
-    "width": 1314,
+    "width": 1330,
     "x": -1,
     "y": 73
   },
@@ -24,7 +24,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
