dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/B83BD1E9-DB45-40DC-97BB-28C2BDCE1148/C123F0D0-4848-4FD4-BFE1-9DE5FFE2F5B2.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.3725490196,
            "green": 0.4,
            "red": 0.9176470588
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 15
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 36,
            "minimumLineHeight": 36
          }
        },
        "length": 14,
        "location": 0
      }
    ],
    "string": "Link text here"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "C123F0D0-4848-4FD4-BFE1-9DE5FFE2F5B2",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "95437894-8C05-41C8-B751-A3A8C4FBAEF5",
    "height": 36,
    "width": 88,
    "x": 113,
    "y": 72
  },
  "glyphBounds": "{{0, 0}, {88, 36}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Link text here",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3725490196,
          "green": 0.4,
          "red": 0.9176470588
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 15
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 36,
          "minimumLineHeight": 36
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/B83BD1E9-DB45-40DC-97BB-28C2BDCE1148/C123F0D0-4848-4FD4-BFE1-9DE5FFE2F5B2.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.3725490196,
            "green": 0.4,
            "red": 0.9176470588
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 15
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 36,
            "minimumLineHeight": 36
          }
        },
        "length": 20,
        "location": 0
      }
    ],
    "string": "Enlace el texto aquí"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "C123F0D0-4848-4FD4-BFE1-9DE5FFE2F5B2",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "95437894-8C05-41C8-B751-A3A8C4FBAEF5",
    "height": 36,
    "width": 127,
    "x": 113,
    "y": 72
  },
  "glyphBounds": "{{1, 2}, {126, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Link text here",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3725490196,
          "green": 0.4,
          "red": 0.9176470588
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 15
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 36,
          "minimumLineHeight": 36
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/B83BD1E9-DB45-40DC-97BB-28C2BDCE1148/C123F0D0-4848-4FD4-BFE1-9DE5FFE2F5B2.json (diff)
@@ -27,11 +27,11 @@
             "minimumLineHeight": 36
           }
         },
-        "length": 14,
+        "length": 20,
         "location": 0
       }
     ],
-    "string": "Link text here"
+    "string": "Enlace el texto aquí"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "C123F0D0-4848-4FD4-BFE1-9DE5FFE2F5B2",
@@ -50,11 +50,11 @@
     "constrainProportions": false,
     "do_objectID": "95437894-8C05-41C8-B751-A3A8C4FBAEF5",
     "height": 36,
-    "width": 88,
+    "width": 127,
     "x": 113,
     "y": 72
   },
-  "glyphBounds": "{{0, 0}, {88, 36}}",
+  "glyphBounds": "{{1, 2}, {126, 16}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -63,7 +63,7 @@
   "lineSpacingBehaviour": 1,
   "name": "Link text here",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
