dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/765EDFB1-6D12-4F6C-9393-B97C525A428D/group.json (before)
{
  "_class": "group",
  "do_objectID": "765EDFB1-6D12-4F6C-9393-B97C525A428D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 111,
    "x": 105,
    "y": 71
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "3BC94F09-00C1-406F-A4FD-85D087618178"
    },
    {
      "class": "shapeGroup",
      "id": "26259BBC-8D17-4DF5-B58C-BB26CEFB0C7F"
    },
    {
      "class": "shapeGroup",
      "id": "A436759F-84EF-4B4A-BD23-1E51A3B835A2"
    }
  ],
  "name": "More about agent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/765EDFB1-6D12-4F6C-9393-B97C525A428D/group.json (after)
{
  "_class": "group",
  "do_objectID": "765EDFB1-6D12-4F6C-9393-B97C525A428D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 129,
    "x": 105,
    "y": 71
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "3BC94F09-00C1-406F-A4FD-85D087618178"
    },
    {
      "class": "shapeGroup",
      "id": "26259BBC-8D17-4DF5-B58C-BB26CEFB0C7F"
    },
    {
      "class": "shapeGroup",
      "id": "A436759F-84EF-4B4A-BD23-1E51A3B835A2"
    }
  ],
  "name": "More about agent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/765EDFB1-6D12-4F6C-9393-B97C525A428D/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 20,
-    "width": 111,
+    "width": 129,
     "x": 105,
     "y": 71
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "text",
