dadaroom/House Finder/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/D2AF451E-FE05-401B-87FA-77AFEA87429A/group.json (before)
{
  "_class": "group",
  "do_objectID": "D2AF451E-FE05-401B-87FA-77AFEA87429A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 370,
    "width": 136,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3629BC50-EA1A-4C0B-8FA7-A3F511989934"
    },
    {
      "class": "text",
      "id": "8884B05A-94D4-4B48-BDEF-B0BC65DD0ADB"
    },
    {
      "class": "shapeGroup",
      "id": "4A8F3ECB-5519-4E79-87FC-E4DDA7CDE56C"
    },
    {
      "class": "text",
      "id": "7C4B2EA9-341D-46E7-B9A1-0337CF11E622"
    },
    {
      "class": "group",
      "id": "B4216C22-474C-4DEC-A477-2722DA581AF6"
    }
  ],
  "name": "Menu",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/D2AF451E-FE05-401B-87FA-77AFEA87429A/group.json (after)
{
  "_class": "group",
  "do_objectID": "D2AF451E-FE05-401B-87FA-77AFEA87429A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 357,
    "width": 768,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "3629BC50-EA1A-4C0B-8FA7-A3F511989934"
    },
    {
      "class": "text",
      "id": "8884B05A-94D4-4B48-BDEF-B0BC65DD0ADB"
    },
    {
      "class": "shapeGroup",
      "id": "4A8F3ECB-5519-4E79-87FC-E4DDA7CDE56C"
    },
    {
      "class": "text",
      "id": "7C4B2EA9-341D-46E7-B9A1-0337CF11E622"
    },
    {
      "class": "group",
      "id": "B4216C22-474C-4DEC-A477-2722DA581AF6"
    }
  ],
  "name": "Menu",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/D2AF451E-FE05-401B-87FA-77AFEA87429A/group.json (diff)
@@ -13,8 +13,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 370,
-    "width": 136,
+    "height": 357,
+    "width": 768,
     "x": 0,
     "y": 0
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
