dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/AA7BE451-F9EE-449B-AD5B-AAF05E034F55/07B74CF0-BAC7-47AD-8753-E1F0DD5041EB/AFAAB6C3-65D2-4330-892A-80583FA03802/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "AFAAB6C3-65D2-4330-892A-80583FA03802",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 73,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "4921F1E3-25CC-4EC1-BD1E-2E9280BBD577"
    }
  ],
  "name": "Base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8549019607843137,
          "green": 0,
          "red": 0.4784313725490204
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7568627450980392,
          "green": 0.3450980392156862,
          "red": 0.5372549019607844
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/AA7BE451-F9EE-449B-AD5B-AAF05E034F55/07B74CF0-BAC7-47AD-8753-E1F0DD5041EB/AFAAB6C3-65D2-4330-892A-80583FA03802/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "AFAAB6C3-65D2-4330-892A-80583FA03802",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 73,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "4921F1E3-25CC-4EC1-BD1E-2E9280BBD577"
    }
  ],
  "name": "Base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8549019607843137,
          "green": 0,
          "red": 0.4784313725490204
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2901960784313725,
          "green": 0.1647058823529411,
          "red": 0.2235294117647059
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/AA7BE451-F9EE-449B-AD5B-AAF05E034F55/07B74CF0-BAC7-47AD-8753-E1F0DD5041EB/AFAAB6C3-65D2-4330-892A-80583FA03802/shapeGroup.json (diff)
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "rectangle",
@@ -67,9 +67,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.7568627450980392,
-          "green": 0.3450980392156862,
-          "red": 0.5372549019607844
+          "blue": 0.2901960784313725,
+          "green": 0.1647058823529411,
+          "red": 0.2235294117647059
         },
         "contextSettings": {
           "_class": "graphicsContextSettings",
