dadaroom/House Finder/A24315E7-D12F-487A-B5BD-2159B5264558/359125D3-AD04-4754-8337-18D05CC61D45/581B33D2-0AF4-4E81-9413-D71BD00A2E96/711C4B09-2E1F-4465-9BC8-4049E0A2460D.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 15
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 36,
            "minimumLineHeight": 36
          }
        },
        "length": 90,
        "location": 0
      }
    ],
    "string": "First steps\nAccount\nProfile\nMeeting guests\nTravel\nTrust and security\nTaxes\nRules\nCommunity"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "711C4B09-2E1F-4465-9BC8-4049E0A2460D",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 324,
    "width": 118,
    "x": 15,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {118, 324}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "First steps",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 15
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 36,
          "minimumLineHeight": 36
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/A24315E7-D12F-487A-B5BD-2159B5264558/359125D3-AD04-4754-8337-18D05CC61D45/581B33D2-0AF4-4E81-9413-D71BD00A2E96/711C4B09-2E1F-4465-9BC8-4049E0A2460D.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 15
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 36,
            "minimumLineHeight": 36
          }
        },
        "length": 110,
        "location": 0
      }
    ],
    "string": "Primeros pasos Perfil de la cuenta Huéspedes del viaje Viajes Confianza y seguridad Impuestos Reglas Comunidad"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "711C4B09-2E1F-4465-9BC8-4049E0A2460D",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 36,
    "width": 752,
    "x": 15,
    "y": 0
  },
  "glyphBounds": "{{1, 2}, {749, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "First steps",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 15
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 36,
          "minimumLineHeight": 36
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/A24315E7-D12F-487A-B5BD-2159B5264558/359125D3-AD04-4754-8337-18D05CC61D45/581B33D2-0AF4-4E81-9413-D71BD00A2E96/711C4B09-2E1F-4465-9BC8-4049E0A2460D.json (diff)
@@ -27,11 +27,11 @@
             "minimumLineHeight": 36
           }
         },
-        "length": 90,
+        "length": 110,
         "location": 0
       }
     ],
-    "string": "First steps\nAccount\nProfile\nMeeting guests\nTravel\nTrust and security\nTaxes\nRules\nCommunity"
+    "string": "Primeros pasos Perfil de la cuenta Huéspedes del viaje Viajes Confianza y seguridad Impuestos Reglas Comunidad"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "711C4B09-2E1F-4465-9BC8-4049E0A2460D",
@@ -48,12 +48,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 324,
-    "width": 118,
+    "height": 36,
+    "width": 752,
     "x": 15,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {118, 324}}",
+  "glyphBounds": "{{1, 2}, {749, 16}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 1,
   "name": "First steps",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
