dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/875A0AB6-249F-4568-9F7F-94C45CBD361D/E8E579AD-6257-4EC6-8136-E6D1C0B5A883/116AB8DF-DCD1-4383-BA51-930D3EA24966/group.json (before)
{
  "_class": "group",
  "do_objectID": "116AB8DF-DCD1-4383-BA51-930D3EA24966",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 45,
    "x": 80,
    "y": 1
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "14A7016F-3660-4817-9BC3-CC6AA729C1AB"
    },
    {
      "class": "text",
      "id": "F6BC2817-3DCD-48A3-BB63-D817C285C9AB"
    }
  ],
  "name": "Switcher",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/875A0AB6-249F-4568-9F7F-94C45CBD361D/E8E579AD-6257-4EC6-8136-E6D1C0B5A883/116AB8DF-DCD1-4383-BA51-930D3EA24966/group.json (after)
{
  "_class": "group",
  "do_objectID": "116AB8DF-DCD1-4383-BA51-930D3EA24966",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 45,
    "x": 82,
    "y": 1
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "14A7016F-3660-4817-9BC3-CC6AA729C1AB"
    },
    {
      "class": "text",
      "id": "F6BC2817-3DCD-48A3-BB63-D817C285C9AB"
    }
  ],
  "name": "Switcher",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/875A0AB6-249F-4568-9F7F-94C45CBD361D/E8E579AD-6257-4EC6-8136-E6D1C0B5A883/116AB8DF-DCD1-4383-BA51-930D3EA24966/group.json (diff)
@@ -15,7 +15,7 @@
     "constrainProportions": false,
     "height": 41,
     "width": 45,
-    "x": 80,
+    "x": 82,
     "y": 1
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
