dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/0C99C93C-F6A2-44F2-8911-D1E086C53D2F/96D7ADED-751F-40E1-8F3D-6F25D3EED7DF/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "96D7ADED-751F-40E1-8F3D-6F25D3EED7DF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 80,
    "x": 2,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "F62C92D4-F24F-4FFF-A445-65B57A40425E"
    }
  ],
  "name": "Base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8549019607843137,
          "green": 0,
          "red": 0.4784313725490204
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7568627450980392,
          "green": 0.3450980392156862,
          "red": 0.5372549019607844
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/0C99C93C-F6A2-44F2-8911-D1E086C53D2F/96D7ADED-751F-40E1-8F3D-6F25D3EED7DF/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "96D7ADED-751F-40E1-8F3D-6F25D3EED7DF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 80,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "F62C92D4-F24F-4FFF-A445-65B57A40425E"
    }
  ],
  "name": "Base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8549019607843137,
          "green": 0,
          "red": 0.4784313725490204
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2901960784313725,
          "green": 0.1647058823529411,
          "red": 0.2235294117647059
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/0C99C93C-F6A2-44F2-8911-D1E086C53D2F/96D7ADED-751F-40E1-8F3D-6F25D3EED7DF/shapeGroup.json (diff)
@@ -16,7 +16,7 @@
     "constrainProportions": false,
     "height": 41,
     "width": 80,
-    "x": 2,
+    "x": 0,
     "y": 0
   },
   "hasClickThrough": false,
@@ -67,9 +67,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.7568627450980392,
-          "green": 0.3450980392156862,
-          "red": 0.5372549019607844
+          "blue": 0.2901960784313725,
+          "green": 0.1647058823529411,
+          "red": 0.2235294117647059
         },
         "contextSettings": {
           "_class": "graphicsContextSettings",
