dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/8E6BF87C-0D6E-4721-B42F-39AAA61ABFB9/group.json (before)
{
  "_class": "group",
  "do_objectID": "8E6BF87C-0D6E-4721-B42F-39AAA61ABFB9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0DD2D343-AB8B-4715-88D4-0072A6311CCA",
    "height": 347,
    "width": 349,
    "x": 603,
    "y": 72
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "E930AD2E-2879-4231-A187-75F457376785"
    },
    {
      "class": "group",
      "id": "CBB86413-CE8A-40A3-8A7A-4724B28F9657"
    },
    {
      "class": "group",
      "id": "ED05E45C-F9BB-47E6-AA33-503B85CD8253"
    }
  ],
  "name": "Calendar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/8E6BF87C-0D6E-4721-B42F-39AAA61ABFB9/group.json (after)
{
  "_class": "group",
  "do_objectID": "8E6BF87C-0D6E-4721-B42F-39AAA61ABFB9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0DD2D343-AB8B-4715-88D4-0072A6311CCA",
    "height": 347,
    "width": 349,
    "x": 602,
    "y": 66
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "E930AD2E-2879-4231-A187-75F457376785"
    },
    {
      "class": "group",
      "id": "CBB86413-CE8A-40A3-8A7A-4724B28F9657"
    },
    {
      "class": "group",
      "id": "ED05E45C-F9BB-47E6-AA33-503B85CD8253"
    }
  ],
  "name": "Calendar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/8E6BF87C-0D6E-4721-B42F-39AAA61ABFB9/group.json (diff)
@@ -16,8 +16,8 @@
     "do_objectID": "0DD2D343-AB8B-4715-88D4-0072A6311CCA",
     "height": 347,
     "width": 349,
-    "x": 603,
-    "y": 72
+    "x": 602,
+    "y": 66
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
