dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/8C48284E-2F27-45E1-B316-126D494A2928/group.json (before)
{
  "_class": "group",
  "do_objectID": "8C48284E-2F27-45E1-B316-126D494A2928",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C9D54B3C-36CA-4FEB-8034-B2A14A7AA712",
    "height": 41,
    "width": 211,
    "x": 582,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "31767F7E-480D-4385-9C94-E47F6D7E49B4"
    },
    {
      "class": "group",
      "id": "90FC186F-F269-4017-9AAD-CB748D34FD4C"
    }
  ],
  "name": "Beds",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/8C48284E-2F27-45E1-B316-126D494A2928/group.json (after)
{
  "_class": "group",
  "do_objectID": "8C48284E-2F27-45E1-B316-126D494A2928",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C9D54B3C-36CA-4FEB-8034-B2A14A7AA712",
    "height": 41,
    "width": 211,
    "x": 636,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "31767F7E-480D-4385-9C94-E47F6D7E49B4"
    },
    {
      "class": "group",
      "id": "90FC186F-F269-4017-9AAD-CB748D34FD4C"
    }
  ],
  "name": "Beds",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/8C48284E-2F27-45E1-B316-126D494A2928/group.json (diff)
@@ -16,7 +16,7 @@
     "do_objectID": "C9D54B3C-36CA-4FEB-8034-B2A14A7AA712",
     "height": 41,
     "width": 211,
-    "x": 582,
+    "x": 636,
     "y": 0
   },
   "hasClickThrough": false,
@@ -24,7 +24,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
