dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/251DDB26-C281-4BF2-87F4-D4CF715A4380/group.json (before)
{
  "_class": "group",
  "do_objectID": "251DDB26-C281-4BF2-87F4-D4CF715A4380",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 47,
    "width": 61,
    "x": 57,
    "y": 16
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "811FC1DE-50C9-401F-AC1D-7F02E61BFFC8"
    },
    {
      "class": "shapeGroup",
      "id": "709D19C4-6382-470F-96BC-833444F63D3F"
    }
  ],
  "name": "Favorites",
  "nameIsFixed": true,
  "originalObjectID": "B4746358-651C-4CFC-827E-109F639B308F",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/251DDB26-C281-4BF2-87F4-D4CF715A4380/group.json (after)
{
  "_class": "group",
  "do_objectID": "251DDB26-C281-4BF2-87F4-D4CF715A4380",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 47,
    "width": 63,
    "x": 56,
    "y": 16
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "811FC1DE-50C9-401F-AC1D-7F02E61BFFC8"
    },
    {
      "class": "shapeGroup",
      "id": "709D19C4-6382-470F-96BC-833444F63D3F"
    }
  ],
  "name": "Favorites",
  "nameIsFixed": true,
  "originalObjectID": "B4746358-651C-4CFC-827E-109F639B308F",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/251DDB26-C281-4BF2-87F4-D4CF715A4380/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 47,
-    "width": 61,
-    "x": 57,
+    "width": 63,
+    "x": 56,
     "y": 16
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "text",
