dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/FEBB846F-F065-48D6-A77E-3A534B5CB895/921ED35B-6D67-44C1-BE58-1079B86DAB88.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "REGISTER"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "921ED35B-6D67-44C1-BE58-1079B86DAB88",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "165B5C2B-5CAA-47DE-B54F-38320A69B352",
    "height": 14,
    "width": 55,
    "x": 0,
    "y": 17
  },
  "glyphBounds": "{{0, 0}, {55, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "REGISTER",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/FEBB846F-F065-48D6-A77E-3A534B5CB895/921ED35B-6D67-44C1-BE58-1079B86DAB88.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "REGISTRO"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "921ED35B-6D67-44C1-BE58-1079B86DAB88",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "165B5C2B-5CAA-47DE-B54F-38320A69B352",
    "height": 14,
    "width": 56,
    "x": 0,
    "y": 17
  },
  "glyphBounds": "{{1, 2}, {55, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "REGISTER",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/FEBB846F-F065-48D6-A77E-3A534B5CB895/921ED35B-6D67-44C1-BE58-1079B86DAB88.json (diff)
@@ -29,7 +29,7 @@
         "location": 0
       }
     ],
-    "string": "REGISTER"
+    "string": "REGISTRO"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "921ED35B-6D67-44C1-BE58-1079B86DAB88",
@@ -48,11 +48,11 @@
     "constrainProportions": false,
     "do_objectID": "165B5C2B-5CAA-47DE-B54F-38320A69B352",
     "height": 14,
-    "width": 55,
+    "width": 56,
     "x": 0,
     "y": 17
   },
-  "glyphBounds": "{{0, 0}, {55, 14}}",
+  "glyphBounds": "{{1, 2}, {55, 10}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "REGISTER",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
