dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/49788177-968B-4719-B890-D802BBC328D5/1DCB70E7-05BA-41D8-9893-4398B2408387/7DAE4165-AFB9-4245-88BF-A18BC30389C8/05CFC16A-D6BD-446A-9BD1-129F638E0E7C/1408DFC2-A318-4441-A0A1-FF6D49B17D60.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "Su"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "1408DFC2-A318-4441-A0A1-FF6D49B17D60",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 14,
    "x": 314.5428571428583,
    "y": 7.5
  },
  "glyphBounds": "{{0, 0}, {14, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Su",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/49788177-968B-4719-B890-D802BBC328D5/1DCB70E7-05BA-41D8-9893-4398B2408387/7DAE4165-AFB9-4245-88BF-A18BC30389C8/05CFC16A-D6BD-446A-9BD1-129F638E0E7C/1408DFC2-A318-4441-A0A1-FF6D49B17D60.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "Su"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "1408DFC2-A318-4441-A0A1-FF6D49B17D60",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 14,
    "x": 314.5428571428583,
    "y": 5.5
  },
  "glyphBounds": "{{0, 4}, {13, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Su",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/49788177-968B-4719-B890-D802BBC328D5/1DCB70E7-05BA-41D8-9893-4398B2408387/7DAE4165-AFB9-4245-88BF-A18BC30389C8/05CFC16A-D6BD-446A-9BD1-129F638E0E7C/1408DFC2-A318-4441-A0A1-FF6D49B17D60.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 12
             }
           },
@@ -47,12 +47,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 14,
+    "height": 16,
     "width": 14,
     "x": 314.5428571428583,
-    "y": 7.5
+    "y": 5.5
   },
-  "glyphBounds": "{{0, 0}, {14, 14}}",
+  "glyphBounds": "{{0, 4}, {13, 10}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 12
           }
         },
