dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/13E7A062-86DE-47B1-B784-A2AB38F36DF1/27FC8E5B-3DA4-4297-B2C6-FEEC94254BFD/4633A0E2-02C0-4D39-9835-7BDF5AED2840/9E31F079-178A-419C-93DA-037707617008.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "up to $ 125"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9E31F079-178A-419C-93DA-037707617008",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "530FE5A9-9B69-4807-8D70-B6D256AFF933",
    "height": 16,
    "width": 70,
    "x": 11.5,
    "y": 9.5
  },
  "glyphBounds": "{{0, 0}, {70, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "up to $ 125",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/13E7A062-86DE-47B1-B784-A2AB38F36DF1/27FC8E5B-3DA4-4297-B2C6-FEEC94254BFD/4633A0E2-02C0-4D39-9835-7BDF5AED2840/9E31F079-178A-419C-93DA-037707617008.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "hasta $ 125"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9E31F079-178A-419C-93DA-037707617008",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "530FE5A9-9B69-4807-8D70-B6D256AFF933",
    "height": 16,
    "width": 74,
    "x": 9.5,
    "y": 9.5
  },
  "glyphBounds": "{{0, 1}, {73, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "up to $ 125",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/13E7A062-86DE-47B1-B784-A2AB38F36DF1/27FC8E5B-3DA4-4297-B2C6-FEEC94254BFD/4633A0E2-02C0-4D39-9835-7BDF5AED2840/9E31F079-178A-419C-93DA-037707617008.json (diff)
@@ -30,7 +30,7 @@
         "location": 0
       }
     ],
-    "string": "up to $ 125"
+    "string": "hasta $ 125"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "9E31F079-178A-419C-93DA-037707617008",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "530FE5A9-9B69-4807-8D70-B6D256AFF933",
     "height": 16,
-    "width": 70,
-    "x": 11.5,
+    "width": 74,
+    "x": 9.5,
     "y": 9.5
   },
-  "glyphBounds": "{{0, 0}, {70, 16}}",
+  "glyphBounds": "{{0, 1}, {73, 14}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "up to $ 125",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
