dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/EF4A3B30-F959-4091-B1FB-F183AB20B69C/B91A68A5-51E8-4C9F-AD46-1B92FF09442F/88817185-4627-46E4-BFC0-CBFD80333021.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 26
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 25,
        "location": 0
      }
    ],
    "string": "Flats for a day in Moscow"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "88817185-4627-46E4-BFC0-CBFD80333021",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 297,
    "x": 0,
    "y": 21
  },
  "glyphBounds": "{{0, 0}, {297, 30}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Flats for a day in M",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 26
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/EF4A3B30-F959-4091-B1FB-F183AB20B69C/B91A68A5-51E8-4C9F-AD46-1B92FF09442F/88817185-4627-46E4-BFC0-CBFD80333021.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 26
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 25,
        "location": 0
      }
    ],
    "string": "Pisos por un día en Moscú"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "88817185-4627-46E4-BFC0-CBFD80333021",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 306,
    "x": 0,
    "y": 21
  },
  "glyphBounds": "{{2, 4}, {302, 26}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Flats for a day in M",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 26
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/EF4A3B30-F959-4091-B1FB-F183AB20B69C/B91A68A5-51E8-4C9F-AD46-1B92FF09442F/88817185-4627-46E4-BFC0-CBFD80333021.json (diff)
@@ -29,7 +29,7 @@
         "location": 0
       }
     ],
-    "string": "Flats for a day in Moscow"
+    "string": "Pisos por un día en Moscú"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "88817185-4627-46E4-BFC0-CBFD80333021",
@@ -47,11 +47,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 30,
-    "width": 297,
+    "width": 306,
     "x": 0,
     "y": 21
   },
-  "glyphBounds": "{{0, 0}, {297, 30}}",
+  "glyphBounds": "{{2, 4}, {302, 26}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -60,7 +60,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Flats for a day in M",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
