dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/7593F7FD-E35D-4EC3-8D5F-74B747CD677C/65160ED9-0093-4BBD-B465-1D3BAADC4C09.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4745098039,
            "green": 0.4745098039,
            "red": 0.4745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 19,
            "minimumLineHeight": 19
          }
        },
        "length": 189,
        "location": 0
      }
    ],
    "string": "Tipo de vivienda: Tipo de cama: Espaciosa: Dormitorios: Baños: Camas: Huéspedes extra: Precio por semana: Precio por mes: Check in: Check out: País: Ciudad: Zona: Cancelación de la reserva:"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "65160ED9-0093-4BBD-B465-1D3BAADC4C09",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19,
    "width": 1089,
    "x": 367,
    "y": 15
  },
  "glyphBounds": "{{0, 2}, {1088, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Dwelling type:",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4745098039,
          "green": 0.4745098039,
          "red": 0.4745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 19,
          "minimumLineHeight": 19
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/7593F7FD-E35D-4EC3-8D5F-74B747CD677C/65160ED9-0093-4BBD-B465-1D3BAADC4C09.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4745098039,
            "green": 0.4745098039,
            "red": 0.4745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 19,
            "minimumLineHeight": 19
          }
        },
        "length": 189,
        "location": 0
      }
    ],
    "string": "Tipo de vivienda: Tipo de cama: Espaciosa: Dormitorios: Baños: Camas: Huéspedes extra: Precio por semana: Precio por mes: Check in: Check out: País: Ciudad: Zona: Cancelación de la reserva:"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "65160ED9-0093-4BBD-B465-1D3BAADC4C09",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19,
    "width": 1102,
    "x": 387,
    "y": 13
  },
  "glyphBounds": "{{0, 4}, {1100, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Dwelling type:",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4745098039,
          "green": 0.4745098039,
          "red": 0.4745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 19,
          "minimumLineHeight": 19
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/7593F7FD-E35D-4EC3-8D5F-74B747CD677C/65160ED9-0093-4BBD-B465-1D3BAADC4C09.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 13
             }
           },
@@ -49,11 +49,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 19,
-    "width": 1089,
-    "x": 367,
-    "y": 15
+    "width": 1102,
+    "x": 387,
+    "y": 13
   },
-  "glyphBounds": "{{0, 2}, {1088, 13}}",
+  "glyphBounds": "{{0, 4}, {1100, 13}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -84,7 +84,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 13
           }
         },
