dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/63140231-8E44-4EA7-8CD6-87BBC81BF0D9/group.json (before)
{
  "_class": "group",
  "do_objectID": "63140231-8E44-4EA7-8CD6-87BBC81BF0D9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 38,
    "width": 98,
    "x": 30,
    "y": 16
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C47408EE-A685-443E-BD70-69BA3132DCDF"
    },
    {
      "class": "text",
      "id": "3FB023F4-F0BF-4CD9-82BE-F614B8647D1D"
    },
    {
      "class": "text",
      "id": "8549A850-9270-40F4-A9B5-2C9667C84FBA"
    }
  ],
  "name": "Logotype",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/63140231-8E44-4EA7-8CD6-87BBC81BF0D9/group.json (after)
{
  "_class": "group",
  "do_objectID": "63140231-8E44-4EA7-8CD6-87BBC81BF0D9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 100,
    "x": 30,
    "y": 14
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C47408EE-A685-443E-BD70-69BA3132DCDF"
    },
    {
      "class": "text",
      "id": "3FB023F4-F0BF-4CD9-82BE-F614B8647D1D"
    },
    {
      "class": "text",
      "id": "8549A850-9270-40F4-A9B5-2C9667C84FBA"
    }
  ],
  "name": "Logotype",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/63140231-8E44-4EA7-8CD6-87BBC81BF0D9/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 38,
-    "width": 98,
+    "height": 41,
+    "width": 100,
     "x": 30,
-    "y": 16
+    "y": 14
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
