dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/group.json (before)
{
  "_class": "group",
  "do_objectID": "77D22480-65D9-4516-9B0D-A075FED9136E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 313,
    "x": 106,
    "y": 83
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "0C99C93C-F6A2-44F2-8911-D1E086C53D2F"
    },
    {
      "class": "group",
      "id": "3BF5663F-CF20-4012-87DD-5BC691E6F235"
    },
    {
      "class": "shapeGroup",
      "id": "E229CFA2-EDF5-4F49-ADDA-19719B630EDD"
    },
    {
      "class": "group",
      "id": "6A19D1A0-3F37-490E-A70F-6071D6884ABD"
    },
    {
      "class": "shapeGroup",
      "id": "9DB466D1-A249-40A9-9CF1-3858F308037C"
    },
    {
      "class": "group",
      "id": "AE262075-8E6A-4E72-8099-351953655611"
    },
    {
      "class": "shapeGroup",
      "id": "A4EB40B3-CCC7-406F-9196-AE2E54158607"
    },
    {
      "class": "group",
      "id": "461D9935-8E09-495B-90BE-AC088BB1576C"
    },
    {
      "class": "shapeGroup",
      "id": "11E1F6BB-F5D2-4AE2-8FD1-59208417A553"
    },
    {
      "class": "group",
      "id": "B67B674E-FE71-4245-A243-0FBE21232A11"
    },
    {
      "class": "shapeGroup",
      "id": "25A20B19-A197-4F0F-AACD-724D648D1942"
    }
  ],
  "name": "Rooms",
  "nameIsFixed": false,
  "originalObjectID": "77D22480-65D9-4516-9B0D-A075FED9136E",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/group.json (after)
{
  "_class": "group",
  "do_objectID": "77D22480-65D9-4516-9B0D-A075FED9136E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 311,
    "x": 108,
    "y": 83
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "0C99C93C-F6A2-44F2-8911-D1E086C53D2F"
    },
    {
      "class": "group",
      "id": "3BF5663F-CF20-4012-87DD-5BC691E6F235"
    },
    {
      "class": "shapeGroup",
      "id": "E229CFA2-EDF5-4F49-ADDA-19719B630EDD"
    },
    {
      "class": "group",
      "id": "6A19D1A0-3F37-490E-A70F-6071D6884ABD"
    },
    {
      "class": "shapeGroup",
      "id": "9DB466D1-A249-40A9-9CF1-3858F308037C"
    },
    {
      "class": "group",
      "id": "AE262075-8E6A-4E72-8099-351953655611"
    },
    {
      "class": "shapeGroup",
      "id": "A4EB40B3-CCC7-406F-9196-AE2E54158607"
    },
    {
      "class": "group",
      "id": "461D9935-8E09-495B-90BE-AC088BB1576C"
    },
    {
      "class": "shapeGroup",
      "id": "11E1F6BB-F5D2-4AE2-8FD1-59208417A553"
    },
    {
      "class": "group",
      "id": "B67B674E-FE71-4245-A243-0FBE21232A11"
    },
    {
      "class": "shapeGroup",
      "id": "25A20B19-A197-4F0F-AACD-724D648D1942"
    }
  ],
  "name": "Rooms",
  "nameIsFixed": false,
  "originalObjectID": "77D22480-65D9-4516-9B0D-A075FED9136E",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 44,
-    "width": 313,
-    "x": 106,
+    "width": 311,
+    "x": 108,
     "y": 83
   },
   "hasClickThrough": false,
