dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/6FA951CA-BCC8-4A76-AA4D-894D16682FCC.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 23,
            "minimumLineHeight": 23
          }
        },
        "length": 860,
        "location": 0
      }
    ],
    "string": "De hecho, dapibus fringilla elit nisl de la vida que le ayude. Aenean era un elemento de maquillaje, no ensalada inspecciones si, cualquier jugador ahora y masa blanda. Vestibulum lorem tristique Identificación Ullamcorper, pero el temor de los seres vivientes estaba en las. Sin suave falda cuidado sapiens. Necesidad de consumo masivo de emergencia y de bienes raíces, pero los jugadores de campo quieren. No por odio de luto por lacus Nullam rhoncus, eu condimentum mauris ultrices. tarde actualidad, la propaganda puso un arco Tortor complicado, pero una falda región de la propaganda sapiens. El día de mañana, que era grande. Vivamus tiempo de porche para la salsa, triplete y el aislamiento. Sin embargo, los plátanos nunca. Cada arco sapiens tiempo, que fue uno de los valles feo. Ahora, por favor sonreír mucho cuidado. Sin embargo, es fácil ensalada."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "6FA951CA-BCC8-4A76-AA4D-894D16682FCC",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 71.4375,
    "width": 596,
    "x": 1,
    "y": 2043
  },
  "glyphBounds": "{{0, 2}, {595, 221}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "lorem text",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 23,
          "minimumLineHeight": 23
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 2
}

dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/6FA951CA-BCC8-4A76-AA4D-894D16682FCC.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans",
              "size": 14
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 23,
            "minimumLineHeight": 23
          }
        },
        "length": 860,
        "location": 0
      }
    ],
    "string": "De hecho, dapibus fringilla elit nisl de la vida que le ayude. Aenean era un elemento de maquillaje, no ensalada inspecciones si, cualquier jugador ahora y masa blanda. Vestibulum lorem tristique Identificación Ullamcorper, pero el temor de los seres vivientes estaba en las. Sin suave falda cuidado sapiens. Necesidad de consumo masivo de emergencia y de bienes raíces, pero los jugadores de campo quieren. No por odio de luto por lacus Nullam rhoncus, eu condimentum mauris ultrices. tarde actualidad, la propaganda puso un arco Tortor complicado, pero una falda región de la propaganda sapiens. El día de mañana, que era grande. Vivamus tiempo de porche para la salsa, triplete y el aislamiento. Sin embargo, los plátanos nunca. Cada arco sapiens tiempo, que fue uno de los valles feo. Ahora, por favor sonreír mucho cuidado. Sin embargo, es fácil ensalada."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "6FA951CA-BCC8-4A76-AA4D-894D16682FCC",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 71.4375,
    "width": 596,
    "x": 1,
    "y": 2043
  },
  "glyphBounds": "{{0, 4}, {595, 221}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "lorem text",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans",
            "size": 14
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 23,
          "minimumLineHeight": 23
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 2
}

dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/6FA951CA-BCC8-4A76-AA4D-894D16682FCC.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Regular",
+              "name": "ClearSans",
               "size": 14
             }
           },
@@ -54,7 +54,7 @@
     "x": 1,
     "y": 2043
   },
-  "glyphBounds": "{{0, 2}, {595, 221}}",
+  "glyphBounds": "{{0, 4}, {595, 221}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -85,7 +85,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Regular",
+            "name": "ClearSans",
             "size": 14
           }
         },
