dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/8D31A9E7-8073-42CE-BE93-EF32A0FBBA3E.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 19
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 29,
            "minimumLineHeight": 29
          }
        },
        "length": 102,
        "location": 0
      }
    ],
    "string": "Este bibendum Curabitur lobortis lorem ID. Dicho esto, consectetur magna. Cada fin de semana sem. (H3)"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "8D31A9E7-8073-42CE-BE93-EF32A0FBBA3E",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AF7F15D0-D7CC-4EC0-B8FF-3F8D8EC40C4F",
    "height": 58,
    "width": 596,
    "x": 1,
    "y": 432
  },
  "glyphBounds": "{{1, 3}, {565, 49}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Curabitur lobortis i",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 19
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 29,
          "minimumLineHeight": 29
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/8D31A9E7-8073-42CE-BE93-EF32A0FBBA3E.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Medium",
              "size": 19
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 29,
            "minimumLineHeight": 29
          }
        },
        "length": 102,
        "location": 0
      }
    ],
    "string": "Este bibendum Curabitur lobortis lorem ID. Dicho esto, consectetur magna. Cada fin de semana sem. (H3)"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "8D31A9E7-8073-42CE-BE93-EF32A0FBBA3E",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AF7F15D0-D7CC-4EC0-B8FF-3F8D8EC40C4F",
    "height": 58,
    "width": 596,
    "x": 1,
    "y": 432
  },
  "glyphBounds": "{{1, 6}, {580, 47}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Curabitur lobortis i",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Medium",
            "size": 19
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 29,
          "minimumLineHeight": 29
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/8D31A9E7-8073-42CE-BE93-EF32A0FBBA3E.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Medium",
+              "name": "ClearSans-Medium",
               "size": 19
             }
           },
@@ -54,7 +54,7 @@
     "x": 1,
     "y": 432
   },
-  "glyphBounds": "{{1, 3}, {565, 49}}",
+  "glyphBounds": "{{1, 6}, {580, 47}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -85,7 +85,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Medium",
+            "name": "ClearSans-Medium",
             "size": 19
           }
         },
