dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/ADE9F510-A8A7-4B16-941F-80B6A7FCFDF4.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Medium",
              "size": 23
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 18,
        "location": 0
      }
    ],
    "string": "Another title (h2)"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "ADE9F510-A8A7-4B16-941F-80B6A7FCFDF4",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA13E7E4-898A-411F-82CA-81567E19604B",
    "height": 27,
    "width": 175,
    "x": 1,
    "y": 175
  },
  "glyphBounds": "{{0, 0}, {175, 27}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Another title (h2)",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 23
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/ADE9F510-A8A7-4B16-941F-80B6A7FCFDF4.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "CooperHewitt-Medium",
              "size": 23
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 18,
        "location": 0
      }
    ],
    "string": "Another title (h2)"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "ADE9F510-A8A7-4B16-941F-80B6A7FCFDF4",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA13E7E4-898A-411F-82CA-81567E19604B",
    "height": 30,
    "width": 175,
    "x": 1,
    "y": 181
  },
  "glyphBounds": "{{0, -3}, {174, 23}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Another title (h2)",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "CooperHewitt-Medium",
            "size": 23
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/7CE3283D-FF32-4A27-97DA-70BEE0833A80/4739B3C2-CB46-434D-AE19-6F5B40FFBDEC/0A3232BD-6C29-4D6D-9FBB-E2CE9E6D0B73/ADE9F510-A8A7-4B16-941F-80B6A7FCFDF4.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Medium",
+              "name": "CooperHewitt-Medium",
               "size": 23
             }
           },
@@ -47,12 +47,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "AA13E7E4-898A-411F-82CA-81567E19604B",
-    "height": 27,
+    "height": 30,
     "width": 175,
     "x": 1,
-    "y": 175
+    "y": 181
   },
-  "glyphBounds": "{{0, 0}, {175, 27}}",
+  "glyphBounds": "{{0, -3}, {174, 23}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Another title (h2)",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Medium",
+            "name": "CooperHewitt-Medium",
             "size": 23
           }
         },
