dadaroom/Symbols/AF4CF42A-9380-426F-ABD4-F53BCA6F4E58/BF32E156-F7B3-41D4-B2F6-1B76A3CD4A58/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "BF32E156-F7B3-41D4-B2F6-1B76A3CD4A58",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "995603B8-0EE9-416F-9D9B-B4AED698DC13",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "E2C6DBC5-6F3F-4627-B5A0-E3C69CD43CF8",
    "height": 64,
    "width": 64,
    "x": 184,
    "y": 251
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "FB569572-E26C-4B54-A247-2889E4A69C88"
    }
  ],
  "name": "6",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "97DA0516-C8CE-44E6-BBC3-D4CDEE66CFF7",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9882352941176471,
          "green": 0.9686274509803922,
          "red": 0.9529411764705882
        },
        "do_objectID": "53A78F0F-0FC9-4045-913E-8E83A62A0E2E",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/AF4CF42A-9380-426F-ABD4-F53BCA6F4E58/BF32E156-F7B3-41D4-B2F6-1B76A3CD4A58/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "BF32E156-F7B3-41D4-B2F6-1B76A3CD4A58",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "995603B8-0EE9-416F-9D9B-B4AED698DC13",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "E2C6DBC5-6F3F-4627-B5A0-E3C69CD43CF8",
    "height": 64,
    "width": 64,
    "x": 121,
    "y": 132
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "FB569572-E26C-4B54-A247-2889E4A69C88"
    }
  ],
  "name": "6",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "97DA0516-C8CE-44E6-BBC3-D4CDEE66CFF7",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9882352941176471,
          "green": 0.9686274509803922,
          "red": 0.9529411764705882
        },
        "do_objectID": "53A78F0F-0FC9-4045-913E-8E83A62A0E2E",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/AF4CF42A-9380-426F-ABD4-F53BCA6F4E58/BF32E156-F7B3-41D4-B2F6-1B76A3CD4A58/shapeGroup.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "E2C6DBC5-6F3F-4627-B5A0-E3C69CD43CF8",
     "height": 64,
     "width": 64,
-    "x": 184,
-    "y": 251
+    "x": 121,
+    "y": 132
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
