dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/F890AEE0-370E-4DE8-A90F-4F69C4B6F999.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "Property size"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "F890AEE0-370E-4DE8-A90F-4F69C4B6F999",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "52B2E59E-E5EB-4F19-84BF-EA6B72A6B1E1",
    "height": 16,
    "width": 80,
    "x": 0,
    "y": 12.5
  },
  "glyphBounds": "{{0, 0}, {80, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Property size",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/F890AEE0-370E-4DE8-A90F-4F69C4B6F999.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 19,
        "location": 0
      }
    ],
    "string": "Tamaño de propiedad"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "F890AEE0-370E-4DE8-A90F-4F69C4B6F999",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "52B2E59E-E5EB-4F19-84BF-EA6B72A6B1E1",
    "height": 16,
    "width": 134,
    "x": 0,
    "y": 12.5
  },
  "glyphBounds": "{{0, 2}, {133, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Property size",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/F890AEE0-370E-4DE8-A90F-4F69C4B6F999.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 13,
+        "length": 19,
         "location": 0
       }
     ],
-    "string": "Property size"
+    "string": "Tamaño de propiedad"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "F890AEE0-370E-4DE8-A90F-4F69C4B6F999",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "52B2E59E-E5EB-4F19-84BF-EA6B72A6B1E1",
     "height": 16,
-    "width": 80,
+    "width": 134,
     "x": 0,
     "y": 12.5
   },
-  "glyphBounds": "{{0, 0}, {80, 16}}",
+  "glyphBounds": "{{0, 2}, {133, 14}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Property size",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
