dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/group.json (before)
{
  "_class": "group",
  "do_objectID": "13B9EF03-CAAD-42B4-B156-6A4013DD80A1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 793,
    "x": 105,
    "y": 139
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "F890AEE0-370E-4DE8-A90F-4F69C4B6F999"
    },
    {
      "class": "group",
      "id": "CEA5DCCF-2A07-4D54-ACF4-9EA9BF6424D8"
    },
    {
      "class": "group",
      "id": "FE66BF08-A2E3-414A-9897-6BBEB023BCAE"
    },
    {
      "class": "group",
      "id": "8C48284E-2F27-45E1-B316-126D494A2928"
    }
  ],
  "name": "Property size",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/group.json (after)
{
  "_class": "group",
  "do_objectID": "13B9EF03-CAAD-42B4-B156-6A4013DD80A1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 847,
    "x": 51,
    "y": 139
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "F890AEE0-370E-4DE8-A90F-4F69C4B6F999"
    },
    {
      "class": "group",
      "id": "CEA5DCCF-2A07-4D54-ACF4-9EA9BF6424D8"
    },
    {
      "class": "group",
      "id": "FE66BF08-A2E3-414A-9897-6BBEB023BCAE"
    },
    {
      "class": "group",
      "id": "8C48284E-2F27-45E1-B316-126D494A2928"
    }
  ],
  "name": "Property size",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/13B9EF03-CAAD-42B4-B156-6A4013DD80A1/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 41,
-    "width": 793,
-    "x": 105,
+    "width": 847,
+    "x": 51,
     "y": 139
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "text",
