dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/DF1FC5C4-7CAE-4CAE-B820-95F4AD11C580/DD61686D-26BE-4CDD-8159-C3FCCEEC685D.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4745098039,
            "green": 0.4745098039,
            "red": 0.4745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "225 ofertas"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "DD61686D-26BE-4CDD-8159-C3FCCEEC685D",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "36C1C811-EB6E-408F-9E69-935B175BAC85",
    "height": 19,
    "width": 81,
    "x": 272,
    "y": 7.5
  },
  "glyphBounds": "{{0, 2}, {80, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "225 offers",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4745098039,
          "green": 0.4745098039,
          "red": 0.4745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/DF1FC5C4-7CAE-4CAE-B820-95F4AD11C580/DD61686D-26BE-4CDD-8159-C3FCCEEC685D.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4745098039,
            "green": 0.4745098039,
            "red": 0.4745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "225 ofertas"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "DD61686D-26BE-4CDD-8159-C3FCCEEC685D",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "36C1C811-EB6E-408F-9E69-935B175BAC85",
    "height": 21,
    "width": 82,
    "x": 278,
    "y": 9.5
  },
  "glyphBounds": "{{1, 5}, {80, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "225 offers",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4745098039,
          "green": 0.4745098039,
          "red": 0.4745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/DF1FC5C4-7CAE-4CAE-B820-95F4AD11C580/DD61686D-26BE-4CDD-8159-C3FCCEEC685D.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 16
             }
           },
@@ -47,12 +47,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "36C1C811-EB6E-408F-9E69-935B175BAC85",
-    "height": 19,
-    "width": 81,
-    "x": 272,
-    "y": 7.5
+    "height": 21,
+    "width": 82,
+    "x": 278,
+    "y": 9.5
   },
-  "glyphBounds": "{{0, 2}, {80, 14}}",
+  "glyphBounds": "{{1, 5}, {80, 13}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 16
           }
         },
