dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/E798CD11-90ED-48E0-A904-20F247F70D6F/BCD1C6C0-AB2C-4059-B300-B7E691CC6010/group.json (before)
{
  "_class": "group",
  "do_objectID": "BCD1C6C0-AB2C-4059-B300-B7E691CC6010",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 100,
    "x": 19,
    "y": 33
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EFE22204-447E-44A7-A24D-DCB1B99D488C"
    },
    {
      "class": "text",
      "id": "CE6C50AA-5D99-488D-8764-0AB64CF07859"
    }
  ],
  "name": "Status",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/E798CD11-90ED-48E0-A904-20F247F70D6F/BCD1C6C0-AB2C-4059-B300-B7E691CC6010/group.json (after)
{
  "_class": "group",
  "do_objectID": "BCD1C6C0-AB2C-4059-B300-B7E691CC6010",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 100,
    "x": 18,
    "y": 35
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EFE22204-447E-44A7-A24D-DCB1B99D488C"
    },
    {
      "class": "text",
      "id": "CE6C50AA-5D99-488D-8764-0AB64CF07859"
    }
  ],
  "name": "Status",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/E798CD11-90ED-48E0-A904-20F247F70D6F/BCD1C6C0-AB2C-4059-B300-B7E691CC6010/group.json (diff)
@@ -15,8 +15,8 @@
     "constrainProportions": false,
     "height": 30,
     "width": 100,
-    "x": 19,
-    "y": 33
+    "x": 18,
+    "y": 35
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
