dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/B33F178F-56AE-4C6D-B738-FA3FD92C3B66/7686D6E0-1DCC-4A08-AF25-7686CABD0991/42B70DDB-3A99-4011-9470-34F55836996E/AEAD5312-991A-401A-8BA1-3FF3ACCC106A.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 17
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "$ 200"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "AEAD5312-991A-401A-8BA1-3FF3ACCC106A",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 44,
    "x": 213,
    "y": 171
  },
  "glyphBounds": "{{0, 0}, {44, 20}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "$ 200",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 17
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/B33F178F-56AE-4C6D-B738-FA3FD92C3B66/7686D6E0-1DCC-4A08-AF25-7686CABD0991/42B70DDB-3A99-4011-9470-34F55836996E/AEAD5312-991A-401A-8BA1-3FF3ACCC106A.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Bold",
              "size": 17
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 14,
        "location": 0
      }
    ],
    "string": "$ 3,300,000 MN"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "AEAD5312-991A-401A-8BA1-3FF3ACCC106A",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 23,
    "width": 128,
    "x": 129,
    "y": 169
  },
  "glyphBounds": "{{1, 6}, {125, 15}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "$ 3,300,000 MN",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Bold",
            "size": 17
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/B33F178F-56AE-4C6D-B738-FA3FD92C3B66/7686D6E0-1DCC-4A08-AF25-7686CABD0991/42B70DDB-3A99-4011-9470-34F55836996E/AEAD5312-991A-401A-8BA1-3FF3ACCC106A.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Bold",
+              "name": "ClearSans-Bold",
               "size": 17
             }
           },
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 5,
+        "length": 14,
         "location": 0
       }
     ],
-    "string": "$ 200"
+    "string": "$ 3,300,000 MN"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "AEAD5312-991A-401A-8BA1-3FF3ACCC106A",
@@ -47,21 +47,21 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 20,
-    "width": 44,
-    "x": 213,
-    "y": 171
+    "height": 23,
+    "width": 128,
+    "x": 129,
+    "y": 169
   },
-  "glyphBounds": "{{0, 0}, {44, 20}}",
+  "glyphBounds": "{{1, 6}, {125, 15}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 0,
   "lineSpacingBehaviour": 0,
-  "name": "$ 200",
+  "name": "$ 3,300,000 MN",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Bold",
+            "name": "ClearSans-Bold",
             "size": 17
           }
         },
