dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/group.json (before)
{
  "_class": "group",
  "do_objectID": "88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "36AD8967-F9BF-4BBC-9644-7AADFEDB68F3",
    "height": 475,
    "width": 640,
    "x": 0,
    "y": 74
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E3ED989B-6C62-4868-A3D7-E6DE85961503"
    },
    {
      "class": "group",
      "id": "D5689EEF-5762-4AFC-A091-3E38FC1107D2"
    },
    {
      "class": "group",
      "id": "BCE6FB1C-34FD-4E23-8C0C-AC113C8F36D5"
    },
    {
      "class": "group",
      "id": "32B81A38-6766-4DFF-A3CE-3006CE5FD72D"
    },
    {
      "class": "group",
      "id": "F488272B-4AD4-4987-A125-B3AA8014E62C"
    },
    {
      "class": "group",
      "id": "F4536AAB-AD16-4907-AAD7-85FF08BF29FF"
    },
    {
      "class": "group",
      "id": "ED5602A4-8E02-434E-96FD-1CAED08C8C35"
    },
    {
      "class": "group",
      "id": "7466246D-8410-4BDA-8281-A9675B098478"
    },
    {
      "class": "group",
      "id": "B88A2E48-C765-499C-A3EF-F2010F27FB81"
    },
    {
      "class": "group",
      "id": "1776000D-9C95-4742-9C7F-12A59F923DF0"
    },
    {
      "class": "group",
      "id": "C3D28F17-C5AD-45DE-8155-7B4DD0D5108E"
    },
    {
      "class": "group",
      "id": "5251E039-7A49-4B85-A318-946A8368E4E2"
    },
    {
      "class": "group",
      "id": "7C9A4B27-C947-4ED6-BA07-8C51D28CF28E"
    }
  ],
  "name": "Gallery",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/group.json (after)
{
  "_class": "group",
  "do_objectID": "88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "36AD8967-F9BF-4BBC-9644-7AADFEDB68F3",
    "height": 475,
    "width": 640,
    "x": 7,
    "y": 74
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E3ED989B-6C62-4868-A3D7-E6DE85961503"
    },
    {
      "class": "group",
      "id": "D5689EEF-5762-4AFC-A091-3E38FC1107D2"
    },
    {
      "class": "group",
      "id": "BCE6FB1C-34FD-4E23-8C0C-AC113C8F36D5"
    },
    {
      "class": "group",
      "id": "32B81A38-6766-4DFF-A3CE-3006CE5FD72D"
    },
    {
      "class": "group",
      "id": "F488272B-4AD4-4987-A125-B3AA8014E62C"
    },
    {
      "class": "group",
      "id": "F4536AAB-AD16-4907-AAD7-85FF08BF29FF"
    },
    {
      "class": "group",
      "id": "ED5602A4-8E02-434E-96FD-1CAED08C8C35"
    },
    {
      "class": "group",
      "id": "7466246D-8410-4BDA-8281-A9675B098478"
    },
    {
      "class": "group",
      "id": "B88A2E48-C765-499C-A3EF-F2010F27FB81"
    },
    {
      "class": "group",
      "id": "1776000D-9C95-4742-9C7F-12A59F923DF0"
    },
    {
      "class": "group",
      "id": "C3D28F17-C5AD-45DE-8155-7B4DD0D5108E"
    },
    {
      "class": "group",
      "id": "5251E039-7A49-4B85-A318-946A8368E4E2"
    },
    {
      "class": "group",
      "id": "7C9A4B27-C947-4ED6-BA07-8C51D28CF28E"
    }
  ],
  "name": "Gallery",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/group.json (diff)
@@ -16,7 +16,7 @@
     "do_objectID": "36AD8967-F9BF-4BBC-9644-7AADFEDB68F3",
     "height": 475,
     "width": 640,
-    "x": 0,
+    "x": 7,
     "y": 74
   },
   "hasClickThrough": false,
@@ -24,7 +24,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
