dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/29E44CC9-0B97-442F-9830-0DC0ADDB1581/group.json (before)
{
  "_class": "group",
  "do_objectID": "29E44CC9-0B97-442F-9830-0DC0ADDB1581",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 89,
    "x": 0,
    "y": 27
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E79EC9D0-3392-4B09-9861-170BE677E15E"
    },
    {
      "class": "text",
      "id": "503FDC4D-B6B3-4BE0-8ADF-283D7AA52E3A"
    }
  ],
  "name": "Partnership",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/29E44CC9-0B97-442F-9830-0DC0ADDB1581/group.json (after)
{
  "_class": "group",
  "do_objectID": "29E44CC9-0B97-442F-9830-0DC0ADDB1581",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 86,
    "x": 0,
    "y": 27
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E79EC9D0-3392-4B09-9861-170BE677E15E"
    },
    {
      "class": "text",
      "id": "503FDC4D-B6B3-4BE0-8ADF-283D7AA52E3A"
    }
  ],
  "name": "Partnership",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/29E44CC9-0B97-442F-9830-0DC0ADDB1581/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 15,
-    "width": 89,
+    "width": 86,
     "x": 0,
     "y": 27
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
