dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/799D2166-BA4A-4F5F-94A0-D3C69972608B/5514DC79-7D84-4E0D-809D-C5966FB21265.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "Registrarse"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "5514DC79-7D84-4E0D-809D-C5966FB21265",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 61,
    "x": 1.5,
    "y": 0
  },
  "glyphBounds": "{{0, 2}, {61, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Check in",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/799D2166-BA4A-4F5F-94A0-D3C69972608B/5514DC79-7D84-4E0D-809D-C5966FB21265.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "Registrarse"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "5514DC79-7D84-4E0D-809D-C5966FB21265",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 62,
    "x": 1.5,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {60, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Check in",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/799D2166-BA4A-4F5F-94A0-D3C69972608B/5514DC79-7D84-4E0D-809D-C5966FB21265.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Regular",
+              "name": "ClearSans",
               "size": 12
             }
           },
@@ -47,12 +47,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 14,
-    "width": 61,
+    "height": 16,
+    "width": 62,
     "x": 1.5,
     "y": 0
   },
-  "glyphBounds": "{{0, 2}, {61, 12}}",
+  "glyphBounds": "{{1, 4}, {60, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Regular",
+            "name": "ClearSans",
             "size": 12
           }
         },
