dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/799D2166-BA4A-4F5F-94A0-D3C69972608B/group.json (before)
{
  "_class": "group",
  "do_objectID": "799D2166-BA4A-4F5F-94A0-D3C69972608B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 50,
    "width": 105,
    "x": 23,
    "y": 12
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "5514DC79-7D84-4E0D-809D-C5966FB21265"
    },
    {
      "class": "group",
      "id": "2B837A86-0422-4203-9BA0-9758F9D47BAA"
    }
  ],
  "name": "Check in",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/799D2166-BA4A-4F5F-94A0-D3C69972608B/group.json (after)
{
  "_class": "group",
  "do_objectID": "799D2166-BA4A-4F5F-94A0-D3C69972608B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 52,
    "width": 105,
    "x": 23,
    "y": 10
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "5514DC79-7D84-4E0D-809D-C5966FB21265"
    },
    {
      "class": "group",
      "id": "2B837A86-0422-4203-9BA0-9758F9D47BAA"
    }
  ],
  "name": "Check in",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/799D2166-BA4A-4F5F-94A0-D3C69972608B/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 50,
+    "height": 52,
     "width": 105,
     "x": 23,
-    "y": 12
+    "y": 10
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
