dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/AE1A607B-C95C-4371-8932-00FEE17A2FC1/552E9FC1-DCEC-4071-B34E-E1EB7CF811A6/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "552E9FC1-DCEC-4071-B34E-E1EB7CF811A6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "7F714446-11EB-4BA2-A88B-53B43C40EB5D",
    "height": 69,
    "width": 69,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "720BF665-83F8-482F-ACFD-FEC7640DE403"
    }
  ],
  "name": "Image holder",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/AE1A607B-C95C-4371-8932-00FEE17A2FC1/552E9FC1-DCEC-4071-B34E-E1EB7CF811A6/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "552E9FC1-DCEC-4071-B34E-E1EB7CF811A6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "7F714446-11EB-4BA2-A88B-53B43C40EB5D",
    "height": 69,
    "width": 69,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "720BF665-83F8-482F-ACFD-FEC7640DE403"
    }
  ],
  "name": "Image holder",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/AE1A607B-C95C-4371-8932-00FEE17A2FC1/552E9FC1-DCEC-4071-B34E-E1EB7CF811A6/shapeGroup.json (diff)
@@ -48,9 +48,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.847,
-          "green": 0.847,
-          "red": 0.847
+          "blue": 1,
+          "green": 1,
+          "red": 1
         },
         "fillType": 0,
         "isEnabled": true,
