dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/87D77F2F-9B74-421B-A55B-6682457C4F9A/C2EC71E6-9652-4741-84EA-B7E62BF69BA6/C2D644A9-03D9-49F1-9F33-1C8056B88212/9F87926F-E216-4579-AF1F-CCC39303AF42.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 17
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 18,
        "location": 0
      }
    ],
    "string": "Present apartments"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9F87926F-E216-4579-AF1F-CCC39303AF42",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7DC8C66D-6DB4-4053-9E72-5CC9E853A015",
    "height": 20,
    "width": 150,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {150, 20}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Present apartments",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 17
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/87D77F2F-9B74-421B-A55B-6682457C4F9A/C2EC71E6-9652-4741-84EA-B7E62BF69BA6/C2D644A9-03D9-49F1-9F33-1C8056B88212/9F87926F-E216-4579-AF1F-CCC39303AF42.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 17
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 21,
        "location": 0
      }
    ],
    "string": "Apartamentos actuales"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9F87926F-E216-4579-AF1F-CCC39303AF42",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7DC8C66D-6DB4-4053-9E72-5CC9E853A015",
    "height": 20,
    "width": 177,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 3}, {176, 17}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Present apartments",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 17
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/87D77F2F-9B74-421B-A55B-6682457C4F9A/C2EC71E6-9652-4741-84EA-B7E62BF69BA6/C2D644A9-03D9-49F1-9F33-1C8056B88212/9F87926F-E216-4579-AF1F-CCC39303AF42.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 18,
+        "length": 21,
         "location": 0
       }
     ],
-    "string": "Present apartments"
+    "string": "Apartamentos actuales"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "9F87926F-E216-4579-AF1F-CCC39303AF42",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "7DC8C66D-6DB4-4053-9E72-5CC9E853A015",
     "height": 20,
-    "width": 150,
+    "width": 177,
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {150, 20}}",
+  "glyphBounds": "{{0, 3}, {176, 17}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Present apartments",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
