dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/87D77F2F-9B74-421B-A55B-6682457C4F9A/FDAECC58-2A8A-4981-A4B8-12B47105A377/CB747CAE-4CD6-4B3C-958F-47ABD7110DB9/9D80E84A-DEF2-4B3F-BB70-1C0799787455.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 17
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 27,
        "location": 0
      }
    ],
    "string": "Create a compelling profile"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9D80E84A-DEF2-4B3F-BB70-1C0799787455",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "051D20F4-072A-44BE-AC93-808796FF696D",
    "height": 20,
    "width": 203,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {203, 20}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Create a compelling ",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 17
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/87D77F2F-9B74-421B-A55B-6682457C4F9A/FDAECC58-2A8A-4981-A4B8-12B47105A377/CB747CAE-4CD6-4B3C-958F-47ABD7110DB9/9D80E84A-DEF2-4B3F-BB70-1C0799787455.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 17
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 26,
        "location": 0
      }
    ],
    "string": "Crea un perfil convincente"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9D80E84A-DEF2-4B3F-BB70-1C0799787455",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "051D20F4-072A-44BE-AC93-808796FF696D",
    "height": 20,
    "width": 196,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 3}, {196, 17}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Create a compelling ",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 17
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/87D77F2F-9B74-421B-A55B-6682457C4F9A/FDAECC58-2A8A-4981-A4B8-12B47105A377/CB747CAE-4CD6-4B3C-958F-47ABD7110DB9/9D80E84A-DEF2-4B3F-BB70-1C0799787455.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 27,
+        "length": 26,
         "location": 0
       }
     ],
-    "string": "Create a compelling profile"
+    "string": "Crea un perfil convincente"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "9D80E84A-DEF2-4B3F-BB70-1C0799787455",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "051D20F4-072A-44BE-AC93-808796FF696D",
     "height": 20,
-    "width": 203,
+    "width": 196,
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {203, 20}}",
+  "glyphBounds": "{{0, 3}, {196, 17}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Create a compelling ",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
