dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/08A0D255-1DE2-4EA9-9100-A0E7E52A7EE5/F5CE6540-6186-4ADE-AB9F-DDC95A8C3F2C.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 6,
        "location": 0
      }
    ],
    "string": "RANDY "
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "F5CE6540-6186-4ADE-AB9F-DDC95A8C3F2C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 53.62677750743318,
    "x": 42.77298626120319,
    "y": 10.5
  },
  "glyphBounds": "{{0, 0}, {53.626777507433175, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "RANDY ",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/08A0D255-1DE2-4EA9-9100-A0E7E52A7EE5/F5CE6540-6186-4ADE-AB9F-DDC95A8C3F2C.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "CACHONDO"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "F5CE6540-6186-4ADE-AB9F-DDC95A8C3F2C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 28,
    "width": 53.62677750743318,
    "x": 42.77298626120319,
    "y": 10.5
  },
  "glyphBounds": "{{0, 2}, {48, 24}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "RANDY ",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/06600EF0-052F-42E2-A163-8874C4D8AF6A/83E3584B-B648-42D6-90B1-E9D75FCA20F3/08A0D255-1DE2-4EA9-9100-A0E7E52A7EE5/F5CE6540-6186-4ADE-AB9F-DDC95A8C3F2C.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 6,
+        "length": 8,
         "location": 0
       }
     ],
-    "string": "RANDY "
+    "string": "CACHONDO"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "F5CE6540-6186-4ADE-AB9F-DDC95A8C3F2C",
@@ -47,12 +47,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 14,
+    "height": 28,
     "width": 53.62677750743318,
     "x": 42.77298626120319,
     "y": 10.5
   },
-  "glyphBounds": "{{0, 0}, {53.626777507433175, 14}}",
+  "glyphBounds": "{{0, 2}, {48, 24}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
