dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/1C7A9379-ECF4-4AC0-8890-CA758C32268C/6FD5B443-BF6C-4C54-861D-ADCC399464B9/51916422-E7B5-408B-B6CD-201F512D501B.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.231372549,
            "green": 0.2352941176,
            "red": 0.2352941176
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 31,
        "location": 0
      }
    ],
    "string": "$ 700 paid by Visa July 6, 2014"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "51916422-E7B5-408B-B6CD-201F512D501B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0AFF75E9-2770-4034-943F-0EE1A014E10F",
    "height": 15,
    "width": 175,
    "x": 205,
    "y": 17
  },
  "glyphBounds": "{{0, 0}, {175, 15}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "$ 700 paid by Visa J",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.231372549,
          "green": 0.2352941176,
          "red": 0.2352941176
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/1C7A9379-ECF4-4AC0-8890-CA758C32268C/6FD5B443-BF6C-4C54-861D-ADCC399464B9/51916422-E7B5-408B-B6CD-201F512D501B.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.231372549,
            "green": 0.2352941176,
            "red": 0.2352941176
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 41,
        "location": 0
      }
    ],
    "string": "$ 700 pagados por Visa 6 de julio de 2014"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "51916422-E7B5-408B-B6CD-201F512D501B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0AFF75E9-2770-4034-943F-0EE1A014E10F",
    "height": 15,
    "width": 238,
    "x": 173.5,
    "y": 17
  },
  "glyphBounds": "{{0, 1}, {237, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "$ 700 paid by Visa J",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.231372549,
          "green": 0.2352941176,
          "red": 0.2352941176
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/1C7A9379-ECF4-4AC0-8890-CA758C32268C/6FD5B443-BF6C-4C54-861D-ADCC399464B9/51916422-E7B5-408B-B6CD-201F512D501B.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 31,
+        "length": 41,
         "location": 0
       }
     ],
-    "string": "$ 700 paid by Visa July 6, 2014"
+    "string": "$ 700 pagados por Visa 6 de julio de 2014"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "51916422-E7B5-408B-B6CD-201F512D501B",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "0AFF75E9-2770-4034-943F-0EE1A014E10F",
     "height": 15,
-    "width": 175,
-    "x": 205,
+    "width": 238,
+    "x": 173.5,
     "y": 17
   },
-  "glyphBounds": "{{0, 0}, {175, 15}}",
+  "glyphBounds": "{{0, 1}, {237, 14}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "$ 700 paid by Visa J",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
