dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/D5689EEF-5762-4AFC-A091-3E38FC1107D2/E835727B-74F7-43B0-B46A-DAA704C489D3/A0DF78E7-889B-4747-BD9D-DAB81AEB29A0/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A0DF78E7-889B-4747-BD9D-DAB81AEB29A0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "175D795F-241D-4628-9939-9D99A592731C",
    "height": 48,
    "width": 110,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "E2847D19-76E5-4C0C-8006-D67160970B23"
    }
  ],
  "name": "Base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8CB78ED2-8B08-4FD6-80FA-CDF7580637F6",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9686274509803922,
          "green": 0.9529411764705882,
          "red": 0.9411764705882353
        },
        "do_objectID": "66689E3E-3DBF-475C-9283-8D2429530942",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3725490196078431,
          "green": 0.4,
          "red": 0.9176470588235294
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "do_objectID": "B17C2C5F-FBE4-4B7D-B1E4-EFD0E3EC6B3B",
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": -2,
        "spread": 0
      }
    ],
    "sharedObjectID": "79ACD39E-5FBE-464D-8184-BDBFC24D4C21",
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/D5689EEF-5762-4AFC-A091-3E38FC1107D2/E835727B-74F7-43B0-B46A-DAA704C489D3/A0DF78E7-889B-4747-BD9D-DAB81AEB29A0/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A0DF78E7-889B-4747-BD9D-DAB81AEB29A0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "175D795F-241D-4628-9939-9D99A592731C",
    "height": 48,
    "width": 110,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "E2847D19-76E5-4C0C-8006-D67160970B23"
    }
  ],
  "name": "Base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8CB78ED2-8B08-4FD6-80FA-CDF7580637F6",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9686274509803922,
          "green": 0.9529411764705882,
          "red": 0.9411764705882353
        },
        "do_objectID": "66689E3E-3DBF-475C-9283-8D2429530942",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.92,
          "green": 0.3772,
          "red": 0.5852733333333336
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "do_objectID": "B17C2C5F-FBE4-4B7D-B1E4-EFD0E3EC6B3B",
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": -2,
        "spread": 0
      }
    ],
    "sharedObjectID": "79ACD39E-5FBE-464D-8184-BDBFC24D4C21",
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/88C524A2-7688-4A4F-B51A-6AEE2C8B5EC0/D5689EEF-5762-4AFC-A091-3E38FC1107D2/E835727B-74F7-43B0-B46A-DAA704C489D3/A0DF78E7-889B-4747-BD9D-DAB81AEB29A0/shapeGroup.json (diff)
@@ -70,9 +70,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.3725490196078431,
-          "green": 0.4,
-          "red": 0.9176470588235294
+          "blue": 0.92,
+          "green": 0.3772,
+          "red": 0.5852733333333336
         },
         "contextSettings": {
           "_class": "graphicsContextSettings",
