dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/A7D39E7F-D31B-454E-9F39-463D51F1801A/F6B3332D-69A4-4230-B9E0-D0384F6101BE/12CB12C7-C9AB-4B2B-B778-9857D1A22478.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6784313725,
            "green": 0.6392156863,
            "red": 0.5882352941
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Image Here"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "12CB12C7-C9AB-4B2B-B778-9857D1A22478",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EDD0271D-FF1C-4A29-8261-1861A88D8179",
    "height": 32,
    "width": 67,
    "x": 10,
    "y": 18
  },
  "glyphBounds": "{{0, 0}, {67, 32}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Image Here",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6784313725,
          "green": 0.6392156863,
          "red": 0.5882352941
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/A7D39E7F-D31B-454E-9F39-463D51F1801A/F6B3332D-69A4-4230-B9E0-D0384F6101BE/12CB12C7-C9AB-4B2B-B778-9857D1A22478.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6784313725,
            "green": 0.6392156863,
            "red": 0.5882352941
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "Imagen aquí"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "12CB12C7-C9AB-4B2B-B778-9857D1A22478",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EDD0271D-FF1C-4A29-8261-1861A88D8179",
    "height": 32,
    "width": 67,
    "x": 10,
    "y": 18
  },
  "glyphBounds": "{{11, 3}, {45, 29}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Image Here",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6784313725,
          "green": 0.6392156863,
          "red": 0.5882352941
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/House Finder/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/60297EAA-FA22-4A75-9ECA-A10DCC251CFB/A7D39E7F-D31B-454E-9F39-463D51F1801A/F6B3332D-69A4-4230-B9E0-D0384F6101BE/12CB12C7-C9AB-4B2B-B778-9857D1A22478.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 10,
+        "length": 11,
         "location": 0
       }
     ],
-    "string": "Image Here"
+    "string": "Imagen aquí"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "12CB12C7-C9AB-4B2B-B778-9857D1A22478",
@@ -53,7 +53,7 @@
     "x": 10,
     "y": 18
   },
-  "glyphBounds": "{{0, 0}, {67, 32}}",
+  "glyphBounds": "{{11, 3}, {45, 29}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
