dadaroom/House Finder/5CE4EDAB-E79B-4C57-9D11-5C393D40D993/4C181415-D27D-4CB8-8528-46DFB86560D5/D237E649-17D0-40C7-A039-125CB7B9039F/410541D0-BD6C-4F37-80AE-084F0F582D87/5999F0CC-44B4-4195-9662-D944ECFB4275/6D2EF031-9188-498C-9780-F4C57860114A.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 14
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "ROOMINESS"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "6D2EF031-9188-498C-9780-F4C57860114A",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "433A596F-78BE-4483-A043-AECC247F119B",
    "height": 16,
    "width": 80,
    "x": 40,
    "y": 34
  },
  "glyphBounds": "{{0, 0}, {80, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "ROOMINESS",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 14
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5CE4EDAB-E79B-4C57-9D11-5C393D40D993/4C181415-D27D-4CB8-8528-46DFB86560D5/D237E649-17D0-40C7-A039-125CB7B9039F/410541D0-BD6C-4F37-80AE-084F0F582D87/5999F0CC-44B4-4195-9662-D944ECFB4275/6D2EF031-9188-498C-9780-F4C57860114A.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 14
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 12,
        "location": 0
      }
    ],
    "string": "ESPACIOSIDAD"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "6D2EF031-9188-498C-9780-F4C57860114A",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "433A596F-78BE-4483-A043-AECC247F119B",
    "height": 16,
    "width": 99,
    "x": 21,
    "y": 34
  },
  "glyphBounds": "{{0, 2}, {98, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "ROOMINESS",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 14
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5CE4EDAB-E79B-4C57-9D11-5C393D40D993/4C181415-D27D-4CB8-8528-46DFB86560D5/D237E649-17D0-40C7-A039-125CB7B9039F/410541D0-BD6C-4F37-80AE-084F0F582D87/5999F0CC-44B4-4195-9662-D944ECFB4275/6D2EF031-9188-498C-9780-F4C57860114A.json (diff)
@@ -27,11 +27,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 9,
+        "length": 12,
         "location": 0
       }
     ],
-    "string": "ROOMINESS"
+    "string": "ESPACIOSIDAD"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "6D2EF031-9188-498C-9780-F4C57860114A",
@@ -50,11 +50,11 @@
     "constrainProportions": false,
     "do_objectID": "433A596F-78BE-4483-A043-AECC247F119B",
     "height": 16,
-    "width": 80,
-    "x": 40,
+    "width": 99,
+    "x": 21,
     "y": 34
   },
-  "glyphBounds": "{{0, 0}, {80, 16}}",
+  "glyphBounds": "{{0, 2}, {98, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -63,7 +63,7 @@
   "lineSpacingBehaviour": 0,
   "name": "ROOMINESS",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
