dadaroom/Composition/A4B2581B-B835-47A4-B9F6-2901C95B8DA4/47A7DD2A-E5A8-418E-BD66-165AD0745362/4E90DF24-AB90-408D-8C2F-93C1D75971A7.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.8470588235,
            "green": 0.8470588235,
            "red": 0.8470588235
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 18
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Image Here"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "4E90DF24-AB90-408D-8C2F-93C1D75971A7",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "222BF7BE-E257-4106-AE89-031400C43F7E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "519EC159-2692-49D1-AD97-5AF06EF20C88",
    "height": 21,
    "width": 108,
    "x": 539,
    "y": 309
  },
  "glyphBounds": "{{1, 4}, {91, 17}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Image Here",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "22178E9B-7019-4DC3-9EBA-56E0F298A110",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "95B27A27-9C8A-4AA9-BB22-0EE721A63C64",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8470588235,
          "green": 0.8470588235,
          "red": 0.8470588235
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 18
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Composition/A4B2581B-B835-47A4-B9F6-2901C95B8DA4/47A7DD2A-E5A8-418E-BD66-165AD0745362/4E90DF24-AB90-408D-8C2F-93C1D75971A7.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.8470588235,
            "green": 0.8470588235,
            "red": 0.8470588235
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 18
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Image Here"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "4E90DF24-AB90-408D-8C2F-93C1D75971A7",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "222BF7BE-E257-4106-AE89-031400C43F7E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "519EC159-2692-49D1-AD97-5AF06EF20C88",
    "height": 21,
    "width": 110,
    "x": 549,
    "y": 315
  },
  "glyphBounds": "{{1, 4}, {91, 17}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Image Here",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "22178E9B-7019-4DC3-9EBA-56E0F298A110",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "95B27A27-9C8A-4AA9-BB22-0EE721A63C64",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8470588235,
          "green": 0.8470588235,
          "red": 0.8470588235
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 18
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Composition/A4B2581B-B835-47A4-B9F6-2901C95B8DA4/47A7DD2A-E5A8-418E-BD66-165AD0745362/4E90DF24-AB90-408D-8C2F-93C1D75971A7.json (diff)
@@ -49,9 +49,9 @@
     "constrainProportions": false,
     "do_objectID": "519EC159-2692-49D1-AD97-5AF06EF20C88",
     "height": 21,
-    "width": 108,
-    "x": 539,
-    "y": 309
+    "width": 110,
+    "x": 549,
+    "y": 315
   },
   "glyphBounds": "{{1, 4}, {91, 17}}",
   "isFlippedHorizontal": false,
