dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/81265B5D-49EF-42A0-9AAF-37A4784D315E/476A869F-6C97-469D-97E0-877D34E2BB07/261AC238-5A3D-4D22-B0B6-4CEF6F03566B/9B664B52-6E3F-4541-82CC-2DBFCD116DFE.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "Flat in Taman"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9B664B52-6E3F-4541-82CC-2DBFCD116DFE",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19,
    "width": 97,
    "x": 11,
    "y": 139
  },
  "glyphBounds": "{{0, 0}, {97, 19}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Flat in Taman",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/81265B5D-49EF-42A0-9AAF-37A4784D315E/476A869F-6C97-469D-97E0-877D34E2BB07/261AC238-5A3D-4D22-B0B6-4CEF6F03566B/9B664B52-6E3F-4541-82CC-2DBFCD116DFE.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "Piso en Taman"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9B664B52-6E3F-4541-82CC-2DBFCD116DFE",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19,
    "width": 106,
    "x": 11,
    "y": 139
  },
  "glyphBounds": "{{1, 3}, {104, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Flat in Taman",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/81265B5D-49EF-42A0-9AAF-37A4784D315E/476A869F-6C97-469D-97E0-877D34E2BB07/261AC238-5A3D-4D22-B0B6-4CEF6F03566B/9B664B52-6E3F-4541-82CC-2DBFCD116DFE.json (diff)
@@ -29,7 +29,7 @@
         "location": 0
       }
     ],
-    "string": "Flat in Taman"
+    "string": "Piso en Taman"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "9B664B52-6E3F-4541-82CC-2DBFCD116DFE",
@@ -47,11 +47,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 19,
-    "width": 97,
+    "width": 106,
     "x": 11,
     "y": 139
   },
-  "glyphBounds": "{{0, 0}, {97, 19}}",
+  "glyphBounds": "{{1, 3}, {104, 13}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -60,7 +60,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Flat in Taman",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
