dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/822EBC59-62F5-4E77-B308-532CB40EC107/group.json (before)
{
  "_class": "group",
  "do_objectID": "822EBC59-62F5-4E77-B308-532CB40EC107",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 109,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "53241A17-E05C-44D4-9FEE-4EA5FFEF971F"
    },
    {
      "class": "text",
      "id": "804C7881-A4A4-4E5C-8551-9C901A27AEEA"
    }
  ],
  "name": "About us",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/822EBC59-62F5-4E77-B308-532CB40EC107/group.json (after)
{
  "_class": "group",
  "do_objectID": "822EBC59-62F5-4E77-B308-532CB40EC107",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 17,
    "width": 110,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "53241A17-E05C-44D4-9FEE-4EA5FFEF971F"
    },
    {
      "class": "text",
      "id": "804C7881-A4A4-4E5C-8551-9C901A27AEEA"
    }
  ],
  "name": "About us",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/822EBC59-62F5-4E77-B308-532CB40EC107/group.json (diff)
@@ -13,8 +13,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 15,
-    "width": 109,
+    "height": 17,
+    "width": 110,
     "x": 0,
     "y": 0
   },
