dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/DF1FC5C4-7CAE-4CAE-B820-95F4AD11C580/group.json (before)
{
  "_class": "group",
  "do_objectID": "DF1FC5C4-7CAE-4CAE-B820-95F4AD11C580",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 36,
    "width": 344,
    "x": 245,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "C9441DC3-F47B-4D14-B73B-47DE6252108A"
    },
    {
      "class": "shapeGroup",
      "id": "9A780C81-6EEB-43BC-ACF0-14BA389AEAE4"
    },
    {
      "class": "text",
      "id": "DD61686D-26BE-4CDD-8159-C3FCCEEC685D"
    }
  ],
  "name": "Title",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/DF1FC5C4-7CAE-4CAE-B820-95F4AD11C580/group.json (after)
{
  "_class": "group",
  "do_objectID": "DF1FC5C4-7CAE-4CAE-B820-95F4AD11C580",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 36,
    "width": 353,
    "x": 245,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "C9441DC3-F47B-4D14-B73B-47DE6252108A"
    },
    {
      "class": "shapeGroup",
      "id": "9A780C81-6EEB-43BC-ACF0-14BA389AEAE4"
    },
    {
      "class": "text",
      "id": "DD61686D-26BE-4CDD-8159-C3FCCEEC685D"
    }
  ],
  "name": "Title",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/DF1FC5C4-7CAE-4CAE-B820-95F4AD11C580/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 36,
-    "width": 344,
+    "width": 353,
     "x": 245,
     "y": 0
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "text",
