dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/C5201204-1A89-4AF6-88C0-BCAD8AEB5319/849DE8DF-352C-4CC3-AD6A-C5964BBF2D6C/3D8ACE36-C487-4F3D-A94D-A43B6D68FFD1.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 16,
            "minimumLineHeight": 16
          }
        },
        "length": 20,
        "location": 0
      }
    ],
    "string": "Para más información"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "3D8ACE36-C487-4F3D-A94D-A43B6D68FFD1",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 117,
    "x": 0,
    "y": 3
  },
  "glyphBounds": "{{1, 1}, {115, 11}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "For more",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 16,
          "minimumLineHeight": 16
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/C5201204-1A89-4AF6-88C0-BCAD8AEB5319/849DE8DF-352C-4CC3-AD6A-C5964BBF2D6C/3D8ACE36-C487-4F3D-A94D-A43B6D68FFD1.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 16,
            "minimumLineHeight": 16
          }
        },
        "length": 20,
        "location": 0
      }
    ],
    "string": "Para más información"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "3D8ACE36-C487-4F3D-A94D-A43B6D68FFD1",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 115,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, 3}, {113, 11}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "For more",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 16,
          "minimumLineHeight": 16
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/C5201204-1A89-4AF6-88C0-BCAD8AEB5319/849DE8DF-352C-4CC3-AD6A-C5964BBF2D6C/3D8ACE36-C487-4F3D-A94D-A43B6D68FFD1.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 12
             }
           },
@@ -49,11 +49,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 16,
-    "width": 117,
+    "width": 115,
     "x": 0,
-    "y": 3
+    "y": 0
   },
-  "glyphBounds": "{{1, 1}, {115, 11}}",
+  "glyphBounds": "{{1, 3}, {113, 11}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -84,7 +84,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 12
           }
         },
