dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/E07423EE-F2A4-477D-B1CE-5A88462C36DF/group.json (before)
{
  "_class": "group",
  "do_objectID": "E07423EE-F2A4-477D-B1CE-5A88462C36DF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 311,
    "x": 0,
    "y": 74.5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "166D1DBA-DD13-4FD3-A28B-5DF15F7F9DF0"
    },
    {
      "class": "group",
      "id": "AC3A14F2-283F-4F42-84F9-B7C78CC7757F"
    },
    {
      "class": "shapeGroup",
      "id": "FCA03F77-2AF9-4299-8D55-C6FBBD8C6E41"
    },
    {
      "class": "group",
      "id": "DBF3CB35-3AD7-4F97-A738-DD8F51162EF5"
    },
    {
      "class": "shapeGroup",
      "id": "4B7DFBBD-43EE-426A-A662-5128EB197A34"
    },
    {
      "class": "group",
      "id": "4537B009-5D86-4C4E-BCF5-A8D43353FDC8"
    },
    {
      "class": "shapeGroup",
      "id": "BD779E68-4D1C-43DF-B81C-2B918453F115"
    },
    {
      "class": "group",
      "id": "4443EDB5-3C88-4FF0-9D22-A5BB0FA0C213"
    },
    {
      "class": "shapeGroup",
      "id": "F4E0C010-CCCA-47D6-8E67-D56C23C7FF8D"
    },
    {
      "class": "group",
      "id": "C63DCDEB-7407-47B4-BD62-9CC90DA52158"
    },
    {
      "class": "shapeGroup",
      "id": "FA3A0B8C-7D3F-4178-BC32-332AD98AC74B"
    }
  ],
  "name": "Rooms",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/E07423EE-F2A4-477D-B1CE-5A88462C36DF/group.json (after)
{
  "_class": "group",
  "do_objectID": "E07423EE-F2A4-477D-B1CE-5A88462C36DF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 313,
    "x": 0,
    "y": 74.5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "166D1DBA-DD13-4FD3-A28B-5DF15F7F9DF0"
    },
    {
      "class": "group",
      "id": "AC3A14F2-283F-4F42-84F9-B7C78CC7757F"
    },
    {
      "class": "shapeGroup",
      "id": "FCA03F77-2AF9-4299-8D55-C6FBBD8C6E41"
    },
    {
      "class": "group",
      "id": "DBF3CB35-3AD7-4F97-A738-DD8F51162EF5"
    },
    {
      "class": "shapeGroup",
      "id": "4B7DFBBD-43EE-426A-A662-5128EB197A34"
    },
    {
      "class": "group",
      "id": "4537B009-5D86-4C4E-BCF5-A8D43353FDC8"
    },
    {
      "class": "shapeGroup",
      "id": "BD779E68-4D1C-43DF-B81C-2B918453F115"
    },
    {
      "class": "group",
      "id": "4443EDB5-3C88-4FF0-9D22-A5BB0FA0C213"
    },
    {
      "class": "shapeGroup",
      "id": "F4E0C010-CCCA-47D6-8E67-D56C23C7FF8D"
    },
    {
      "class": "group",
      "id": "C63DCDEB-7407-47B4-BD62-9CC90DA52158"
    },
    {
      "class": "shapeGroup",
      "id": "FA3A0B8C-7D3F-4178-BC32-332AD98AC74B"
    }
  ],
  "name": "Rooms",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/E07423EE-F2A4-477D-B1CE-5A88462C36DF/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 44,
-    "width": 311,
+    "width": 313,
     "x": 0,
     "y": 74.5
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
