dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/F8C91874-EDE1-4EBF-981C-2E8A7376F410/AD041EC8-D340-4CA3-BACC-7AA676EFCF0E/1392E455-F3A8-4956-93E1-ABA3BAA3B666.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6196078431,
            "green": 0.6196078431,
            "red": 0.6196078431
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "De"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "1392E455-F3A8-4956-93E1-ABA3BAA3B666",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 17,
    "x": 12,
    "y": 12.5
  },
  "glyphBounds": "{{1, 3}, {16, 11}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "From",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6196078431,
          "green": 0.6196078431,
          "red": 0.6196078431
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/F8C91874-EDE1-4EBF-981C-2E8A7376F410/AD041EC8-D340-4CA3-BACC-7AA676EFCF0E/1392E455-F3A8-4956-93E1-ABA3BAA3B666.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6196078431,
            "green": 0.6196078431,
            "red": 0.6196078431
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "De"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "1392E455-F3A8-4956-93E1-ABA3BAA3B666",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19,
    "width": 17,
    "x": 12,
    "y": 10.5
  },
  "glyphBounds": "{{1, 5}, {15, 11}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "From",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6196078431,
          "green": 0.6196078431,
          "red": 0.6196078431
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/705320B8-A2E8-4319-A329-D5B1121F9862/0265454B-69AA-46EC-8ACB-48A21BE8984D/2BF5D65F-31DA-41A6-BBE6-25BDBA0DC8FC/F8C91874-EDE1-4EBF-981C-2E8A7376F410/AD041EC8-D340-4CA3-BACC-7AA676EFCF0E/1392E455-F3A8-4956-93E1-ABA3BAA3B666.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Regular",
+              "name": "ClearSans",
               "size": 14
             }
           },
@@ -46,12 +46,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 16,
+    "height": 19,
     "width": 17,
     "x": 12,
-    "y": 12.5
+    "y": 10.5
   },
-  "glyphBounds": "{{1, 3}, {16, 11}}",
+  "glyphBounds": "{{1, 5}, {15, 11}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -82,7 +82,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Regular",
+            "name": "ClearSans",
             "size": 14
           }
         },
