dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/2346F50F-7BE7-4DF1-9AC1-714721FDA9E8/027C70CE-C473-4F35-930D-1F79A2C50EC4/7E93BCDA-022B-48F7-8A56-27D1853634DA.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 36,
        "location": 0
      }
    ],
    "string": "Cómo verificar su número de teléfono"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "7E93BCDA-022B-48F7-8A56-27D1853634DA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F7917903-B506-4513-B577-8BDB3A08A181",
    "height": 16,
    "width": 231,
    "x": 0.5,
    "y": 0
  },
  "glyphBounds": "{{0, 2}, {230, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "How to verify your p",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/2346F50F-7BE7-4DF1-9AC1-714721FDA9E8/027C70CE-C473-4F35-930D-1F79A2C50EC4/7E93BCDA-022B-48F7-8A56-27D1853634DA.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 36,
        "location": 0
      }
    ],
    "string": "Cómo verificar su número de teléfono"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "7E93BCDA-022B-48F7-8A56-27D1853634DA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F7917903-B506-4513-B577-8BDB3A08A181",
    "height": 19,
    "width": 232,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 4}, {231, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "How to verify your p",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/2346F50F-7BE7-4DF1-9AC1-714721FDA9E8/027C70CE-C473-4F35-930D-1F79A2C50EC4/7E93BCDA-022B-48F7-8A56-27D1853634DA.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 14
             }
           },
@@ -48,12 +48,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "F7917903-B506-4513-B577-8BDB3A08A181",
-    "height": 16,
-    "width": 231,
-    "x": 0.5,
+    "height": 19,
+    "width": 232,
+    "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{0, 2}, {230, 12}}",
+  "glyphBounds": "{{0, 4}, {231, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -84,7 +84,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 14
           }
         },
