dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/group.json (before)
{
  "_class": "group",
  "do_objectID": "7DEBC471-10CD-4EE8-8CA8-92D16EC058FB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 96,
    "width": 109,
    "x": 740,
    "y": 44
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "822EBC59-62F5-4E77-B308-532CB40EC107"
    },
    {
      "class": "group",
      "id": "29E44CC9-0B97-442F-9830-0DC0ADDB1581"
    },
    {
      "class": "group",
      "id": "87DA8DD3-2A5E-444F-80EF-9970FBF7C8A9"
    },
    {
      "class": "group",
      "id": "E39F7DA1-AE02-42DC-9524-5A260E20D39B"
    }
  ],
  "name": "Links",
  "nameIsFixed": true,
  "originalObjectID": "7DEBC471-10CD-4EE8-8CA8-92D16EC058FB",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/group.json (after)
{
  "_class": "group",
  "do_objectID": "7DEBC471-10CD-4EE8-8CA8-92D16EC058FB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 110,
    "x": 740,
    "y": 42
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "822EBC59-62F5-4E77-B308-532CB40EC107"
    },
    {
      "class": "group",
      "id": "29E44CC9-0B97-442F-9830-0DC0ADDB1581"
    },
    {
      "class": "group",
      "id": "87DA8DD3-2A5E-444F-80EF-9970FBF7C8A9"
    },
    {
      "class": "group",
      "id": "E39F7DA1-AE02-42DC-9524-5A260E20D39B"
    }
  ],
  "name": "Links",
  "nameIsFixed": true,
  "originalObjectID": "7DEBC471-10CD-4EE8-8CA8-92D16EC058FB",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/7DEBC471-10CD-4EE8-8CA8-92D16EC058FB/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 96,
-    "width": 109,
+    "height": 98,
+    "width": 110,
     "x": 740,
-    "y": 44
+    "y": 42
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
