dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/3FB449DB-80A0-4CD0-9458-08087E783C51/A7792C18-6AB5-4917-BCB9-35FCF3A8CA5D/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A7792C18-6AB5-4917-BCB9-35FCF3A8CA5D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 120,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "FACE2C5E-3321-4F0A-BF98-D49C3E68BDC8"
    }
  ],
  "name": "Base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9686274509803922,
          "green": 0.9529411764705882,
          "red": 0.9411764705882353
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3725490196078431,
          "green": 0.4,
          "red": 0.9176470588235294
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": -2,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/3FB449DB-80A0-4CD0-9458-08087E783C51/A7792C18-6AB5-4917-BCB9-35FCF3A8CA5D/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A7792C18-6AB5-4917-BCB9-35FCF3A8CA5D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 120,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "FACE2C5E-3321-4F0A-BF98-D49C3E68BDC8"
    }
  ],
  "name": "Base",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9686274509803922,
          "green": 0.9529411764705882,
          "red": 0.9411764705882353
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.92,
          "green": 0.3772,
          "red": 0.5852733333333336
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": -2,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/3FB449DB-80A0-4CD0-9458-08087E783C51/A7792C18-6AB5-4917-BCB9-35FCF3A8CA5D/shapeGroup.json (diff)
@@ -67,9 +67,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.3725490196078431,
-          "green": 0.4,
-          "red": 0.9176470588235294
+          "blue": 0.92,
+          "green": 0.3772,
+          "red": 0.5852733333333336
         },
         "contextSettings": {
           "_class": "graphicsContextSettings",
