dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/group.json (before)
{
  "_class": "group",
  "do_objectID": "C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 50,
    "width": 559,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3FB449DB-80A0-4CD0-9458-08087E783C51"
    },
    {
      "class": "group",
      "id": "575026CA-B690-4107-BC31-EB675B61B233"
    },
    {
      "class": "group",
      "id": "0295B8C7-11FD-4FB9-8102-8190C826EC6B"
    },
    {
      "class": "group",
      "id": "08F247CC-33D0-40DF-B97C-2C35BB976DD8"
    }
  ],
  "name": "Tabs",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/group.json (after)
{
  "_class": "group",
  "do_objectID": "C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 50,
    "width": 559,
    "x": 7,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "3FB449DB-80A0-4CD0-9458-08087E783C51"
    },
    {
      "class": "group",
      "id": "575026CA-B690-4107-BC31-EB675B61B233"
    },
    {
      "class": "group",
      "id": "0295B8C7-11FD-4FB9-8102-8190C826EC6B"
    },
    {
      "class": "group",
      "id": "08F247CC-33D0-40DF-B97C-2C35BB976DD8"
    }
  ],
  "name": "Tabs",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/group.json (diff)
@@ -15,7 +15,7 @@
     "constrainProportions": false,
     "height": 50,
     "width": 559,
-    "x": 0,
+    "x": 7,
     "y": 0
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
