dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/3191DE77-3D2A-4F17-8D17-8E960A22FC8F/B9066D77-EB83-45D8-8F91-CA721D912CCA.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "CLASIFICACIÓN"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "B9066D77-EB83-45D8-8F91-CA721D912CCA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 85,
    "x": 0.7729862612031866,
    "y": 34.5
  },
  "glyphBounds": "{{0, 0}, {84, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "RATING",
  "nameIsFixed": false,
  "originalObjectID": "BCABC42E-6B85-4634-87B7-C1F30ACC68B1",
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/3191DE77-3D2A-4F17-8D17-8E960A22FC8F/B9066D77-EB83-45D8-8F91-CA721D912CCA.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "CLASIFICACIÓN"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "B9066D77-EB83-45D8-8F91-CA721D912CCA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 87,
    "x": 0.7729862612031866,
    "y": 32.5
  },
  "glyphBounds": "{{0, 1}, {86, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "RATING",
  "nameIsFixed": false,
  "originalObjectID": "BCABC42E-6B85-4634-87B7-C1F30ACC68B1",
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/3191DE77-3D2A-4F17-8D17-8E960A22FC8F/B9066D77-EB83-45D8-8F91-CA721D912CCA.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 12
             }
           },
@@ -47,12 +47,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 14,
-    "width": 85,
+    "height": 16,
+    "width": 87,
     "x": 0.7729862612031866,
-    "y": 34.5
+    "y": 32.5
   },
-  "glyphBounds": "{{0, 0}, {84, 12}}",
+  "glyphBounds": "{{0, 1}, {86, 13}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -84,7 +84,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 12
           }
         },
