dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/5BC387CA-E6B9-4687-842D-FCBCC77AC5FA/00AAD6BD-6E3B-42DF-91AC-A495A6529F30/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "00AAD6BD-6E3B-42DF-91AC-A495A6529F30",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 70,
    "width": 110,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "50BD4C85-601F-494F-8B78-9306C16D3ABF"
    }
  ],
  "name": "Button",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3294117647058823,
          "green": 0.2980392156862745,
          "red": 0.2784313725490196
        },
        "do_objectID": "DC0A0CFE-A405-42DF-A124-CCB4BC99C2D0",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7568627450980392,
          "green": 0.3450980392156862,
          "red": 0.5372549019607844
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "do_objectID": "BD7C2368-339D-4E0D-A61D-1EC82C68D158",
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/5BC387CA-E6B9-4687-842D-FCBCC77AC5FA/00AAD6BD-6E3B-42DF-91AC-A495A6529F30/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "00AAD6BD-6E3B-42DF-91AC-A495A6529F30",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 70,
    "width": 110,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "50BD4C85-601F-494F-8B78-9306C16D3ABF"
    }
  ],
  "name": "Button",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3294117647058823,
          "green": 0.2980392156862745,
          "red": 0.2784313725490196
        },
        "do_objectID": "DC0A0CFE-A405-42DF-A124-CCB4BC99C2D0",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8549019607843137,
          "green": 0,
          "red": 0.4784313725490196
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "do_objectID": "BD7C2368-339D-4E0D-A61D-1EC82C68D158",
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 3,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/E21561FF-4F1C-4B23-A101-B742868C587A/C628BEDB-E772-4B1C-B7F3-35EC865ECDB2/5BC387CA-E6B9-4687-842D-FCBCC77AC5FA/00AAD6BD-6E3B-42DF-91AC-A495A6529F30/shapeGroup.json (diff)
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "rectangle",
@@ -68,9 +68,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.7568627450980392,
-          "green": 0.3450980392156862,
-          "red": 0.5372549019607844
+          "blue": 0.8549019607843137,
+          "green": 0,
+          "red": 0.4784313725490196
         },
         "contextSettings": {
           "_class": "graphicsContextSettings",
