dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/group.json (before)
{
  "_class": "group",
  "do_objectID": "344F88E2-D17D-4872-A588-6E05E13CF125",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 777,
    "width": 1020,
    "x": 0,
    "y": 73
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5D61DE1E-1816-45E6-9237-2F9BEA1925F2"
    },
    {
      "class": "group",
      "id": "F3DAFE7F-53C2-46F3-A9C2-C963B44D001B"
    },
    {
      "class": "group",
      "id": "D26AD0D0-8615-4CAE-B47C-F27F80375457"
    },
    {
      "class": "group",
      "id": "1C7A9379-ECF4-4AC0-8890-CA758C32268C"
    }
  ],
  "name": "Body",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/group.json (after)
{
  "_class": "group",
  "do_objectID": "344F88E2-D17D-4872-A588-6E05E13CF125",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 777,
    "width": 1025,
    "x": -5,
    "y": 73
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "5D61DE1E-1816-45E6-9237-2F9BEA1925F2"
    },
    {
      "class": "group",
      "id": "F3DAFE7F-53C2-46F3-A9C2-C963B44D001B"
    },
    {
      "class": "group",
      "id": "D26AD0D0-8615-4CAE-B47C-F27F80375457"
    },
    {
      "class": "group",
      "id": "1C7A9379-ECF4-4AC0-8890-CA758C32268C"
    }
  ],
  "name": "Body",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 777,
-    "width": 1020,
-    "x": 0,
+    "width": 1025,
+    "x": -5,
     "y": 73
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
