dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7D76C20B-305F-4CCE-8E02-AF21A2817A6A/7C3CB8DB-ED71-4A6F-8E88-6C138FA0BA5B/402DE4D9-8C48-4B20-8658-2673C4F76E30/group.json (before)
{
  "_class": "group",
  "do_objectID": "402DE4D9-8C48-4B20-8658-2673C4F76E30",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 500,
    "width": 275,
    "x": 352,
    "y": 39
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4502D6BB-4CDF-470A-BC7F-0B1FB2F96F1D"
    },
    {
      "class": "shapeGroup",
      "id": "AB7BF873-CDAF-4A5A-836F-A5B863AD253A"
    },
    {
      "class": "shapeGroup",
      "id": "FD3D5E61-6F6C-4FEE-A475-2230C145142D"
    },
    {
      "class": "shapeGroup",
      "id": "1FC9A0CC-85FF-4170-833A-3B045640F79F"
    },
    {
      "class": "shapeGroup",
      "id": "865945A4-5585-4D52-9864-2648CBF9F51D"
    },
    {
      "class": "shapeGroup",
      "id": "F5A8D10A-CE28-4FCD-A0A1-0794C7F66EAC"
    },
    {
      "class": "shapeGroup",
      "id": "A762ECC2-A04C-48FF-8BB4-A067459EA252"
    },
    {
      "class": "shapeGroup",
      "id": "7C0779F1-E5DD-4246-885D-3DA449FC8C24"
    },
    {
      "class": "shapeGroup",
      "id": "324990DE-A569-4A9A-9445-87B1CA0FD308"
    },
    {
      "class": "shapeGroup",
      "id": "464232A9-9A51-46B8-8E6C-604F24CC98F8"
    },
    {
      "class": "shapeGroup",
      "id": "6EC42D18-B176-494B-B8E5-729031AFD817"
    },
    {
      "class": "shapeGroup",
      "id": "FD431360-AF96-414D-A2D9-8903BDC08F6F"
    },
    {
      "class": "shapeGroup",
      "id": "DFA2256C-BCC6-4A99-A5F6-A83F04CAF6E3"
    },
    {
      "class": "shapeGroup",
      "id": "0316DAB2-642C-4431-8776-3568A6606FE5"
    }
  ],
  "name": "Separators",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7D76C20B-305F-4CCE-8E02-AF21A2817A6A/7C3CB8DB-ED71-4A6F-8E88-6C138FA0BA5B/402DE4D9-8C48-4B20-8658-2673C4F76E30/group.json (after)
{
  "_class": "group",
  "do_objectID": "402DE4D9-8C48-4B20-8658-2673C4F76E30",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 534,
    "width": 275,
    "x": 0,
    "y": 40
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4502D6BB-4CDF-470A-BC7F-0B1FB2F96F1D"
    },
    {
      "class": "shapeGroup",
      "id": "AB7BF873-CDAF-4A5A-836F-A5B863AD253A"
    },
    {
      "class": "shapeGroup",
      "id": "FD3D5E61-6F6C-4FEE-A475-2230C145142D"
    },
    {
      "class": "shapeGroup",
      "id": "1FC9A0CC-85FF-4170-833A-3B045640F79F"
    },
    {
      "class": "shapeGroup",
      "id": "865945A4-5585-4D52-9864-2648CBF9F51D"
    },
    {
      "class": "shapeGroup",
      "id": "F5A8D10A-CE28-4FCD-A0A1-0794C7F66EAC"
    },
    {
      "class": "shapeGroup",
      "id": "A762ECC2-A04C-48FF-8BB4-A067459EA252"
    },
    {
      "class": "shapeGroup",
      "id": "7C0779F1-E5DD-4246-885D-3DA449FC8C24"
    },
    {
      "class": "shapeGroup",
      "id": "324990DE-A569-4A9A-9445-87B1CA0FD308"
    },
    {
      "class": "shapeGroup",
      "id": "464232A9-9A51-46B8-8E6C-604F24CC98F8"
    },
    {
      "class": "shapeGroup",
      "id": "6EC42D18-B176-494B-B8E5-729031AFD817"
    },
    {
      "class": "shapeGroup",
      "id": "FD431360-AF96-414D-A2D9-8903BDC08F6F"
    },
    {
      "class": "shapeGroup",
      "id": "DFA2256C-BCC6-4A99-A5F6-A83F04CAF6E3"
    },
    {
      "class": "shapeGroup",
      "id": "0316DAB2-642C-4431-8776-3568A6606FE5"
    }
  ],
  "name": "Separators",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7D76C20B-305F-4CCE-8E02-AF21A2817A6A/7C3CB8DB-ED71-4A6F-8E88-6C138FA0BA5B/402DE4D9-8C48-4B20-8658-2673C4F76E30/group.json (diff)
@@ -13,17 +13,17 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 500,
+    "height": 534,
     "width": 275,
-    "x": 352,
-    "y": 39
+    "x": 0,
+    "y": 40
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
