dadaroom/House Finder/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/2346F50F-7BE7-4DF1-9AC1-714721FDA9E8/027C70CE-C473-4F35-930D-1F79A2C50EC4/group.json (before)
{
  "_class": "group",
  "do_objectID": "027C70CE-C473-4F35-930D-1F79A2C50EC4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 28,
    "width": 230,
    "x": 223,
    "y": 12
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "7E93BCDA-022B-48F7-8A56-27D1853634DA"
    },
    {
      "class": "shapeGroup",
      "id": "C96D032B-C584-4E9D-AEBE-AE765DB50096"
    }
  ],
  "name": "How to + active",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/2346F50F-7BE7-4DF1-9AC1-714721FDA9E8/027C70CE-C473-4F35-930D-1F79A2C50EC4/group.json (after)
{
  "_class": "group",
  "do_objectID": "027C70CE-C473-4F35-930D-1F79A2C50EC4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 28,
    "width": 232,
    "x": 222,
    "y": 12
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "7E93BCDA-022B-48F7-8A56-27D1853634DA"
    },
    {
      "class": "shapeGroup",
      "id": "C96D032B-C584-4E9D-AEBE-AE765DB50096"
    }
  ],
  "name": "How to + active",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/2346F50F-7BE7-4DF1-9AC1-714721FDA9E8/027C70CE-C473-4F35-930D-1F79A2C50EC4/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 28,
-    "width": 230,
-    "x": 223,
+    "width": 232,
+    "x": 222,
     "y": 12
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "text",
