dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/13E7A062-86DE-47B1-B784-A2AB38F36DF1/27FC8E5B-3DA4-4297-B2C6-FEEC94254BFD/FEFABA09-8305-4E4D-91AB-4C0D61760495/678855EB-8C7E-4713-BA82-ECC4138BC934.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "for a day"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "678855EB-8C7E-4713-BA82-ECC4138BC934",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E2DBE635-AEA9-48B3-9CD9-606397CB7FD7",
    "height": 16,
    "width": 55,
    "x": 12,
    "y": 9.5
  },
  "glyphBounds": "{{0, 0}, {55, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "for a day",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/13E7A062-86DE-47B1-B784-A2AB38F36DF1/27FC8E5B-3DA4-4297-B2C6-FEEC94254BFD/FEFABA09-8305-4E4D-91AB-4C0D61760495/678855EB-8C7E-4713-BA82-ECC4138BC934.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "por un día"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "678855EB-8C7E-4713-BA82-ECC4138BC934",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E2DBE635-AEA9-48B3-9CD9-606397CB7FD7",
    "height": 16,
    "width": 62,
    "x": 12,
    "y": 9.5
  },
  "glyphBounds": "{{0, 2}, {62, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "for a day",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/13E7A062-86DE-47B1-B784-A2AB38F36DF1/27FC8E5B-3DA4-4297-B2C6-FEEC94254BFD/FEFABA09-8305-4E4D-91AB-4C0D61760495/678855EB-8C7E-4713-BA82-ECC4138BC934.json (diff)
@@ -25,11 +25,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 9,
+        "length": 10,
         "location": 0
       }
     ],
-    "string": "for a day"
+    "string": "por un día"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "678855EB-8C7E-4713-BA82-ECC4138BC934",
@@ -48,11 +48,11 @@
     "constrainProportions": false,
     "do_objectID": "E2DBE635-AEA9-48B3-9CD9-606397CB7FD7",
     "height": 16,
-    "width": 55,
+    "width": 62,
     "x": 12,
     "y": 9.5
   },
-  "glyphBounds": "{{0, 0}, {55, 16}}",
+  "glyphBounds": "{{0, 2}, {62, 14}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "for a day",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
