dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/B7F95247-18EC-4454-BF02-4D6278DE1C33/8FCD08AD-B153-42ED-9BD6-99DCA924A8A4/E3894A21-CAAC-46B6-8639-2D8AAE30012D/group.json (before)
{
  "_class": "group",
  "do_objectID": "E3894A21-CAAC-46B6-8639-2D8AAE30012D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 272,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B09ED8F0-67C9-4A2D-83C3-A04DD314E8E6"
    },
    {
      "class": "text",
      "id": "ABF014F1-7B7B-4C87-B158-060D594542A0"
    },
    {
      "class": "shapeGroup",
      "id": "F7357565-24BB-401F-BA1A-787C88884EC7"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/B7F95247-18EC-4454-BF02-4D6278DE1C33/8FCD08AD-B153-42ED-9BD6-99DCA924A8A4/E3894A21-CAAC-46B6-8639-2D8AAE30012D/group.json (after)
{
  "_class": "group",
  "do_objectID": "E3894A21-CAAC-46B6-8639-2D8AAE30012D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 272,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B09ED8F0-67C9-4A2D-83C3-A04DD314E8E6"
    },
    {
      "class": "text",
      "id": "ABF014F1-7B7B-4C87-B158-060D594542A0"
    },
    {
      "class": "bitmap",
      "id": "BD61D8E7-BB4C-4D6F-A590-D9FD81C6EF8F"
    },
    {
      "class": "shapeGroup",
      "id": "F7357565-24BB-401F-BA1A-787C88884EC7"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/E8C83D13-94A3-4522-964C-F48BEDDE7C53/B7F95247-18EC-4454-BF02-4D6278DE1C33/8FCD08AD-B153-42ED-9BD6-99DCA924A8A4/E3894A21-CAAC-46B6-8639-2D8AAE30012D/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,10 @@
     {
       "class": "text",
       "id": "ABF014F1-7B7B-4C87-B158-060D594542A0"
+    },
+    {
+      "class": "bitmap",
+      "id": "BD61D8E7-BB4C-4D6F-A590-D9FD81C6EF8F"
     },
     {
       "class": "shapeGroup",
