dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/6BA985FB-6C70-4D65-B26B-11B68AC9F5F3/97FE628F-52EB-4B52-A88A-E9FA42917E9E.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "One room"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "97FE628F-52EB-4B52-A88A-E9FA42917E9E",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 61,
    "x": 61,
    "y": 44
  },
  "glyphBounds": "{{0, 0}, {60.999999999999993, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "One room",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/6BA985FB-6C70-4D65-B26B-11B68AC9F5F3/97FE628F-52EB-4B52-A88A-E9FA42917E9E.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 14,
        "location": 0
      }
    ],
    "string": "Una habitación"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "97FE628F-52EB-4B52-A88A-E9FA42917E9E",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 92,
    "x": 45.5,
    "y": 44
  },
  "glyphBounds": "{{1, 2}, {90, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "One room",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/6BA985FB-6C70-4D65-B26B-11B68AC9F5F3/97FE628F-52EB-4B52-A88A-E9FA42917E9E.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 8,
+        "length": 14,
         "location": 0
       }
     ],
-    "string": "One room"
+    "string": "Una habitación"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "97FE628F-52EB-4B52-A88A-E9FA42917E9E",
@@ -48,11 +48,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 16,
-    "width": 61,
-    "x": 61,
+    "width": 92,
+    "x": 45.5,
     "y": 44
   },
-  "glyphBounds": "{{0, 0}, {60.999999999999993, 16}}",
+  "glyphBounds": "{{1, 2}, {90, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "One room",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
