dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/6BA985FB-6C70-4D65-B26B-11B68AC9F5F3/group.json (before)
{
  "_class": "group",
  "do_objectID": "6BA985FB-6C70-4D65-B26B-11B68AC9F5F3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 122,
    "x": 385.5,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "585EAF55-58B9-47CD-8D76-9680EF8CEF4B"
    },
    {
      "class": "shapeGroup",
      "id": "726D324E-5209-468C-A142-F907EC42AE91"
    },
    {
      "class": "text",
      "id": "97FE628F-52EB-4B52-A88A-E9FA42917E9E"
    }
  ],
  "name": "2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/6BA985FB-6C70-4D65-B26B-11B68AC9F5F3/group.json (after)
{
  "_class": "group",
  "do_objectID": "6BA985FB-6C70-4D65-B26B-11B68AC9F5F3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 138,
    "x": 402.5,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "585EAF55-58B9-47CD-8D76-9680EF8CEF4B"
    },
    {
      "class": "shapeGroup",
      "id": "726D324E-5209-468C-A142-F907EC42AE91"
    },
    {
      "class": "text",
      "id": "97FE628F-52EB-4B52-A88A-E9FA42917E9E"
    }
  ],
  "name": "2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/6BA985FB-6C70-4D65-B26B-11B68AC9F5F3/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 60,
-    "width": 122,
-    "x": 385.5,
+    "width": 138,
+    "x": 402.5,
     "y": 0
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
