dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/361BCB7B-3248-48EB-A516-366F9236C8CC/49A7560A-84C0-4E9D-B303-D87AB13149CB/21D4383D-8A1D-43C9-B0E8-E6E6B33DFB8D/group.json (before)
{
  "_class": "group",
  "do_objectID": "21D4383D-8A1D-43C9-B0E8-E6E6B33DFB8D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "24AEB4EE-0FBB-41C0-8542-AFD39D246BF9",
    "height": 20,
    "width": 56,
    "x": 0,
    "y": 140
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A45D53F9-4724-4059-B2DD-8647D5698EB7"
    },
    {
      "class": "text",
      "id": "98C3D2F9-3EFB-41FD-85B8-61D80B4159A2"
    }
  ],
  "name": "5",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/361BCB7B-3248-48EB-A516-366F9236C8CC/49A7560A-84C0-4E9D-B303-D87AB13149CB/21D4383D-8A1D-43C9-B0E8-E6E6B33DFB8D/group.json (after)
{
  "_class": "group",
  "do_objectID": "21D4383D-8A1D-43C9-B0E8-E6E6B33DFB8D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "24AEB4EE-0FBB-41C0-8542-AFD39D246BF9",
    "height": 20,
    "width": 120,
    "x": 0,
    "y": 140
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A45D53F9-4724-4059-B2DD-8647D5698EB7"
    },
    {
      "class": "text",
      "id": "98C3D2F9-3EFB-41FD-85B8-61D80B4159A2"
    }
  ],
  "name": "5",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/361BCB7B-3248-48EB-A516-366F9236C8CC/49A7560A-84C0-4E9D-B303-D87AB13149CB/21D4383D-8A1D-43C9-B0E8-E6E6B33DFB8D/group.json (diff)
@@ -15,7 +15,7 @@
     "constrainProportions": false,
     "do_objectID": "24AEB4EE-0FBB-41C0-8542-AFD39D246BF9",
     "height": 20,
-    "width": 56,
+    "width": 120,
     "x": 0,
     "y": 140
   },
@@ -24,7 +24,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
