dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/26F365CB-A6AD-40B7-AFCD-7262B052EF7A/EC0812BD-9A4E-482D-988B-810C1A6DD0A0/6F637AB0-DC28-40A0-AB17-203AEE87651E/03B15FB5-8E07-4BDC-9DED-A56175880F49.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.3725490196,
            "green": 0.4,
            "red": 0.9176470588
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "No"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "03B15FB5-8E07-4BDC-9DED-A56175880F49",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "459C5E65-72DA-405B-BF5B-A9C7316376A0",
    "height": 16,
    "width": 18,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {18, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "No",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3725490196,
          "green": 0.4,
          "red": 0.9176470588
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/26F365CB-A6AD-40B7-AFCD-7262B052EF7A/EC0812BD-9A4E-482D-988B-810C1A6DD0A0/6F637AB0-DC28-40A0-AB17-203AEE87651E/03B15FB5-8E07-4BDC-9DED-A56175880F49.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.9176470588,
            "green": 0.3725490196,
            "red": 0.5485394021610055
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Bold",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "No"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "03B15FB5-8E07-4BDC-9DED-A56175880F49",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "459C5E65-72DA-405B-BF5B-A9C7316376A0",
    "height": 19,
    "width": 18,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, 5}, {17, 11}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "No",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9176470588,
          "green": 0.3725490196,
          "red": 0.5485394021610055
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Bold",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/1DB25161-0076-4BA5-AC1F-C504063973F2/26F365CB-A6AD-40B7-AFCD-7262B052EF7A/EC0812BD-9A4E-482D-988B-810C1A6DD0A0/6F637AB0-DC28-40A0-AB17-203AEE87651E/03B15FB5-8E07-4BDC-9DED-A56175880F49.json (diff)
@@ -9,14 +9,14 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 0.3725490196,
-            "green": 0.4,
-            "red": 0.9176470588
+            "blue": 0.9176470588,
+            "green": 0.3725490196,
+            "red": 0.5485394021610055
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Bold",
+              "name": "ClearSans-Bold",
               "size": 14
             }
           },
@@ -47,12 +47,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "459C5E65-72DA-405B-BF5B-A9C7316376A0",
-    "height": 16,
+    "height": 19,
     "width": 18,
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {18, 16}}",
+  "glyphBounds": "{{1, 5}, {17, 11}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -61,7 +61,7 @@
   "lineSpacingBehaviour": 0,
   "name": "No",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
@@ -76,14 +76,14 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.3725490196,
-          "green": 0.4,
-          "red": 0.9176470588
+          "blue": 0.9176470588,
+          "green": 0.3725490196,
+          "red": 0.5485394021610055
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Bold",
+            "name": "ClearSans-Bold",
             "size": 14
           }
         },
