dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/E798CD11-90ED-48E0-A904-20F247F70D6F/7E8EC790-04EB-4FD4-AEC7-F6A68A2BC896.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549,
            "green": 0.5882352941,
            "red": 0.5568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 10
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 14,
            "minimumLineHeight": 14
          }
        },
        "length": 23,
        "location": 0
      }
    ],
    "string": "CONFIRMACIÓN AUTOMÁTICA"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "7E8EC790-04EB-4FD4-AEC7-F6A68A2BC896",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 137,
    "x": 0.5,
    "y": 0
  },
  "glyphBounds": "{{0, -1}, {137, 11}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "AUTOMATIC",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549,
          "green": 0.5882352941,
          "red": 0.5568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 10
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 14,
          "minimumLineHeight": 14
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/E798CD11-90ED-48E0-A904-20F247F70D6F/7E8EC790-04EB-4FD4-AEC7-F6A68A2BC896.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6431372549,
            "green": 0.5882352941,
            "red": 0.5568627451
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 10
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 14,
            "minimumLineHeight": 14
          }
        },
        "length": 23,
        "location": 0
      }
    ],
    "string": "CONFIRMACIÓN AUTOMÁTICA"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "7E8EC790-04EB-4FD4-AEC7-F6A68A2BC896",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 135,
    "x": 0.5,
    "y": 0
  },
  "glyphBounds": "{{0, 1}, {135, 11}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "CONFIRMACIÓN AUTOMÁT",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6431372549,
          "green": 0.5882352941,
          "red": 0.5568627451
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 10
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 14,
          "minimumLineHeight": 14
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/5D61DE1E-1816-45E6-9237-2F9BEA1925F2/E798CD11-90ED-48E0-A904-20F247F70D6F/7E8EC790-04EB-4FD4-AEC7-F6A68A2BC896.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 10
             }
           },
@@ -50,18 +50,18 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 14,
-    "width": 137,
+    "width": 135,
     "x": 0.5,
     "y": 0
   },
-  "glyphBounds": "{{0, -1}, {137, 11}}",
+  "glyphBounds": "{{0, 1}, {135, 11}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 0,
   "lineSpacingBehaviour": 1,
-  "name": "AUTOMATIC",
+  "name": "CONFIRMACIÓN AUTOMÁT",
   "nameIsFixed": false,
   "resizingConstraint": 47,
   "resizingType": 0,
@@ -85,7 +85,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 10
           }
         },
