dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/D4A8C434-ABC2-4BF2-98B1-024E36FE7667/6593CD22-C6AC-45E6-BC10-1BE2F607BDD5.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 17,
            "minimumLineHeight": 17
          }
        },
        "length": 29,
        "location": 0
      }
    ],
    "string": "Susanville, AZ, Caliangt 8597"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "6593CD22-C6AC-45E6-BC10-1BE2F607BDD5",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F31843F1-6F3E-4C2D-8886-410546F7B245",
    "height": 17,
    "width": 167,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 2}, {166, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Susanville, AZ, Cali",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 17,
          "minimumLineHeight": 17
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/D4A8C434-ABC2-4BF2-98B1-024E36FE7667/6593CD22-C6AC-45E6-BC10-1BE2F607BDD5.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 17,
            "minimumLineHeight": 17
          }
        },
        "length": 29,
        "location": 0
      }
    ],
    "string": "Susanville, AZ, Caliangt 8597"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "6593CD22-C6AC-45E6-BC10-1BE2F607BDD5",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F31843F1-6F3E-4C2D-8886-410546F7B245",
    "height": 17,
    "width": 172,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 4}, {171, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Susanville, AZ, Cali",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 17,
          "minimumLineHeight": 17
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/D4A8C434-ABC2-4BF2-98B1-024E36FE7667/6593CD22-C6AC-45E6-BC10-1BE2F607BDD5.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Regular",
+              "name": "ClearSans",
               "size": 13
             }
           },
@@ -51,11 +51,11 @@
     "constrainProportions": false,
     "do_objectID": "F31843F1-6F3E-4C2D-8886-410546F7B245",
     "height": 17,
-    "width": 167,
+    "width": 172,
     "x": 0,
     "y": 0
   },
-  "glyphBounds": "{{0, 2}, {166, 13}}",
+  "glyphBounds": "{{0, 4}, {171, 13}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -86,7 +86,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Regular",
+            "name": "ClearSans",
             "size": 13
           }
         },
