dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/F9B0AA68-8DDD-4C15-A8A0-C336AA317D71/group.json (before)
{
  "_class": "group",
  "do_objectID": "F9B0AA68-8DDD-4C15-A8A0-C336AA317D71",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1191,
    "width": 640,
    "x": 1340,
    "y": 158
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DD1A784F-E682-407F-BA3A-059ABB346839"
    },
    {
      "class": "group",
      "id": "64091ED3-DD25-4834-93DA-0FCC0B6B6188"
    }
  ],
  "name": "3rd column",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/F9B0AA68-8DDD-4C15-A8A0-C336AA317D71/group.json (after)
{
  "_class": "group",
  "do_objectID": "F9B0AA68-8DDD-4C15-A8A0-C336AA317D71",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1190,
    "width": 640,
    "x": 1347,
    "y": 158
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "DD1A784F-E682-407F-BA3A-059ABB346839"
    },
    {
      "class": "group",
      "id": "64091ED3-DD25-4834-93DA-0FCC0B6B6188"
    }
  ],
  "name": "3rd column",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/F9B0AA68-8DDD-4C15-A8A0-C336AA317D71/group.json (diff)
@@ -13,9 +13,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 1191,
+    "height": 1190,
     "width": 640,
-    "x": 1340,
+    "x": 1347,
     "y": 158
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
