dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/85FBFAE0-6962-4F21-96AB-A570B0C8438F/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "85FBFAE0-6962-4F21-96AB-A570B0C8438F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3,
    "width": 57,
    "x": 30.5,
    "y": 84.5
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "19BBC184-313E-42EC-8104-0E3150E33DA4"
    }
  ],
  "name": "Separator",
  "nameIsFixed": true,
  "originalObjectID": "85FBFAE0-6962-4F21-96AB-A570B0C8438F",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3725490196078431,
          "green": 0.4,
          "red": 0.9176470588235294
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/85FBFAE0-6962-4F21-96AB-A570B0C8438F/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "85FBFAE0-6962-4F21-96AB-A570B0C8438F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3,
    "width": 57,
    "x": 30.5,
    "y": 84.5
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "19BBC184-313E-42EC-8104-0E3150E33DA4"
    }
  ],
  "name": "Separator",
  "nameIsFixed": true,
  "originalObjectID": "85FBFAE0-6962-4F21-96AB-A570B0C8438F",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 0.4980392156862745,
          "red": 0.7725490196078432
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Symbols/5106A02D-4C27-47D9-B835-D3394667F322/85FBFAE0-6962-4F21-96AB-A570B0C8438F/shapeGroup.json (diff)
@@ -55,9 +55,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.3725490196078431,
-          "green": 0.4,
-          "red": 0.9176470588235294
+          "blue": 1,
+          "green": 0.4980392156862745,
+          "red": 0.7725490196078432
         },
         "fillType": 0,
         "isEnabled": true,
