dadaroom/Symbols/2DFEACA2-BC83-4596-817D-3A6E8996AB25/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 47,
  "do_objectID": "2DFEACA2-BC83-4596-817D-3A6E8996AB25",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 82,
    "width": 1020,
    "x": 0,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EE82089A-669A-46B5-942E-2D73E7497BA6"
    },
    {
      "class": "group",
      "id": "5819F0AC-1E12-48A9-A1D4-E6DFFC0990EF"
    },
    {
      "class": "group",
      "id": "0D9A6253-ADAD-42C1-94F3-6746E74F0F67"
    },
    {
      "class": "group",
      "id": "F92FF8C7-31E8-44CB-B222-0154637195F0"
    },
    {
      "class": "group",
      "id": "5612FC74-D7EF-4658-AE75-E7D29CA984BF"
    },
    {
      "class": "group",
      "id": "C8275F80-4ABF-436E-9FD7-664F2DF8C5E1"
    }
  ],
  "name": "Navbar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D7738B4F-CAA1-4DF9-88BD-ED656F306B01",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

dadaroom/Symbols/2DFEACA2-BC83-4596-817D-3A6E8996AB25/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 168,
  "do_objectID": "2DFEACA2-BC83-4596-817D-3A6E8996AB25",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 82,
    "width": 1020,
    "x": 0,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EE82089A-669A-46B5-942E-2D73E7497BA6"
    },
    {
      "class": "group",
      "id": "5819F0AC-1E12-48A9-A1D4-E6DFFC0990EF"
    },
    {
      "class": "group",
      "id": "0D9A6253-ADAD-42C1-94F3-6746E74F0F67"
    },
    {
      "class": "symbolInstance",
      "id": "A48D6CE6-4E7F-49A7-AA01-BF957FF09AB3"
    },
    {
      "class": "group",
      "id": "5612FC74-D7EF-4658-AE75-E7D29CA984BF"
    },
    {
      "class": "group",
      "id": "C8275F80-4ABF-436E-9FD7-664F2DF8C5E1"
    }
  ],
  "name": "Navbar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D7738B4F-CAA1-4DF9-88BD-ED656F306B01",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

dadaroom/Symbols/2DFEACA2-BC83-4596-817D-3A6E8996AB25/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 47,
+  "changeIdentifier": 168,
   "do_objectID": "2DFEACA2-BC83-4596-817D-3A6E8996AB25",
   "exportOptions": {
     "_class": "exportOptions",
@@ -42,7 +42,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -57,8 +57,8 @@
       "id": "0D9A6253-ADAD-42C1-94F3-6746E74F0F67"
     },
     {
-      "class": "group",
-      "id": "F92FF8C7-31E8-44CB-B222-0154637195F0"
+      "class": "symbolInstance",
+      "id": "A48D6CE6-4E7F-49A7-AA01-BF957FF09AB3"
     },
     {
       "class": "group",
