dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/765EDFB1-6D12-4F6C-9393-B97C525A428D/A436759F-84EF-4B4A-BD23-1E51A3B835A2/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A436759F-84EF-4B4A-BD23-1E51A3B835A2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3,
    "width": 100,
    "x": 1,
    "y": 17
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "DB8ED928-D38A-4B4F-8F66-01FD8E0F6F37"
    }
  ],
  "name": "Underline",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8823529411764706,
          "green": 0.8549019607843137,
          "red": 0.8313725490196079
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/765EDFB1-6D12-4F6C-9393-B97C525A428D/A436759F-84EF-4B4A-BD23-1E51A3B835A2/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A436759F-84EF-4B4A-BD23-1E51A3B835A2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3,
    "width": 126,
    "x": 1,
    "y": 19
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "DB8ED928-D38A-4B4F-8F66-01FD8E0F6F37"
    }
  ],
  "name": "Underline",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8823529411764706,
          "green": 0.8549019607843137,
          "red": 0.8313725490196079
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/7C7D7EE7-CB2D-4232-A493-041EACEE3F11/B9CBFFDB-C8D1-48FB-92A7-7653BA9EB2EB/765EDFB1-6D12-4F6C-9393-B97C525A428D/A436759F-84EF-4B4A-BD23-1E51A3B835A2/shapeGroup.json (diff)
@@ -15,9 +15,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 3,
-    "width": 100,
+    "width": 126,
     "x": 1,
-    "y": 17
+    "y": 19
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
