dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/73E31237-1FD1-4DC4-B4CA-798A46BF1141/7BF8451B-7638-45F2-B98B-576115BF6E55.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 18,
            "minimumLineHeight": 18
          }
        },
        "length": 57,
        "location": 0
      }
    ],
    "string": "Hora de llegada: 17 aug, sáb Hora de salida: 24 aug, sáb."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "7BF8451B-7638-45F2-B98B-576115BF6E55",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C866F2A6-0BA0-454A-8F6D-0FF648012EFC",
    "height": 18,
    "width": 319,
    "x": 39,
    "y": 0
  },
  "glyphBounds": "{{1, 2}, {317, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Check in: 17 aug, Sa",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 18,
          "minimumLineHeight": 18
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/73E31237-1FD1-4DC4-B4CA-798A46BF1141/7BF8451B-7638-45F2-B98B-576115BF6E55.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 18,
            "minimumLineHeight": 18
          }
        },
        "length": 57,
        "location": 0
      }
    ],
    "string": "Hora de llegada: 17 aug, sáb Hora de salida: 24 aug, sáb."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "7BF8451B-7638-45F2-B98B-576115BF6E55",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C866F2A6-0BA0-454A-8F6D-0FF648012EFC",
    "height": 18,
    "width": 328,
    "x": 39,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {326, 13}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "Check in: 17 aug, Sa",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 18,
          "minimumLineHeight": 18
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/D26AD0D0-8615-4CAE-B47C-F27F80375457/73E31237-1FD1-4DC4-B4CA-798A46BF1141/7BF8451B-7638-45F2-B98B-576115BF6E55.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 13
             }
           },
@@ -50,11 +50,11 @@
     "constrainProportions": false,
     "do_objectID": "C866F2A6-0BA0-454A-8F6D-0FF648012EFC",
     "height": 18,
-    "width": 319,
+    "width": 328,
     "x": 39,
     "y": 0
   },
-  "glyphBounds": "{{1, 2}, {317, 13}}",
+  "glyphBounds": "{{1, 4}, {326, 13}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -85,7 +85,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 13
           }
         },
