dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/859954BD-46D4-436F-8773-67F92BD897BD/group.json (before)
{
  "_class": "group",
  "do_objectID": "859954BD-46D4-436F-8773-67F92BD897BD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 270,
    "width": 1020,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F1A30775-EB16-47DE-B446-D833CB12810D"
    },
    {
      "class": "text",
      "id": "F335ECFE-DD05-40DE-86EB-BE265A5AB239"
    },
    {
      "class": "shapeGroup",
      "id": "E2BC0F6C-B83D-4586-9ACB-713CEA88F703"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/859954BD-46D4-436F-8773-67F92BD897BD/group.json (after)
{
  "_class": "group",
  "do_objectID": "859954BD-46D4-436F-8773-67F92BD897BD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 270,
    "width": 1020,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F1A30775-EB16-47DE-B446-D833CB12810D"
    },
    {
      "class": "text",
      "id": "F335ECFE-DD05-40DE-86EB-BE265A5AB239"
    },
    {
      "class": "bitmap",
      "id": "C2FCEC65-57B9-4A12-9912-355EABE5D072"
    },
    {
      "class": "shapeGroup",
      "id": "E2BC0F6C-B83D-4586-9ACB-713CEA88F703"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B/A9762CB8-9C0B-4C07-851D-D94E70D1EE38/859954BD-46D4-436F-8773-67F92BD897BD/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,10 @@
     {
       "class": "text",
       "id": "F335ECFE-DD05-40DE-86EB-BE265A5AB239"
+    },
+    {
+      "class": "bitmap",
+      "id": "C2FCEC65-57B9-4A12-9912-355EABE5D072"
     },
     {
       "class": "shapeGroup",
