dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/0DC0A626-F706-4925-BC73-787B7C832AC0/4B49772D-549E-435C-9C1F-949895791F27/group.json (before)
{
  "_class": "group",
  "do_objectID": "4B49772D-549E-435C-9C1F-949895791F27",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 254,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9B3FB6D1-719C-4D99-A317-BFB71D745AC3"
    },
    {
      "class": "text",
      "id": "19DFD28C-ADF7-47A2-BC2E-01ADD0AE7829"
    },
    {
      "class": "shapeGroup",
      "id": "5D858AB3-15D6-4E94-81D9-9B21E50CA66F"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/0DC0A626-F706-4925-BC73-787B7C832AC0/4B49772D-549E-435C-9C1F-949895791F27/group.json (after)
{
  "_class": "group",
  "do_objectID": "4B49772D-549E-435C-9C1F-949895791F27",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 254,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9B3FB6D1-719C-4D99-A317-BFB71D745AC3"
    },
    {
      "class": "text",
      "id": "19DFD28C-ADF7-47A2-BC2E-01ADD0AE7829"
    },
    {
      "class": "bitmap",
      "id": "E65CB4F2-E334-46F4-8D82-146CA2CDF09B"
    },
    {
      "class": "shapeGroup",
      "id": "5D858AB3-15D6-4E94-81D9-9B21E50CA66F"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/ED29F042-569F-4517-906E-52D06126D4CA/0DC0A626-F706-4925-BC73-787B7C832AC0/4B49772D-549E-435C-9C1F-949895791F27/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,10 @@
     {
       "class": "text",
       "id": "19DFD28C-ADF7-47A2-BC2E-01ADD0AE7829"
+    },
+    {
+      "class": "bitmap",
+      "id": "E65CB4F2-E334-46F4-8D82-146CA2CDF09B"
     },
     {
       "class": "shapeGroup",
