dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/8199C031-5246-4731-A52E-6A7A44456E7E/96EF0ED2-DE42-4B56-BFBA-A0DEF262C752/F3C94C37-5CDA-4F09-81D0-6BDE001D4B62.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 15
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "REGISTRARSE"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "F3C94C37-5CDA-4F09-81D0-6BDE001D4B62",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B2B96BB0-3ECD-4725-9F6C-6D41862612B8",
    "height": 18,
    "width": 98,
    "x": 79,
    "y": 13.5
  },
  "glyphBounds": "{{0, 3}, {98, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "SIGN IN",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 15
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/8199C031-5246-4731-A52E-6A7A44456E7E/96EF0ED2-DE42-4B56-BFBA-A0DEF262C752/F3C94C37-5CDA-4F09-81D0-6BDE001D4B62.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 15
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 11,
        "location": 0
      }
    ],
    "string": "REGISTRARME"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "F3C94C37-5CDA-4F09-81D0-6BDE001D4B62",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B2B96BB0-3ECD-4725-9F6C-6D41862612B8",
    "height": 18,
    "width": 102,
    "x": 77,
    "y": 13.5
  },
  "glyphBounds": "{{0, 3}, {102, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "REGISTRARME",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 15
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/8199C031-5246-4731-A52E-6A7A44456E7E/96EF0ED2-DE42-4B56-BFBA-A0DEF262C752/F3C94C37-5CDA-4F09-81D0-6BDE001D4B62.json (diff)
@@ -30,7 +30,7 @@
         "location": 0
       }
     ],
-    "string": "REGISTRARSE"
+    "string": "REGISTRARME"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "F3C94C37-5CDA-4F09-81D0-6BDE001D4B62",
@@ -49,18 +49,18 @@
     "constrainProportions": false,
     "do_objectID": "B2B96BB0-3ECD-4725-9F6C-6D41862612B8",
     "height": 18,
-    "width": 98,
-    "x": 79,
+    "width": 102,
+    "x": 77,
     "y": 13.5
   },
-  "glyphBounds": "{{0, 3}, {98, 12}}",
+  "glyphBounds": "{{0, 3}, {102, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 0,
   "lineSpacingBehaviour": 0,
-  "name": "SIGN IN",
+  "name": "REGISTRARME",
   "nameIsFixed": false,
   "resizingConstraint": 47,
   "resizingType": 0,
