dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/6A9C0E84-8488-414D-84EB-255238334D9E/E5E294CB-DB53-4D61-B55B-E6150DE0A04F/6176C489-56EF-42DB-B3F2-EBDC15F85EDA/78CD7BD0-D0D8-4D80-87C1-8AB2E13FB147/4B82D6A0-3FDC-4576-8B25-872CA88AC8F0.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "FAVORITES"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "4B82D6A0-3FDC-4576-8B25-872CA88AC8F0",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 60,
    "x": 0.2729862612027318,
    "y": 32.5
  },
  "glyphBounds": "{{0, 0}, {60, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "FAVORITES",
  "nameIsFixed": false,
  "originalObjectID": "BCABC42E-6B85-4634-87B7-C1F30ACC68B1",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/6A9C0E84-8488-414D-84EB-255238334D9E/E5E294CB-DB53-4D61-B55B-E6150DE0A04F/6176C489-56EF-42DB-B3F2-EBDC15F85EDA/78CD7BD0-D0D8-4D80-87C1-8AB2E13FB147/4B82D6A0-3FDC-4576-8B25-872CA88AC8F0.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "FAVORITOS"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "4B82D6A0-3FDC-4576-8B25-872CA88AC8F0",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 62,
    "x": 0.2729862612031866,
    "y": 32.5
  },
  "glyphBounds": "{{1, 2}, {60, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "FAVORITES",
  "nameIsFixed": false,
  "originalObjectID": "BCABC42E-6B85-4634-87B7-C1F30ACC68B1",
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/7167F7FD-A9D3-4F87-906E-CE361774B9BB/6A9C0E84-8488-414D-84EB-255238334D9E/E5E294CB-DB53-4D61-B55B-E6150DE0A04F/6176C489-56EF-42DB-B3F2-EBDC15F85EDA/78CD7BD0-D0D8-4D80-87C1-8AB2E13FB147/4B82D6A0-3FDC-4576-8B25-872CA88AC8F0.json (diff)
@@ -30,7 +30,7 @@
         "location": 0
       }
     ],
-    "string": "FAVORITES"
+    "string": "FAVORITOS"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "4B82D6A0-3FDC-4576-8B25-872CA88AC8F0",
@@ -48,11 +48,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 14,
-    "width": 60,
-    "x": 0.2729862612027318,
+    "width": 62,
+    "x": 0.2729862612031866,
     "y": 32.5
   },
-  "glyphBounds": "{{0, 0}, {60, 14}}",
+  "glyphBounds": "{{1, 2}, {60, 10}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "name": "FAVORITES",
   "nameIsFixed": false,
   "originalObjectID": "BCABC42E-6B85-4634-87B7-C1F30ACC68B1",
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
