dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/CCE7C8FA-9F2C-4ED5-8CE7-F99C6DF41837/B583BB9B-532E-475E-9908-1A2A62ABF608.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Check out"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "B583BB9B-532E-475E-9908-1A2A62ABF608",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AAA109F2-4364-486E-8E2E-33F63BD8DF9F",
    "height": 14,
    "width": 54,
    "x": 1.5,
    "y": 0
  },
  "glyphBounds": "{{0, 0}, {54, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Check out",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/CCE7C8FA-9F2C-4ED5-8CE7-F99C6DF41837/B583BB9B-532E-475E-9908-1A2A62ABF608.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 12
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 6,
        "location": 0
      }
    ],
    "string": "Revisa"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "B583BB9B-532E-475E-9908-1A2A62ABF608",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AAA109F2-4364-486E-8E2E-33F63BD8DF9F",
    "height": 14,
    "width": 36,
    "x": 1.5,
    "y": 0
  },
  "glyphBounds": "{{0, 2}, {35, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Check out",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 12
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/C644B916-D22E-4755-B1C6-4DCC778BC502/386FA12B-ED42-4252-A0A3-E08E8C03A3AD/320E0C73-AD8D-4ADD-82A6-09CD7ED36314/CCE7C8FA-9F2C-4ED5-8CE7-F99C6DF41837/B583BB9B-532E-475E-9908-1A2A62ABF608.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 9,
+        "length": 6,
         "location": 0
       }
     ],
-    "string": "Check out"
+    "string": "Revisa"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "B583BB9B-532E-475E-9908-1A2A62ABF608",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "AAA109F2-4364-486E-8E2E-33F63BD8DF9F",
     "height": 14,
-    "width": 54,
+    "width": 36,
     "x": 1.5,
     "y": 0
   },
-  "glyphBounds": "{{0, 0}, {54, 14}}",
+  "glyphBounds": "{{0, 2}, {35, 10}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Check out",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
