dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/C6853331-77D5-4497-BAAD-8223EA630C35/F8188C56-321B-4C31-A7B4-5AFA4AA027AF/BAB80D9E-81DF-4444-A172-D5A5BF83F30B/group.json (before)
{
  "_class": "group",
  "do_objectID": "BAB80D9E-81DF-4444-A172-D5A5BF83F30B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 31,
    "width": 64,
    "x": 160,
    "y": 19.5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "C376F698-93B6-43BA-AFE4-84665A19FAA4"
    },
    {
      "class": "text",
      "id": "EAF8C8A2-1AF5-476E-AF22-F0AA011DA83C"
    }
  ],
  "name": "Sale",
  "nameIsFixed": false,
  "originalObjectID": "0D9A6253-ADAD-42C1-94F3-6746E74F0F67",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/C6853331-77D5-4497-BAAD-8223EA630C35/F8188C56-321B-4C31-A7B4-5AFA4AA027AF/BAB80D9E-81DF-4444-A172-D5A5BF83F30B/group.json (after)
{
  "_class": "group",
  "do_objectID": "BAB80D9E-81DF-4444-A172-D5A5BF83F30B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 33,
    "width": 62,
    "x": 160,
    "y": 17.5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "C376F698-93B6-43BA-AFE4-84665A19FAA4"
    },
    {
      "class": "text",
      "id": "EAF8C8A2-1AF5-476E-AF22-F0AA011DA83C"
    }
  ],
  "name": "Sale",
  "nameIsFixed": false,
  "originalObjectID": "0D9A6253-ADAD-42C1-94F3-6746E74F0F67",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/C6853331-77D5-4497-BAAD-8223EA630C35/F8188C56-321B-4C31-A7B4-5AFA4AA027AF/BAB80D9E-81DF-4444-A172-D5A5BF83F30B/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 31,
-    "width": 64,
+    "height": 33,
+    "width": 62,
     "x": 160,
-    "y": 19.5
+    "y": 17.5
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
