dadaroom/Inmuebles24 Desktop/page.json (before)
{
  "_class": "page",
  "do_objectID": "294C4533-1264-42D7-85DD-F514737C8EDD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "C30BBC19-7436-4125-9598-525CFFD174CF"
    },
    {
      "class": "artboard",
      "id": "22D7CF03-44E5-476E-BBC5-9F46A6BBCA77"
    },
    {
      "class": "artboard",
      "id": "0CF2442F-EB21-4060-AF66-241F135AAD41"
    },
    {
      "class": "artboard",
      "id": "ACD9FF1D-2338-4F00-9699-458209C03B36"
    },
    {
      "class": "artboard",
      "id": "5DDECA6A-DEFE-4938-A18C-B616FEF949A3"
    },
    {
      "class": "artboard",
      "id": "3005C4CB-16C4-4B0C-B275-3756E828F53F"
    },
    {
      "class": "artboard",
      "id": "A6151478-0084-4691-ABF9-8C38F9B34C88"
    },
    {
      "class": "artboard",
      "id": "5CE4EDAB-E79B-4C57-9D11-5C393D40D993"
    },
    {
      "class": "artboard",
      "id": "5385F038-9921-4D34-BCF4-D59A92CC6E48"
    },
    {
      "class": "artboard",
      "id": "A24315E7-D12F-487A-B5BD-2159B5264558"
    },
    {
      "class": "artboard",
      "id": "F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B"
    },
    {
      "class": "artboard",
      "id": "36662A74-194D-41CB-9350-8ACB5DA08AE9"
    },
    {
      "class": "artboard",
      "id": "235052D6-55F9-4B2C-92B2-D81546657F2B"
    },
    {
      "class": "artboard",
      "id": "7167F7FD-A9D3-4F87-906E-CE361774B9BB"
    },
    {
      "class": "artboard",
      "id": "7CE3283D-FF32-4A27-97DA-70BEE0833A80"
    },
    {
      "class": "artboard",
      "id": "705320B8-A2E8-4319-A329-D5B1121F9862"
    },
    {
      "class": "shapeGroup",
      "id": "E3B7C9C8-AE73-4C2F-A72D-7B934EEA980C"
    }
  ],
  "name": "Inmuebles24 Desktop",
  "nameIsFixed": true,
  "resizingConstraint": 0,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

dadaroom/Inmuebles24 Desktop/page.json (after)
{
  "_class": "page",
  "do_objectID": "294C4533-1264-42D7-85DD-F514737C8EDD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "22D7CF03-44E5-476E-BBC5-9F46A6BBCA77"
    },
    {
      "class": "artboard",
      "id": "0CF2442F-EB21-4060-AF66-241F135AAD41"
    },
    {
      "class": "artboard",
      "id": "ACD9FF1D-2338-4F00-9699-458209C03B36"
    },
    {
      "class": "artboard",
      "id": "5DDECA6A-DEFE-4938-A18C-B616FEF949A3"
    },
    {
      "class": "artboard",
      "id": "3005C4CB-16C4-4B0C-B275-3756E828F53F"
    },
    {
      "class": "artboard",
      "id": "A6151478-0084-4691-ABF9-8C38F9B34C88"
    },
    {
      "class": "artboard",
      "id": "5CE4EDAB-E79B-4C57-9D11-5C393D40D993"
    },
    {
      "class": "artboard",
      "id": "5385F038-9921-4D34-BCF4-D59A92CC6E48"
    },
    {
      "class": "artboard",
      "id": "A24315E7-D12F-487A-B5BD-2159B5264558"
    },
    {
      "class": "artboard",
      "id": "F2AF0CC4-B503-4D62-8E1D-23C6C2F7D13B"
    },
    {
      "class": "artboard",
      "id": "36662A74-194D-41CB-9350-8ACB5DA08AE9"
    },
    {
      "class": "artboard",
      "id": "235052D6-55F9-4B2C-92B2-D81546657F2B"
    },
    {
      "class": "artboard",
      "id": "7167F7FD-A9D3-4F87-906E-CE361774B9BB"
    },
    {
      "class": "artboard",
      "id": "7CE3283D-FF32-4A27-97DA-70BEE0833A80"
    },
    {
      "class": "artboard",
      "id": "705320B8-A2E8-4319-A329-D5B1121F9862"
    },
    {
      "class": "group",
      "id": "1F52806E-97C5-4184-B60C-151B8001F6D2"
    },
    {
      "class": "group",
      "id": "CBD13DA5-42CD-46E0-9679-CC4701D56613"
    },
    {
      "class": "group",
      "id": "8CB8534E-60AA-45E7-99D7-F946B32DDEBE"
    },
    {
      "class": "group",
      "id": "D5B8E3E4-2192-4AEE-83AC-C44DDED3EA94"
    }
  ],
  "name": "Inmuebles24 Desktop",
  "nameIsFixed": true,
  "resizingConstraint": 0,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

dadaroom/Inmuebles24 Desktop/page.json (diff)
@@ -34,10 +34,6 @@
   "layers": [
     {
       "class": "artboard",
-      "id": "C30BBC19-7436-4125-9598-525CFFD174CF"
-    },
-    {
-      "class": "artboard",
       "id": "22D7CF03-44E5-476E-BBC5-9F46A6BBCA77"
     },
     {
@@ -97,8 +93,20 @@
       "id": "705320B8-A2E8-4319-A329-D5B1121F9862"
     },
     {
-      "class": "shapeGroup",
-      "id": "E3B7C9C8-AE73-4C2F-A72D-7B934EEA980C"
+      "class": "group",
+      "id": "1F52806E-97C5-4184-B60C-151B8001F6D2"
+    },
+    {
+      "class": "group",
+      "id": "CBD13DA5-42CD-46E0-9679-CC4701D56613"
+    },
+    {
+      "class": "group",
+      "id": "8CB8534E-60AA-45E7-99D7-F946B32DDEBE"
+    },
+    {
+      "class": "group",
+      "id": "D5B8E3E4-2192-4AEE-83AC-C44DDED3EA94"
     }
   ],
   "name": "Inmuebles24 Desktop",
