dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/49788177-968B-4719-B890-D802BBC328D5/1DCB70E7-05BA-41D8-9893-4398B2408387/C84C8307-D123-43E3-9D37-E29F72236D85/C81CC8E7-EFE0-492D-BC72-B5748B0EE23D/75A7EA3C-FB97-45E6-A00E-1E6F4CC68655.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Calendar"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "75A7EA3C-FB97-45E6-A00E-1E6F4CC68655",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A593063F-712F-4A7B-A8F0-79CC5099DDED",
    "height": 16,
    "width": 57,
    "x": 34,
    "y": 16
  },
  "glyphBounds": "{{0, 0}, {57, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Calendar",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/49788177-968B-4719-B890-D802BBC328D5/1DCB70E7-05BA-41D8-9893-4398B2408387/C84C8307-D123-43E3-9D37-E29F72236D85/C81CC8E7-EFE0-492D-BC72-B5748B0EE23D/75A7EA3C-FB97-45E6-A00E-1E6F4CC68655.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Calendario"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "75A7EA3C-FB97-45E6-A00E-1E6F4CC68655",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A593063F-712F-4A7B-A8F0-79CC5099DDED",
    "height": 16,
    "width": 68,
    "x": 28.5,
    "y": 16
  },
  "glyphBounds": "{{0, 2}, {68, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Calendar",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/49788177-968B-4719-B890-D802BBC328D5/1DCB70E7-05BA-41D8-9893-4398B2408387/C84C8307-D123-43E3-9D37-E29F72236D85/C81CC8E7-EFE0-492D-BC72-B5748B0EE23D/75A7EA3C-FB97-45E6-A00E-1E6F4CC68655.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 8,
+        "length": 10,
         "location": 0
       }
     ],
-    "string": "Calendar"
+    "string": "Calendario"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "75A7EA3C-FB97-45E6-A00E-1E6F4CC68655",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "A593063F-712F-4A7B-A8F0-79CC5099DDED",
     "height": 16,
-    "width": 57,
-    "x": 34,
+    "width": 68,
+    "x": 28.5,
     "y": 16
   },
-  "glyphBounds": "{{0, 0}, {57, 16}}",
+  "glyphBounds": "{{0, 2}, {68, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "Calendar",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
