dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/A06FF528-9484-4E41-B7E0-9C781506981D/62F52300-841D-4537-92EA-37D6A6B776FF/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "62F52300-841D-4537-92EA-37D6A6B776FF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 57.99831111111111,
    "width": 57.99831111111111,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "6BC7D21D-FDBF-4E47-8F1C-4212D23FD17A"
    },
    {
      "class": "shapePath",
      "id": "990EFD36-BA8E-414C-992C-1CB42969A315"
    },
    {
      "class": "shapePath",
      "id": "711308C7-C07C-4C24-9FFE-8F089B1E682F"
    }
  ],
  "name": "ic check",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8549019607843137,
          "green": 0,
          "red": 0.4784313725490196
        },
        "do_objectID": "F0848D4B-0C95-4A43-A7CE-63337FD1DF4A",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/A06FF528-9484-4E41-B7E0-9C781506981D/62F52300-841D-4537-92EA-37D6A6B776FF/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "62F52300-841D-4537-92EA-37D6A6B776FF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 57.99831111111111,
    "width": 57.99831111111111,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "6BC7D21D-FDBF-4E47-8F1C-4212D23FD17A"
    },
    {
      "class": "shapePath",
      "id": "990EFD36-BA8E-414C-992C-1CB42969A315"
    },
    {
      "class": "shapePath",
      "id": "711308C7-C07C-4C24-9FFE-8F089B1E682F"
    }
  ],
  "name": "ic check",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9490196078431372,
          "green": 0.592156862745098,
          "red": 0.7918690411944597
        },
        "do_objectID": "F0848D4B-0C95-4A43-A7CE-63337FD1DF4A",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/D4093463-1213-4803-9D79-CA3F63219217/A06FF528-9484-4E41-B7E0-9C781506981D/62F52300-841D-4537-92EA-37D6A6B776FF/shapeGroup.json (diff)
@@ -55,9 +55,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.8549019607843137,
-          "green": 0,
-          "red": 0.4784313725490196
+          "blue": 0.9490196078431372,
+          "green": 0.592156862745098,
+          "red": 0.7918690411944597
         },
         "do_objectID": "F0848D4B-0C95-4A43-A7CE-63337FD1DF4A",
         "fillType": 0,
