dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/C5201204-1A89-4AF6-88C0-BCAD8AEB5319/7B968769-612C-493B-9940-FDCEEB9F4C1C/654DB674-E672-4D18-B7A4-F9A0238875D1/group.json (before)
{
  "_class": "group",
  "do_objectID": "654DB674-E672-4D18-B7A4-F9A0238875D1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 75,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "0DA5A0EB-24AA-429E-AA11-5BA1CEF776D9"
    },
    {
      "class": "text",
      "id": "8AD6C2F1-BD25-46DA-83D7-F7792024680A"
    }
  ],
  "name": "About us",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/C5201204-1A89-4AF6-88C0-BCAD8AEB5319/7B968769-612C-493B-9940-FDCEEB9F4C1C/654DB674-E672-4D18-B7A4-F9A0238875D1/group.json (after)
{
  "_class": "group",
  "do_objectID": "654DB674-E672-4D18-B7A4-F9A0238875D1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 109,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "0DA5A0EB-24AA-429E-AA11-5BA1CEF776D9"
    },
    {
      "class": "text",
      "id": "8AD6C2F1-BD25-46DA-83D7-F7792024680A"
    }
  ],
  "name": "About us",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/C5201204-1A89-4AF6-88C0-BCAD8AEB5319/7B968769-612C-493B-9940-FDCEEB9F4C1C/654DB674-E672-4D18-B7A4-F9A0238875D1/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 15,
-    "width": 75,
+    "width": 109,
     "x": 0,
     "y": 0
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
