dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/1C7A9379-ECF4-4AC0-8890-CA758C32268C/BC69CE76-CF60-4048-977B-E6211AA0B71D/group.json (before)
{
  "_class": "group",
  "do_objectID": "BC69CE76-CF60-4048-977B-E6211AA0B71D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 128,
    "width": 231,
    "x": 108.5,
    "y": 81
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "0E6B7471-E2A2-48D2-A8CD-C4D8C3252317"
    },
    {
      "class": "text",
      "id": "CCC04814-1664-4BE6-A64F-DF6982DC4EE1"
    },
    {
      "class": "shapeGroup",
      "id": "8211386A-5962-425C-A811-731A7BDEAD32"
    },
    {
      "class": "text",
      "id": "F729B06B-8598-4AF7-847D-F9C43631247E"
    },
    {
      "class": "text",
      "id": "6BEE0C01-8AED-4D79-B6C9-C5756FA291C0"
    },
    {
      "class": "text",
      "id": "5B62F1CE-00DB-47CB-9ADA-2FEDF0D54B5A"
    },
    {
      "class": "text",
      "id": "4CD7A244-F0FB-4CF3-97A7-8D743BC50EAE"
    },
    {
      "class": "shapeGroup",
      "id": "397D3D62-0093-4DE1-B56B-598658BE6F9D"
    },
    {
      "class": "text",
      "id": "FF4CE399-E6C1-4AE2-940B-31BD5C4D8E28"
    },
    {
      "class": "text",
      "id": "DDE34BA3-DC02-49FF-A9A5-8C5A925DDBBD"
    },
    {
      "class": "text",
      "id": "0CB203D9-57F7-4FC7-9D27-5BA91625FF50"
    },
    {
      "class": "text",
      "id": "F3E08FB7-9888-44A0-9E0F-5F7287E41286"
    },
    {
      "class": "shapeGroup",
      "id": "DF589DBF-2755-424D-9DFF-66C41A519D1B"
    }
  ],
  "name": "Table",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/1C7A9379-ECF4-4AC0-8890-CA758C32268C/BC69CE76-CF60-4048-977B-E6211AA0B71D/group.json (after)
{
  "_class": "group",
  "do_objectID": "BC69CE76-CF60-4048-977B-E6211AA0B71D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 130,
    "width": 231,
    "x": 108.5,
    "y": 79
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "0E6B7471-E2A2-48D2-A8CD-C4D8C3252317"
    },
    {
      "class": "text",
      "id": "CCC04814-1664-4BE6-A64F-DF6982DC4EE1"
    },
    {
      "class": "shapeGroup",
      "id": "8211386A-5962-425C-A811-731A7BDEAD32"
    },
    {
      "class": "text",
      "id": "F729B06B-8598-4AF7-847D-F9C43631247E"
    },
    {
      "class": "text",
      "id": "6BEE0C01-8AED-4D79-B6C9-C5756FA291C0"
    },
    {
      "class": "text",
      "id": "5B62F1CE-00DB-47CB-9ADA-2FEDF0D54B5A"
    },
    {
      "class": "text",
      "id": "4CD7A244-F0FB-4CF3-97A7-8D743BC50EAE"
    },
    {
      "class": "shapeGroup",
      "id": "397D3D62-0093-4DE1-B56B-598658BE6F9D"
    },
    {
      "class": "text",
      "id": "FF4CE399-E6C1-4AE2-940B-31BD5C4D8E28"
    },
    {
      "class": "text",
      "id": "DDE34BA3-DC02-49FF-A9A5-8C5A925DDBBD"
    },
    {
      "class": "text",
      "id": "0CB203D9-57F7-4FC7-9D27-5BA91625FF50"
    },
    {
      "class": "text",
      "id": "F3E08FB7-9888-44A0-9E0F-5F7287E41286"
    },
    {
      "class": "shapeGroup",
      "id": "DF589DBF-2755-424D-9DFF-66C41A519D1B"
    }
  ],
  "name": "Table",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/1C7A9379-ECF4-4AC0-8890-CA758C32268C/BC69CE76-CF60-4048-977B-E6211AA0B71D/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 128,
+    "height": 130,
     "width": 231,
     "x": 108.5,
-    "y": 81
+    "y": 79
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
