dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/553C9FF0-6C03-4FB9-84C6-B34DA24B4E78/6990C280-56E0-4860-84FE-18F00DF02D3C/9AE048D1-5B53-4B04-9D97-0FF097CEB0D5/group.json (before)
{
  "_class": "group",
  "do_objectID": "9AE048D1-5B53-4B04-9D97-0FF097CEB0D5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 129,
    "x": 105,
    "y": 71
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "77614E46-1E6F-4C8F-9CBB-F8FD1999910D"
    },
    {
      "class": "shapeGroup",
      "id": "541CC3E9-5369-42D0-8502-25458831445C"
    },
    {
      "class": "shapeGroup",
      "id": "F4B57AA6-9573-40B2-90D3-6ADD9E0E0523"
    }
  ],
  "name": "More about agent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/553C9FF0-6C03-4FB9-84C6-B34DA24B4E78/6990C280-56E0-4860-84FE-18F00DF02D3C/9AE048D1-5B53-4B04-9D97-0FF097CEB0D5/group.json (after)
{
  "_class": "group",
  "do_objectID": "9AE048D1-5B53-4B04-9D97-0FF097CEB0D5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 22,
    "width": 141,
    "x": 105,
    "y": 69
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "77614E46-1E6F-4C8F-9CBB-F8FD1999910D"
    },
    {
      "class": "shapeGroup",
      "id": "541CC3E9-5369-42D0-8502-25458831445C"
    },
    {
      "class": "shapeGroup",
      "id": "F4B57AA6-9573-40B2-90D3-6ADD9E0E0523"
    }
  ],
  "name": "More about agent",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/553C9FF0-6C03-4FB9-84C6-B34DA24B4E78/6990C280-56E0-4860-84FE-18F00DF02D3C/9AE048D1-5B53-4B04-9D97-0FF097CEB0D5/group.json (diff)
@@ -13,10 +13,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 20,
-    "width": 129,
+    "height": 22,
+    "width": 141,
     "x": 105,
-    "y": 71
+    "y": 69
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
