dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/5B654383-23DE-44FD-8F85-A7BC62A5123F/2B3494DB-D379-41A1-AFD9-EEFA54127EDD/288BBA6F-5F13-45C4-A670-5CD2AFD29FB7.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 109,
        "location": 0
      }
    ],
    "string": "Tan fuerte y metafísicamente concebí mi situación entonces, que mientras miraba sus movimientos con seriedad."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "288BBA6F-5F13-45C4-A670-5CD2AFD29FB7",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 32,
    "width": 489,
    "x": 0,
    "y": 32
  },
  "glyphBounds": "{{0, 2}, {455, 28}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "So strongly and meta",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/5B654383-23DE-44FD-8F85-A7BC62A5123F/2B3494DB-D379-41A1-AFD9-EEFA54127EDD/288BBA6F-5F13-45C4-A670-5CD2AFD29FB7.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2392156863,
            "green": 0.2196078431,
            "red": 0.2078431373
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 109,
        "location": 0
      }
    ],
    "string": "Tan fuerte y metafísicamente concebí mi situación entonces, que mientras miraba sus movimientos con seriedad."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "288BBA6F-5F13-45C4-A670-5CD2AFD29FB7",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 38,
    "width": 489,
    "x": 0,
    "y": 32
  },
  "glyphBounds": "{{0, 4}, {456, 31}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "So strongly and meta",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2392156863,
          "green": 0.2196078431,
          "red": 0.2078431373
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

dadaroom/Inmuebles24 Desktop/5385F038-9921-4D34-BCF4-D59A92CC6E48/72628D22-C823-4E7A-9A23-DEC2BDF9E4C0/5B654383-23DE-44FD-8F85-A7BC62A5123F/2B3494DB-D379-41A1-AFD9-EEFA54127EDD/288BBA6F-5F13-45C4-A670-5CD2AFD29FB7.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 14
             }
           },
@@ -46,12 +46,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 32,
+    "height": 38,
     "width": 489,
     "x": 0,
     "y": 32
   },
-  "glyphBounds": "{{0, 2}, {455, 28}}",
+  "glyphBounds": "{{0, 4}, {456, 31}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -82,7 +82,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 14
           }
         },
