dadaroom/Inmuebles24 Desktop/0CF2442F-EB21-4060-AF66-241F135AAD41/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "0CF2442F-EB21-4060-AF66-241F135AAD41",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1546,
    "width": 1020,
    "x": -163,
    "y": -7671
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      30,
      990
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "6B0CE8FF-9AB8-4980-BA37-4A71AAF12B4A"
    },
    {
      "class": "group",
      "id": "33B9DA40-1E32-4C41-B9A4-21626A24DBC8"
    },
    {
      "class": "symbolInstance",
      "id": "A1CA597D-70E5-4C78-9F9F-EB4BBB508FE8"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 60,
    "drawHorizontal": false,
    "drawHorizontalLines": false,
    "drawVertical": true,
    "gutterHeight": 12,
    "gutterWidth": 20,
    "guttersOutside": true,
    "horizontalOffset": 30,
    "isEnabled": false,
    "numberOfColumns": 12,
    "rowHeightMultiplication": 5,
    "totalWidth": 960
  },
  "name": "02_Rent and sale — Index",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

dadaroom/Inmuebles24 Desktop/0CF2442F-EB21-4060-AF66-241F135AAD41/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "0CF2442F-EB21-4060-AF66-241F135AAD41",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "jpg",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1546,
    "width": 1020,
    "x": -163,
    "y": -7671
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      30,
      990
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "6B0CE8FF-9AB8-4980-BA37-4A71AAF12B4A"
    },
    {
      "class": "group",
      "id": "33B9DA40-1E32-4C41-B9A4-21626A24DBC8"
    },
    {
      "class": "symbolInstance",
      "id": "A1CA597D-70E5-4C78-9F9F-EB4BBB508FE8"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 60,
    "drawHorizontal": false,
    "drawHorizontalLines": false,
    "drawVertical": true,
    "gutterHeight": 12,
    "gutterWidth": 20,
    "guttersOutside": true,
    "horizontalOffset": 30,
    "isEnabled": false,
    "numberOfColumns": 12,
    "rowHeightMultiplication": 5,
    "totalWidth": 960
  },
  "name": "02_Rent and sale — Index",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

dadaroom/Inmuebles24 Desktop/0CF2442F-EB21-4060-AF66-241F135AAD41/artboard.json (diff)
@@ -14,7 +14,7 @@
       {
         "_class": "exportFormat",
         "absoluteSize": 0,
-        "fileFormat": "png",
+        "fileFormat": "jpg",
         "name": "",
         "namingScheme": 0,
         "scale": 1,
@@ -35,7 +35,7 @@
     "y": -7671
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
