dadaroom/House Finder/5CE4EDAB-E79B-4C57-9D11-5C393D40D993/4C181415-D27D-4CB8-8528-46DFB86560D5/D237E649-17D0-40C7-A039-125CB7B9039F/F5FD2A9D-2C31-428A-AEE3-2C86DB646FB9/51153A98-F6F2-4DF5-A034-E4BC7F8C9866.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 14
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "NEXT"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "51153A98-F6F2-4DF5-A034-E4BC7F8C9866",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "80F03DD5-766B-4951-8D94-44842C4A6B1A",
    "height": 16,
    "width": 36,
    "x": 68,
    "y": 22
  },
  "glyphBounds": "{{0, 0}, {36, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "NEXT",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 14
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5CE4EDAB-E79B-4C57-9D11-5C393D40D993/4C181415-D27D-4CB8-8528-46DFB86560D5/D237E649-17D0-40C7-A039-125CB7B9039F/F5FD2A9D-2C31-428A-AEE3-2C86DB646FB9/51153A98-F6F2-4DF5-A034-E4BC7F8C9866.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 14
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "SIGUIENTE"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "51153A98-F6F2-4DF5-A034-E4BC7F8C9866",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "80F03DD5-766B-4951-8D94-44842C4A6B1A",
    "height": 16,
    "width": 70,
    "x": 51,
    "y": 22
  },
  "glyphBounds": "{{0, 2}, {70, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "NEXT",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 14
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/5CE4EDAB-E79B-4C57-9D11-5C393D40D993/4C181415-D27D-4CB8-8528-46DFB86560D5/D237E649-17D0-40C7-A039-125CB7B9039F/F5FD2A9D-2C31-428A-AEE3-2C86DB646FB9/51153A98-F6F2-4DF5-A034-E4BC7F8C9866.json (diff)
@@ -27,11 +27,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 4,
+        "length": 9,
         "location": 0
       }
     ],
-    "string": "NEXT"
+    "string": "SIGUIENTE"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "51153A98-F6F2-4DF5-A034-E4BC7F8C9866",
@@ -50,11 +50,11 @@
     "constrainProportions": false,
     "do_objectID": "80F03DD5-766B-4951-8D94-44842C4A6B1A",
     "height": 16,
-    "width": 36,
-    "x": 68,
+    "width": 70,
+    "x": 51,
     "y": 22
   },
-  "glyphBounds": "{{0, 0}, {36, 16}}",
+  "glyphBounds": "{{0, 2}, {70, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -63,7 +63,7 @@
   "lineSpacingBehaviour": 0,
   "name": "NEXT",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
