dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/EF4A3B30-F959-4091-B1FB-F183AB20B69C/group.json (before)
{
  "_class": "group",
  "do_objectID": "EF4A3B30-F959-4091-B1FB-F183AB20B69C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 948,
    "width": 452,
    "x": 878,
    "y": 243
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "DFEDC316-82BE-44B4-957A-199768189075"
    },
    {
      "class": "group",
      "id": "B91A68A5-51E8-4C9F-AD46-1B92FF09442F"
    },
    {
      "class": "group",
      "id": "D1C92CF6-9C65-4B59-BA60-8EA1DEB91498"
    }
  ],
  "name": "Right bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/EF4A3B30-F959-4091-B1FB-F183AB20B69C/group.json (after)
{
  "_class": "group",
  "do_objectID": "EF4A3B30-F959-4091-B1FB-F183AB20B69C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 950,
    "width": 425,
    "x": 878,
    "y": 242
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "DFEDC316-82BE-44B4-957A-199768189075"
    },
    {
      "class": "group",
      "id": "B91A68A5-51E8-4C9F-AD46-1B92FF09442F"
    },
    {
      "class": "group",
      "id": "D1C92CF6-9C65-4B59-BA60-8EA1DEB91498"
    }
  ],
  "name": "Right bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/ACD9FF1D-2338-4F00-9699-458209C03B36/010A2A04-A741-4619-8760-1ECDE29F051B/EF4A3B30-F959-4091-B1FB-F183AB20B69C/group.json (diff)
@@ -13,17 +13,17 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 948,
-    "width": 452,
+    "height": 950,
+    "width": 425,
     "x": 878,
-    "y": 243
+    "y": 242
   },
   "hasClickThrough": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "group",
