dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/85B3582A-36DE-4086-9AA9-0F1AE44C1046/0CD572D0-FAC1-40B8-A29C-B365F29D28B1/group.json (before)
{
  "_class": "group",
  "do_objectID": "0CD572D0-FAC1-40B8-A29C-B365F29D28B1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 160,
    "width": 368,
    "x": 1,
    "y": 57
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5845016D-55CD-4AB6-9114-E0315E80E36E"
    },
    {
      "class": "group",
      "id": "55C38CD4-C1EE-4126-890C-CD5A64B78F90"
    },
    {
      "class": "group",
      "id": "1FF090E0-C1A8-47BA-8EA3-F09A5F256682"
    },
    {
      "class": "group",
      "id": "80A63BB9-1846-4320-876D-1C233ED266A5"
    },
    {
      "class": "group",
      "id": "9C1DE903-F2CB-41D7-A6ED-F96095290D56"
    },
    {
      "class": "group",
      "id": "34A5CCA5-3456-4EA9-AE41-690A1158FF42"
    },
    {
      "class": "group",
      "id": "0C79618A-43CA-4DE1-BB0E-3A53CEB04AEC"
    },
    {
      "class": "group",
      "id": "7399D000-577E-4014-82A5-4B95D1D0DBE0"
    },
    {
      "class": "group",
      "id": "8853B9B8-B201-4FA1-844B-62F555E50113"
    },
    {
      "class": "group",
      "id": "4B475A67-A89F-4F25-9674-944FAC5C93F3"
    }
  ],
  "name": "List",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/85B3582A-36DE-4086-9AA9-0F1AE44C1046/0CD572D0-FAC1-40B8-A29C-B365F29D28B1/group.json (after)
{
  "_class": "group",
  "do_objectID": "0CD572D0-FAC1-40B8-A29C-B365F29D28B1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 160,
    "width": 424,
    "x": 1,
    "y": 57
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "5845016D-55CD-4AB6-9114-E0315E80E36E"
    },
    {
      "class": "group",
      "id": "55C38CD4-C1EE-4126-890C-CD5A64B78F90"
    },
    {
      "class": "group",
      "id": "1FF090E0-C1A8-47BA-8EA3-F09A5F256682"
    },
    {
      "class": "group",
      "id": "80A63BB9-1846-4320-876D-1C233ED266A5"
    },
    {
      "class": "group",
      "id": "9C1DE903-F2CB-41D7-A6ED-F96095290D56"
    },
    {
      "class": "group",
      "id": "34A5CCA5-3456-4EA9-AE41-690A1158FF42"
    },
    {
      "class": "group",
      "id": "0C79618A-43CA-4DE1-BB0E-3A53CEB04AEC"
    },
    {
      "class": "group",
      "id": "7399D000-577E-4014-82A5-4B95D1D0DBE0"
    },
    {
      "class": "group",
      "id": "8853B9B8-B201-4FA1-844B-62F555E50113"
    },
    {
      "class": "group",
      "id": "4B475A67-A89F-4F25-9674-944FAC5C93F3"
    }
  ],
  "name": "List",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/18AD5DAF-BDDA-469F-AE3E-F01BF665CA1C/36702CA2-DE21-49B8-B489-36F9FB6EEDBE/85B3582A-36DE-4086-9AA9-0F1AE44C1046/0CD572D0-FAC1-40B8-A29C-B365F29D28B1/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 160,
-    "width": 368,
+    "width": 424,
     "x": 1,
     "y": 57
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
