dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/E71FF7E2-C797-488F-B62C-1C4775C9FA21/group.json (before)
{
  "_class": "group",
  "do_objectID": "E71FF7E2-C797-488F-B62C-1C4775C9FA21",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 47,
    "width": 46,
    "x": 308,
    "y": 16
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "A62E6164-7083-4B5C-92FD-4416CE2264B0"
    },
    {
      "class": "shapeGroup",
      "id": "20CF8F0D-76A2-4BFD-90EE-A0211ECC8A7B"
    }
  ],
  "name": "Orders",
  "nameIsFixed": true,
  "originalObjectID": "6C979C43-4880-40C8-B380-AEEE0F5190E5",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/E71FF7E2-C797-488F-B62C-1C4775C9FA21/group.json (after)
{
  "_class": "group",
  "do_objectID": "E71FF7E2-C797-488F-B62C-1C4775C9FA21",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 47,
    "width": 50,
    "x": 306,
    "y": 16
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "A62E6164-7083-4B5C-92FD-4416CE2264B0"
    },
    {
      "class": "shapeGroup",
      "id": "20CF8F0D-76A2-4BFD-90EE-A0211ECC8A7B"
    }
  ],
  "name": "Orders",
  "nameIsFixed": true,
  "originalObjectID": "6C979C43-4880-40C8-B380-AEEE0F5190E5",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/235052D6-55F9-4B2C-92B2-D81546657F2B/BC44D00A-A57B-4DDE-9217-10440A1AD858/50F05685-C06A-4DA5-96A6-CEF445AE2C8E/654F4C90-91C3-46EE-A473-40495DD38DD6/E71FF7E2-C797-488F-B62C-1C4775C9FA21/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 47,
-    "width": 46,
-    "x": 308,
+    "width": 50,
+    "x": 306,
     "y": 16
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "text",
