dadaroom/Inmuebles24 Desktop/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/group.json (before)
{
  "_class": "group",
  "do_objectID": "A78FE00A-E797-48E8-8AA1-8806B917B5FA",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 782,
    "x": 86,
    "y": 25
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "FA41AC7A-0BFC-4D59-B9B1-1017897DAE85"
    },
    {
      "class": "group",
      "id": "8428B295-0335-4F30-9661-AEFD9F21D78D"
    },
    {
      "class": "group",
      "id": "6BA985FB-6C70-4D65-B26B-11B68AC9F5F3"
    },
    {
      "class": "group",
      "id": "A5A993F0-D035-4CDF-87D7-F8C80B146E40"
    }
  ],
  "name": "Dwelling type",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/group.json (after)
{
  "_class": "group",
  "do_objectID": "A78FE00A-E797-48E8-8AA1-8806B917B5FA",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 61,
    "width": 765,
    "x": 85,
    "y": 25
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "FA41AC7A-0BFC-4D59-B9B1-1017897DAE85"
    },
    {
      "class": "group",
      "id": "8428B295-0335-4F30-9661-AEFD9F21D78D"
    },
    {
      "class": "group",
      "id": "6BA985FB-6C70-4D65-B26B-11B68AC9F5F3"
    },
    {
      "class": "group",
      "id": "A5A993F0-D035-4CDF-87D7-F8C80B146E40"
    }
  ],
  "name": "Dwelling type",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/5DDECA6A-DEFE-4938-A18C-B616FEF949A3/EFFD8C97-B412-45F3-96FB-E1423732321D/80E095C3-3AE8-43E4-AA95-4893DCE1C636/75E301BD-1932-472E-A4BD-AEA44B65AD54/A78FE00A-E797-48E8-8AA1-8806B917B5FA/group.json (diff)
@@ -13,9 +13,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 60,
-    "width": 782,
-    "x": 86,
+    "height": 61,
+    "width": 765,
+    "x": 85,
     "y": 25
   },
   "hasClickThrough": false,
