dadaroom/House Finder/7CE3283D-FF32-4A27-97DA-70BEE0833A80/D3E3A707-8FA1-4599-94BB-1F0E5CB035EF/A846E779-4679-44B0-8706-392D41EFBB9E/10CD4687-A805-4A9E-B81D-09A0941C7186.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 36
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 29,
        "location": 0
      }
    ],
    "string": "How Estimate your Estate (h1)"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "10CD4687-A805-4A9E-B81D-09A0941C7186",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "29276483-5966-479C-BE68-BBE4D60A878A",
    "height": 42,
    "width": 486,
    "x": 275.5,
    "y": 219
  },
  "glyphBounds": "{{-2, 0}, {490, 46}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "How Estimate your Es",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 2,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "do_objectID": "BE64843D-6E21-4AAB-98D8-360F4CD79A1D",
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 36
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/7CE3283D-FF32-4A27-97DA-70BEE0833A80/D3E3A707-8FA1-4599-94BB-1F0E5CB035EF/A846E779-4679-44B0-8706-392D41EFBB9E/10CD4687-A805-4A9E-B81D-09A0941C7186.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Regular",
              "size": 36
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 32,
        "location": 0
      }
    ],
    "string": "Cómo calcular su patrimonio (h1)"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "10CD4687-A805-4A9E-B81D-09A0941C7186",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "29276483-5966-479C-BE68-BBE4D60A878A",
    "height": 42,
    "width": 535,
    "x": 251,
    "y": 219
  },
  "glyphBounds": "{{2, 4}, {531, 38}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "How Estimate your Es",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 2,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "do_objectID": "BE64843D-6E21-4AAB-98D8-360F4CD79A1D",
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 36
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/7CE3283D-FF32-4A27-97DA-70BEE0833A80/D3E3A707-8FA1-4599-94BB-1F0E5CB035EF/A846E779-4679-44B0-8706-392D41EFBB9E/10CD4687-A805-4A9E-B81D-09A0941C7186.json (diff)
@@ -26,11 +26,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 29,
+        "length": 32,
         "location": 0
       }
     ],
-    "string": "How Estimate your Estate (h1)"
+    "string": "Cómo calcular su patrimonio (h1)"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "10CD4687-A805-4A9E-B81D-09A0941C7186",
@@ -49,11 +49,11 @@
     "constrainProportions": false,
     "do_objectID": "29276483-5966-479C-BE68-BBE4D60A878A",
     "height": 42,
-    "width": 486,
-    "x": 275.5,
+    "width": 535,
+    "x": 251,
     "y": 219
   },
-  "glyphBounds": "{{-2, 0}, {490, 46}}",
+  "glyphBounds": "{{2, 4}, {531, 38}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -62,7 +62,7 @@
   "lineSpacingBehaviour": 0,
   "name": "How Estimate your Es",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
