dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/0C99C93C-F6A2-44F2-8911-D1E086C53D2F/group.json (before)
{
  "_class": "group",
  "do_objectID": "0C99C93C-F6A2-44F2-8911-D1E086C53D2F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 80,
    "x": 0,
    "y": 1
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "96D7ADED-751F-40E1-8F3D-6F25D3EED7DF"
    },
    {
      "class": "text",
      "id": "96BCE610-3D58-4DBB-A4C6-F5D58D1534FB"
    }
  ],
  "name": "Label",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/0C99C93C-F6A2-44F2-8911-D1E086C53D2F/group.json (after)
{
  "_class": "group",
  "do_objectID": "0C99C93C-F6A2-44F2-8911-D1E086C53D2F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 84,
    "x": 0,
    "y": 1
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "96D7ADED-751F-40E1-8F3D-6F25D3EED7DF"
    },
    {
      "class": "text",
      "id": "96BCE610-3D58-4DBB-A4C6-F5D58D1534FB"
    }
  ],
  "name": "Label",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/C2872FFB-889E-4034-ABA3-4686A9868CBF/BDE70686-9539-400D-BFF9-83E967A9CC8D/77D22480-65D9-4516-9B0D-A075FED9136E/0C99C93C-F6A2-44F2-8911-D1E086C53D2F/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 41,
-    "width": 80,
+    "width": 84,
     "x": 0,
     "y": 1
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
