dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/group.json (before)
{
  "_class": "group",
  "do_objectID": "BD6D7056-5277-469C-BF59-C90006C412E8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 240,
    "width": 290,
    "x": 670,
    "y": 73
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "13E7A062-86DE-47B1-B784-A2AB38F36DF1"
    },
    {
      "class": "group",
      "id": "AB7E7D3B-EDF5-454F-8912-C8B7EE3208E5"
    }
  ],
  "name": "Reserve",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/group.json (after)
{
  "_class": "group",
  "do_objectID": "BD6D7056-5277-469C-BF59-C90006C412E8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 240,
    "width": 290,
    "x": 677,
    "y": 73
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "13E7A062-86DE-47B1-B784-A2AB38F36DF1"
    },
    {
      "class": "group",
      "id": "AB7E7D3B-EDF5-454F-8912-C8B7EE3208E5"
    }
  ],
  "name": "Reserve",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/3005C4CB-16C4-4B0C-B275-3756E828F53F/C688AF7A-91A8-4154-9CD1-5F4E9C7513FA/BD6D7056-5277-469C-BF59-C90006C412E8/group.json (diff)
@@ -15,7 +15,7 @@
     "constrainProportions": false,
     "height": 240,
     "width": 290,
-    "x": 670,
+    "x": 677,
     "y": 73
   },
   "hasClickThrough": false,
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
