dadaroom/Symbols/99B4C60E-5203-4A5F-912F-0C8EF1564078/BE3F7441-8E44-4899-9CFE-B02031992892/group.json (before)
{
  "_class": "group",
  "do_objectID": "BE3F7441-8E44-4899-9CFE-B02031992892",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 239,
    "x": 268,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "0220033A-9450-4E90-91B4-F94BF715AED8"
    },
    {
      "class": "text",
      "id": "AC0508A7-3FF3-45AD-9160-AFE99290D3FC"
    },
    {
      "class": "shapeGroup",
      "id": "9A2D69D5-C932-4457-85AB-C45715BDA1AE"
    }
  ],
  "name": "3 + hovers",
  "nameIsFixed": true,
  "originalObjectID": "BE3F7441-8E44-4899-9CFE-B02031992892",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/99B4C60E-5203-4A5F-912F-0C8EF1564078/BE3F7441-8E44-4899-9CFE-B02031992892/group.json (after)
{
  "_class": "group",
  "do_objectID": "BE3F7441-8E44-4899-9CFE-B02031992892",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 261,
    "x": 257,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "0220033A-9450-4E90-91B4-F94BF715AED8"
    },
    {
      "class": "text",
      "id": "AC0508A7-3FF3-45AD-9160-AFE99290D3FC"
    },
    {
      "class": "shapeGroup",
      "id": "9A2D69D5-C932-4457-85AB-C45715BDA1AE"
    }
  ],
  "name": "3 + hovers",
  "nameIsFixed": true,
  "originalObjectID": "BE3F7441-8E44-4899-9CFE-B02031992892",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Symbols/99B4C60E-5203-4A5F-912F-0C8EF1564078/BE3F7441-8E44-4899-9CFE-B02031992892/group.json (diff)
@@ -14,8 +14,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 44,
-    "width": 239,
-    "x": 268,
+    "width": 261,
+    "x": 257,
     "y": 0
   },
   "hasClickThrough": false,
