dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/F3DAFE7F-53C2-46F3-A9C2-C963B44D001B/B9276827-BACC-4300-BC0F-9355EEF2301B/E42E3BBE-CB34-4BBC-B572-F0545EADAD4D/group.json (before)
{
  "_class": "group",
  "do_objectID": "E42E3BBE-CB34-4BBC-B572-F0545EADAD4D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 69,
    "width": 305,
    "x": 0,
    "y": 280
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "25E74A44-67D8-4160-8953-B29D19C014C7"
    },
    {
      "class": "text",
      "id": "4816550B-659C-4E3C-AF75-B938F31B1DF3"
    },
    {
      "class": "text",
      "id": "6451E8A4-52DF-4FDB-A06C-912FF78A3DDF"
    },
    {
      "class": "shapeGroup",
      "id": "CFE703E9-D154-47BC-A0FE-A564F4646CE1"
    }
  ],
  "name": "5",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/F3DAFE7F-53C2-46F3-A9C2-C963B44D001B/B9276827-BACC-4300-BC0F-9355EEF2301B/E42E3BBE-CB34-4BBC-B572-F0545EADAD4D/group.json (after)
{
  "_class": "group",
  "do_objectID": "E42E3BBE-CB34-4BBC-B572-F0545EADAD4D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 69,
    "width": 379,
    "x": 0,
    "y": 280
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "25E74A44-67D8-4160-8953-B29D19C014C7"
    },
    {
      "class": "text",
      "id": "4816550B-659C-4E3C-AF75-B938F31B1DF3"
    },
    {
      "class": "text",
      "id": "6451E8A4-52DF-4FDB-A06C-912FF78A3DDF"
    },
    {
      "class": "shapeGroup",
      "id": "CFE703E9-D154-47BC-A0FE-A564F4646CE1"
    }
  ],
  "name": "5",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/House Finder/36662A74-194D-41CB-9350-8ACB5DA08AE9/344F88E2-D17D-4872-A588-6E05E13CF125/F3DAFE7F-53C2-46F3-A9C2-C963B44D001B/B9276827-BACC-4300-BC0F-9355EEF2301B/E42E3BBE-CB34-4BBC-B572-F0545EADAD4D/group.json (diff)
@@ -14,7 +14,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 69,
-    "width": 305,
+    "width": 379,
     "x": 0,
     "y": 280
   },
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
