dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/B33F178F-56AE-4C6D-B738-FA3FD92C3B66/7686D6E0-1DCC-4A08-AF25-7686CABD0991/42B70DDB-3A99-4011-9470-34F55836996E/8869E351-00D4-41B4-9116-F5BDC3EB6C4A/group.json (before)
{
  "_class": "group",
  "do_objectID": "8869E351-00D4-41B4-9116-F5BDC3EB6C4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 272,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4185EF07-F595-4DE9-A039-1BDA556B4092"
    },
    {
      "class": "text",
      "id": "7BE14F3A-14A3-480B-B653-BD06D558E42E"
    },
    {
      "class": "shapeGroup",
      "id": "36A0BC6F-3BF2-448C-8D96-23E20E9EAB0F"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/B33F178F-56AE-4C6D-B738-FA3FD92C3B66/7686D6E0-1DCC-4A08-AF25-7686CABD0991/42B70DDB-3A99-4011-9470-34F55836996E/8869E351-00D4-41B4-9116-F5BDC3EB6C4A/group.json (after)
{
  "_class": "group",
  "do_objectID": "8869E351-00D4-41B4-9116-F5BDC3EB6C4A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 203,
    "width": 272,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4185EF07-F595-4DE9-A039-1BDA556B4092"
    },
    {
      "class": "text",
      "id": "7BE14F3A-14A3-480B-B653-BD06D558E42E"
    },
    {
      "class": "bitmap",
      "id": "0211D08F-AFA7-4A21-B81B-26D7F261796A"
    },
    {
      "class": "shapeGroup",
      "id": "36A0BC6F-3BF2-448C-8D96-23E20E9EAB0F"
    }
  ],
  "name": "Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

dadaroom/Inmuebles24 Desktop/22D7CF03-44E5-476E-BBC5-9F46A6BBCA77/7A95311B-DDD3-4837-8006-CB6796D11343/EA6E9D2A-1678-46AF-8D78-4EEFDD082DCA/B33F178F-56AE-4C6D-B738-FA3FD92C3B66/7686D6E0-1DCC-4A08-AF25-7686CABD0991/42B70DDB-3A99-4011-9470-34F55836996E/8869E351-00D4-41B4-9116-F5BDC3EB6C4A/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,10 @@
     {
       "class": "text",
       "id": "7BE14F3A-14A3-480B-B653-BD06D558E42E"
+    },
+    {
+      "class": "bitmap",
+      "id": "0211D08F-AFA7-4A21-B81B-26D7F261796A"
     },
     {
       "class": "shapeGroup",
