dadaroom/House Finder/0CF2442F-EB21-4060-AF66-241F135AAD41/33B9DA40-1E32-4C41-B9A4-21626A24DBC8/C6A05BF4-E727-473D-8283-256425097246/EC0F0B77-E7E9-423E-B5AA-855B9D709A34/DFBE4D62-7F9D-49DD-A08C-79209204CFD5/D3E32057-1E0B-450C-8BBD-5168DC1093A2.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "4 rooms"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "D3E32057-1E0B-450C-8BBD-5168DC1093A2",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 48,
    "x": 12,
    "y": 173.5
  },
  "glyphBounds": "{{0, 0}, {48, 15}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "4 rooms",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/0CF2442F-EB21-4060-AF66-241F135AAD41/33B9DA40-1E32-4C41-B9A4-21626A24DBC8/C6A05BF4-E727-473D-8283-256425097246/EC0F0B77-E7E9-423E-B5AA-855B9D709A34/DFBE4D62-7F9D-49DD-A08C-79209204CFD5/D3E32057-1E0B-450C-8BBD-5168DC1093A2.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 14,
        "location": 0
      }
    ],
    "string": "4 habitaciones"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "D3E32057-1E0B-450C-8BBD-5168DC1093A2",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 84,
    "x": 12,
    "y": 173.5
  },
  "glyphBounds": "{{0, 2}, {83, 11}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "4 rooms",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/House Finder/0CF2442F-EB21-4060-AF66-241F135AAD41/33B9DA40-1E32-4C41-B9A4-21626A24DBC8/C6A05BF4-E727-473D-8283-256425097246/EC0F0B77-E7E9-423E-B5AA-855B9D709A34/DFBE4D62-7F9D-49DD-A08C-79209204CFD5/D3E32057-1E0B-450C-8BBD-5168DC1093A2.json (diff)
@@ -25,11 +25,11 @@
             "allowsDefaultTighteningForTruncation": 0
           }
         },
-        "length": 7,
+        "length": 14,
         "location": 0
       }
     ],
-    "string": "4 rooms"
+    "string": "4 habitaciones"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "do_objectID": "D3E32057-1E0B-450C-8BBD-5168DC1093A2",
@@ -47,11 +47,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 15,
-    "width": 48,
+    "width": 84,
     "x": 12,
     "y": 173.5
   },
-  "glyphBounds": "{{0, 0}, {48, 15}}",
+  "glyphBounds": "{{0, 2}, {83, 11}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -60,7 +60,7 @@
   "lineSpacingBehaviour": 0,
   "name": "4 rooms",
   "nameIsFixed": false,
-  "resizingConstraint": 63,
+  "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
   "shouldBreakMaskChain": false,
