dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/575026CA-B690-4107-BC31-EB675B61B233/221D5F3C-DB4D-4B30-95A8-54A5A22ABAFD.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 18,
        "location": 0
      }
    ],
    "string": "Comodidades dentro"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "221D5F3C-DB4D-4B30-95A8-54A5A22ABAFD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 129,
    "x": 21,
    "y": 18
  },
  "glyphBounds": "{{0, 2}, {128, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Conveniences inside",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/575026CA-B690-4107-BC31-EB675B61B233/221D5F3C-DB4D-4B30-95A8-54A5A22ABAFD.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6,
            "green": 0.5882352941,
            "red": 0.5803921569
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ClearSans-Light",
              "size": 14
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 18,
        "location": 0
      }
    ],
    "string": "Comodidades dentro"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "221D5F3C-DB4D-4B30-95A8-54A5A22ABAFD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 19,
    "width": 129,
    "x": 21,
    "y": 16
  },
  "glyphBounds": "{{0, 4}, {128, 12}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Conveniences inside",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6,
          "green": 0.5882352941,
          "red": 0.5803921569
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ClearSans-Light",
            "size": 14
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

dadaroom/Inmuebles24 Desktop/A6151478-0084-4691-ABF9-8C38F9B34C88/36EF8350-892A-49B3-AB97-4D9BCB40D2A9/63074B30-35D6-43E0-8EE7-BDAF464A2044/AD492EAE-CB91-46CF-A08D-D9B613D895FA/C4BE7C79-AFE0-442B-A08C-4AC2CDBDA2DD/575026CA-B690-4107-BC31-EB675B61B233/221D5F3C-DB4D-4B30-95A8-54A5A22ABAFD.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Roboto-Light",
+              "name": "ClearSans-Light",
               "size": 14
             }
           },
@@ -47,12 +47,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 16,
+    "height": 19,
     "width": 129,
     "x": 21,
-    "y": 18
+    "y": 16
   },
-  "glyphBounds": "{{0, 2}, {128, 12}}",
+  "glyphBounds": "{{0, 4}, {128, 12}}",
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -83,7 +83,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Roboto-Light",
+            "name": "ClearSans-Light",
             "size": 14
           }
         },
